browser=chrome
url1=https://os-2k12-vm279.empirix.com/
url2=https://os-2k16-vm421.empirix.com/
url3=https://os-2k16-vm332.empirix.com/
AdminUsername=admin
AdminPwd=password
ClientName=Hari
Description=Test