[DEBUG] 2019-11-10 15:19:52,326 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-11-10 15:19:52,329 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-11-10 15:19:52,336 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-11-10 15:20:22,063 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-11-10 15:20:24,238 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-11-10 15:20:24,239 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-11-10 15:20:24,379 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - LogIn Page Label verification Started
[DEBUG] 2019-11-10 15:20:34,554 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Present on login Page
[DEBUG] 2019-11-10 15:20:34,578 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Enabled on login Page
[DEBUG] 2019-11-10 15:20:34,611 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Sign in to continue label' appeared on Login page
[DEBUG] 2019-11-10 15:20:34,644 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'User Name' label' appeared on Login page
[DEBUG] 2019-11-10 15:20:34,676 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Password: label' appeared on Login page
[DEBUG] 2019-11-10 15:20:34,717 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' appeared on Login page
[DEBUG] 2019-11-10 15:20:34,740 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is clickable on Login page
[DEBUG] 2019-11-10 15:20:34,765 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is not selected on Login page
[DEBUG] 2019-11-10 15:20:34,800 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Sign In button is displayed
[DEBUG] 2019-11-10 15:20:34,823 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Save button is enabled
[DEBUG] 2019-11-10 15:20:34,858 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Remember my User Name' appeared on login page
[DEBUG] 2019-11-10 15:20:34,963 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - LogIn Page Label verification Started
[DEBUG] 2019-11-10 15:20:35,010 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Present on login Page
[DEBUG] 2019-11-10 15:20:35,031 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Enabled on login Page
[DEBUG] 2019-11-10 15:20:35,053 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Sign in to continue label' appeared on Login page
[DEBUG] 2019-11-10 15:20:35,075 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'User Name' label' appeared on Login page
[DEBUG] 2019-11-10 15:20:35,099 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Password: label' appeared on Login page
[DEBUG] 2019-11-10 15:20:35,134 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' appeared on Login page
[DEBUG] 2019-11-10 15:20:35,157 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is clickable on Login page
[DEBUG] 2019-11-10 15:20:35,176 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is not selected on Login page
[DEBUG] 2019-11-10 15:20:35,205 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Sign In button is displayed
[DEBUG] 2019-11-10 15:20:35,225 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Save button is enabled
[DEBUG] 2019-11-10 15:20:35,248 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Remember my User Name' appeared on login page
[DEBUG] 2019-11-10 15:20:35,266 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Copyright' label is appearing on the page
[DEBUG] 2019-11-10 15:20:35,303 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Additional CopyRight Info present on the page
[DEBUG] 2019-11-10 15:20:35,304 pom001_VoiceWatch_logIn_Page.getCopyRightLink() - Verified that additional copy right link clickable
