[DEBUG] 2019-11-13 15:36:43,618 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-11-13 15:36:43,622 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-11-13 15:36:43,628 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-11-13 15:36:52,375 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-11-13 15:36:53,587 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-11-13 15:36:53,589 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-11-13 15:36:54,285 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-11-13 15:36:54,286 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-11-13 15:36:57,678 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-11-13 15:36:57,841 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-11-13 15:36:58,001 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-11-13 15:37:10,169 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-11-13 15:37:10,169 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[INFO ] 2019-11-13 15:37:10,416 pom007_VoiceWatch_Script_Tabs.DeleteScript() - Navigate to script Tab
[INFO ] 2019-11-13 15:37:20,417 pom007_VoiceWatch_Script_Tabs.DeleteScript() - Taking few second to access Script Tab
[INFO ] 2019-11-13 15:37:30,933 pom007_VoiceWatch_Script_Tabs.DeleteScript() - Start Creating Script using + button
[INFO ] 2019-11-13 15:37:30,934 pom007_VoiceWatch_Script_Tabs.DeleteScript() - Generate Radom scriptname
[INFO ] 2019-11-13 15:37:31,117 pom007_VoiceWatch_Script_Tabs.DeleteScript() - Passing script name
[INFO ] 2019-11-13 15:37:31,258 pom007_VoiceWatch_Script_Tabs.DeleteScript() - Generate Radom script description
[INFO ] 2019-11-13 15:37:31,490 pom007_VoiceWatch_Script_Tabs.DeleteScript() - Passing Number to Call
[INFO ] 2019-11-13 15:37:31,619 pom007_VoiceWatch_Script_Tabs.DeleteScript() - Passing HearVoice to Call
[INFO ] 2019-11-13 15:37:31,725 pom007_VoiceWatch_Script_Tabs.DeleteScript() - Deleting Number to Call
[INFO ] 2019-11-13 15:37:41,979 pom007_VoiceWatch_Script_Tabs.DeleteScript() - Clicked Save button
