[DEBUG] 2019-11-18 23:51:50,971 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-11-18 23:51:50,978 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-11-18 23:51:50,994 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-11-18 23:52:06,437 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-11-18 23:52:07,622 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-11-18 23:52:07,626 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-11-18 23:52:08,281 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-11-18 23:52:08,285 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-11-18 23:52:15,377 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-11-18 23:52:15,475 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-11-18 23:52:15,591 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-11-18 23:52:35,684 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-11-18 23:52:35,688 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[INFO ] 2019-11-18 23:52:35,876 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Navigate to script Tab
[INFO ] 2019-11-18 23:52:35,876 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Taking few second to access Script Tab
[INFO ] 2019-11-18 23:52:46,305 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Start Creating Script using + button
[INFO ] 2019-11-18 23:52:46,309 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Generate Radom scriptname
[INFO ] 2019-11-18 23:52:46,454 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Passing script name
[INFO ] 2019-11-18 23:52:46,610 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Generate Radom script description
[INFO ] 2019-11-18 23:52:46,855 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Passing Number to Call
[INFO ] 2019-11-18 23:52:46,989 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Passing HearVoice to Call
[INFO ] 2019-11-18 23:52:47,090 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Deleting Number to Call
[INFO ] 2019-11-18 23:52:57,373 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Clicked Save button
[INFO ] 2019-11-18 23:53:17,627 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Navigate to Tag button
[INFO ] 2019-11-18 23:53:18,771 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Navigate to Script button
[INFO ] 2019-11-18 23:53:19,563 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Search above created Script using filter
[INFO ] 2019-11-18 23:53:29,924 pom007_VoiceWatch_Script_Tabs.UpdateScript() - clicked above search script
[INFO ] 2019-11-18 23:53:29,964 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Verified that Run button enabled
[INFO ] 2019-11-18 23:53:30,000 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Verified that Run button contain Run Test text
[INFO ] 2019-11-18 23:53:30,360 pom007_VoiceWatch_Script_Tabs.UpdateScript() - deleted PhraseHearVoice
[INFO ] 2019-11-18 23:53:30,440 pom007_VoiceWatch_Script_Tabs.UpdateScript() - delete press2
[INFO ] 2019-11-18 23:53:30,440 pom007_VoiceWatch_Script_Tabs.UpdateScript() - double clicked perfomed
[INFO ] 2019-11-18 23:53:30,476 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Update button enabled
[INFO ] 2019-11-18 23:53:40,752 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Update button clicked
[INFO ] 2019-11-18 23:53:40,813 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Verified that Run button enabled
[INFO ] 2019-11-18 23:53:40,813 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Verified that Run button contain Run Test text
