[DEBUG] 2019-08-27 15:05:45,859 baseProperties.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-08-27 15:05:45,864 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-08-27 15:05:57,335 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-08-27 15:05:58,456 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-08-27 15:05:58,457 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-08-27 15:06:03,505 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-08-27 15:06:03,869 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-08-27 15:06:03,871 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-08-27 15:06:03,963 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-08-27 15:06:04,019 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-08-27 15:06:04,096 TC0003_login_With_Empirix_Business_Analyst.logInWithExpirixBusinessAnalyst() - Waiting for launch VoiceWatch application using above creadetails
[INFO ] 2019-08-27 15:06:47,903 TC0003_login_With_Empirix_Business_Analyst.logInWithExpirixBusinessAnalyst() - Verified that VoiceWatch Application login successfully with Empirix Business Analyst creadetial
[DEBUG] 2019-08-27 15:06:47,904 TC0003_login_With_Empirix_Business_Analyst.logInWithExpirixBusinessAnalyst() - Validate the requiment as Aceess Level= Empirix & Role=Business Analyst
[DEBUG] 2019-08-27 15:06:58,002 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Go Script Builder Scripts' label appeared on left side of under Script tab
[DEBUG] 2019-08-27 15:06:58,021 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Go Script Builder Scripts' label enabled on left side of under Script tab
[DEBUG] 2019-08-27 15:06:58,041 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Go Script Builder Scripts' Text validated on left side under Script Tab
[DEBUG] 2019-08-27 15:06:58,069 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Script count' dispalyed left side under Script tab
[DEBUG] 2019-08-27 15:06:58,086 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Script count' enabled left side under Script tab
[DEBUG] 2019-08-27 15:06:58,116 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Filter by name' filed appeared on left side of under Script tab
[DEBUG] 2019-08-27 15:06:58,137 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Filter by name' filed enabled on left side of under Script tab
[DEBUG] 2019-08-27 15:06:58,151 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Please select a script ' label appeared on  under Go Script builder tab
[DEBUG] 2019-08-27 15:06:58,152 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Please select a script ' label enabled under Go Script builder tab
[DEBUG] 2019-08-27 15:06:58,152 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Please select a script or' Text validated under Go Script Builder
[DEBUG] 2019-08-27 15:08:38,240 pom007_VoiceWatch_Script_Tabs.createGSBbybutton() - Verified that create a new script plus (+) icon not appeared on top left side under Script tab
[DEBUG] 2019-08-27 15:10:28,449 pom007_VoiceWatch_Script_Tabs.createGSBbyLink() - Verified that create a new script by link is not appeared under Go Script Builder tab
[DEBUG] 2019-08-27 15:10:28,492 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:28,536 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:28,574 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:28,601 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:28,621 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:28,675 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:28,692 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:28,714 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:28,742 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:28,767 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:28,801 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:28,814 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:28,845 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:28,902 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:28,920 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:28,946 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:28,977 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:28,999 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:29,027 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:29,072 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:29,087 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:29,112 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:29,143 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:29,162 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:29,184 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:29,239 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:29,258 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:29,300 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:10:44,426 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Call Master Scripts' label appeared on left side of Script Upload tab under Script tab
[DEBUG] 2019-08-27 15:10:44,448 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Call Master Scripts' label enabled on left side of Script Upload tab under Script tab
[DEBUG] 2019-08-27 15:10:44,474 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Call Master Scripts' Text validated on left side under Script Upload Tab
[DEBUG] 2019-08-27 15:10:44,514 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Call master Script count' dispalyed on left side of Script Upload tab under Script tab
[DEBUG] 2019-08-27 15:10:44,530 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Call master Script count' enabled on left side of Script Upload tab under Script tab
[DEBUG] 2019-08-27 15:10:44,564 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Filter by name' filed appeared on left side of under Script tab
[DEBUG] 2019-08-27 15:10:44,585 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Filter by name' filed enabled on left side of under Script tab
[DEBUG] 2019-08-27 15:10:44,600 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Please select a script ' label appeared on  under Script Upload tab
[DEBUG] 2019-08-27 15:10:44,600 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Please select a script ' label enabled under Script Upload tab
[DEBUG] 2019-08-27 15:10:44,600 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that 'Please select a script or' Text validated under Script Upload tab
[DEBUG] 2019-08-27 15:12:24,669 pom007_VoiceWatch_Script_Tabs.scriptUploadTabValidation() - Verified that create a new script by link is not appeared under Script Upload
[DEBUG] 2019-08-27 15:12:24,724 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:24,739 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:24,763 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:24,787 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:24,807 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:24,835 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:24,851 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:24,871 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:24,898 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:24,920 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:24,946 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:24,963 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:24,998 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:25,029 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:25,066 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:25,087 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:25,142 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:25,160 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:25,180 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:25,208 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:25,226 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:25,251 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:25,288 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:25,301 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:25,330 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:25,372 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:25,384 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:12:25,434 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:30,748 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that create a new script by link is not appeared under Script Upload tab
[DEBUG] 2019-08-27 15:14:30,795 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:30,810 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:30,832 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:30,873 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:30,891 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:30,926 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:30,945 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:30,966 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,008 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,028 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,061 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,080 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,099 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,145 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,165 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,186 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,221 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,240 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,260 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,291 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,309 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,316 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,412 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,430 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,459 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,510 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,525 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:14:31,547 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:36,883 pom007_VoiceWatch_Script_Tabs.createSUbyLink() - Verified that create a new script plus (+) icon not appeared on top left side under Script Upload tab
[DEBUG] 2019-08-27 15:16:36,908 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:36,921 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:36,947 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:36,965 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:36,979 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,004 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,020 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,041 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,068 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,084 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,107 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,138 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,158 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,174 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,205 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,223 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,241 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,283 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,302 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,324 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,354 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,373 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,415 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,432 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,441 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,484 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,502 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:16:37,525 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:17:07,761 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Variables' label appeared on left side of under Variable tab
[DEBUG] 2019-08-27 15:17:07,774 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Variables' label enabled on left side of under Variable tab
[DEBUG] 2019-08-27 15:17:07,794 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Variables' text appearedd on left side of under Variable tab
[DEBUG] 2019-08-27 15:17:07,820 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Filter by variable name' filed appeared on left side of under Variable tab
[DEBUG] 2019-08-27 15:17:07,835 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Filter by variable name' filed enabled on left side of under Variable tab
[DEBUG] 2019-08-27 15:17:07,861 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Variable' label appeared under Variable tab
[DEBUG] 2019-08-27 15:17:07,880 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Variable' label enabled on under Variable tab
[DEBUG] 2019-08-27 15:17:07,899 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Variables' text appearedd on left side of under Variable tab
[DEBUG] 2019-08-27 15:18:47,965 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Bulk Upload Variable via CSV' button is not displaying under Variable tab
[DEBUG] 2019-08-27 15:18:47,965 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Bulk Upload Variable via CSV' button is not enabled under Variable tab
[DEBUG] 2019-08-27 15:20:28,004 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Add Variable' button is not displaying under Variable tab
[DEBUG] 2019-08-27 15:20:28,004 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Add Variable' button is enabled under Variable tab
[DEBUG] 2019-08-27 15:20:28,030 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Please select a variable, or the following:' label appeared on under Variable tab
[DEBUG] 2019-08-27 15:20:28,043 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Please select a variable, or the following:' label enabled on under Variable tab
[DEBUG] 2019-08-27 15:20:28,065 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Please select a variable, or the following:' text appearedd on left side of under Variable tab
[DEBUG] 2019-08-27 15:22:08,085 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Create a new variable' link is not appearing under Variable tab
[DEBUG] 2019-08-27 15:22:08,085 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Create a new variable' link is not enabled under Variable tab
[DEBUG] 2019-08-27 15:23:48,141 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Upload variables via csv' link is not appearing under Variable tab
[DEBUG] 2019-08-27 15:23:48,141 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Upload variables via csv' link is not enabled under Variable tab
[DEBUG] 2019-08-27 15:23:48,169 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,174 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,243 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,263 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,280 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,307 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,324 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,348 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,373 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,390 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,424 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,444 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,462 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,493 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,512 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,524 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,567 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,581 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,599 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,628 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,642 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,660 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,684 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,700 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,717 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,743 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,760 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:23:48,781 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:33,889 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Verified that add Variable plus (+) icon not appeared on top left side under Variable tab
[DEBUG] 2019-08-27 15:25:33,923 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:33,942 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:33,991 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,019 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,037 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,065 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,085 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,106 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,149 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,181 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,210 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,228 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,254 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,284 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,329 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,352 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,395 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,425 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,449 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,481 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,502 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,529 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,561 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,585 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,621 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,674 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,698 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:25:34,724 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:19,819 pom008_VoiceWatch_Variable_Tab.createVariableByLink() - Verified that add Variable plus (+) icon not appeared on top left side under Variable tab
[DEBUG] 2019-08-27 15:27:19,853 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:19,874 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:19,899 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:19,917 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:19,934 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:19,963 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:19,980 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,003 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,026 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,043 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,073 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,092 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,112 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,140 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,160 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,179 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,206 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,226 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,248 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,275 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,295 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,322 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,349 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,365 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,388 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26.0' appeared on top left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,419 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,436 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard
[DEBUG] 2019-08-27 15:27:20,458 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard
[INFO ] 2019-08-27 15:27:20,876 TC0003_login_With_Empirix_Business_Analyst.applicationClose() - Application closed successfully
