[DEBUG] 2019-11-15 01:06:47,302 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-11-15 01:06:47,312 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-11-15 01:06:47,328 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-11-15 01:07:01,115 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-11-15 01:07:02,263 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-11-15 01:07:02,266 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-11-15 01:07:02,832 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-11-15 01:07:02,836 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-11-15 01:07:09,130 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-11-15 01:07:09,219 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-11-15 01:07:09,331 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-11-15 01:07:31,864 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-11-15 01:07:31,864 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[INFO ] 2019-11-15 01:07:32,044 pom007_VoiceWatch_Script_Tabs.DeleteScriptAllData() - Navigate to script Tab
[INFO ] 2019-11-15 01:07:42,045 pom007_VoiceWatch_Script_Tabs.DeleteScriptAllData() - Taking few second to access Script Tab
[INFO ] 2019-11-15 01:07:52,507 pom007_VoiceWatch_Script_Tabs.DeleteScriptAllData() - Start Creating Script using + button
[INFO ] 2019-11-15 01:07:52,509 pom007_VoiceWatch_Script_Tabs.DeleteScriptAllData() - Generate Radom scriptname
[INFO ] 2019-11-15 01:07:52,658 pom007_VoiceWatch_Script_Tabs.DeleteScriptAllData() - Passing script name
[INFO ] 2019-11-15 01:07:52,798 pom007_VoiceWatch_Script_Tabs.DeleteScriptAllData() - Generate Radom script description
[INFO ] 2019-11-15 01:07:53,061 pom007_VoiceWatch_Script_Tabs.DeleteScriptAllData() - Passing Number to Call
[INFO ] 2019-11-15 01:07:53,193 pom007_VoiceWatch_Script_Tabs.DeleteScriptAllData() - Passing HearVoice to Call
[INFO ] 2019-11-15 01:07:53,313 pom007_VoiceWatch_Script_Tabs.DeleteScriptAllData() - Deleting Number to Call
[INFO ] 2019-11-15 01:08:03,546 pom007_VoiceWatch_Script_Tabs.DeleteScriptAllData() - Clicked Save button
[INFO ] 2019-11-15 01:08:23,701 pom007_VoiceWatch_Script_Tabs.DeleteScriptAllData() - Navigate to Tag button
[INFO ] 2019-11-15 01:08:24,945 pom007_VoiceWatch_Script_Tabs.DeleteScriptAllData() - Navigate to Script button
[INFO ] 2019-11-15 01:08:25,589 pom007_VoiceWatch_Script_Tabs.DeleteScriptAllData() - Search above created Script using filter
[INFO ] 2019-11-15 01:08:35,980 pom007_VoiceWatch_Script_Tabs.DeleteScriptAllData() - clicked above search script
[INFO ] 2019-11-15 01:08:36,021 pom007_VoiceWatch_Script_Tabs.DeleteScriptAllData() - Verified that Run button enabled
[INFO ] 2019-11-15 01:08:36,093 pom007_VoiceWatch_Script_Tabs.DeleteScriptAllData() - Verified that select dropdown
[INFO ] 2019-11-15 01:08:36,353 pom007_VoiceWatch_Script_Tabs.DeleteScriptAllData() - Verified that Clicked delete button
[INFO ] 2019-11-15 01:08:36,437 pom007_VoiceWatch_Script_Tabs.DeleteScriptAllData() - Verified that select delete all data
[INFO ] 2019-11-15 01:08:46,463 pom007_VoiceWatch_Script_Tabs.DeleteScriptAllData() - delete successfully
[INFO ] 2019-11-15 01:08:46,665 pom007_VoiceWatch_Script_Tabs.DeleteScriptOnly() - Navigate to script Tab
[INFO ] 2019-11-15 01:08:56,669 pom007_VoiceWatch_Script_Tabs.DeleteScriptOnly() - Taking few second to access Script Tab
[INFO ] 2019-11-15 01:09:07,096 pom007_VoiceWatch_Script_Tabs.DeleteScriptOnly() - Start Creating Script using + button
[INFO ] 2019-11-15 01:09:07,098 pom007_VoiceWatch_Script_Tabs.DeleteScriptOnly() - Generate Radom scriptname
[INFO ] 2019-11-15 01:09:07,255 pom007_VoiceWatch_Script_Tabs.DeleteScriptOnly() - Passing script name
[INFO ] 2019-11-15 01:09:07,383 pom007_VoiceWatch_Script_Tabs.DeleteScriptOnly() - Generate Radom script description
[INFO ] 2019-11-15 01:09:07,620 pom007_VoiceWatch_Script_Tabs.DeleteScriptOnly() - Passing Number to Call
[INFO ] 2019-11-15 01:09:07,752 pom007_VoiceWatch_Script_Tabs.DeleteScriptOnly() - Passing HearVoice to Call
[INFO ] 2019-11-15 01:09:07,864 pom007_VoiceWatch_Script_Tabs.DeleteScriptOnly() - Deleting Number to Call
[INFO ] 2019-11-15 01:09:18,111 pom007_VoiceWatch_Script_Tabs.DeleteScriptOnly() - Clicked Save button
[INFO ] 2019-11-15 01:09:38,213 pom007_VoiceWatch_Script_Tabs.DeleteScriptOnly() - Navigate to Tag button
[INFO ] 2019-11-15 01:09:39,312 pom007_VoiceWatch_Script_Tabs.DeleteScriptOnly() - Navigate to Script button
[INFO ] 2019-11-15 01:09:41,079 pom007_VoiceWatch_Script_Tabs.DeleteScriptOnly() - Search above created Script using filter
[INFO ] 2019-11-15 01:09:51,449 pom007_VoiceWatch_Script_Tabs.DeleteScriptOnly() - clicked above search script
[INFO ] 2019-11-15 01:09:51,495 pom007_VoiceWatch_Script_Tabs.DeleteScriptOnly() - Verified that Run button enabled
[INFO ] 2019-11-15 01:09:51,579 pom007_VoiceWatch_Script_Tabs.DeleteScriptOnly() - Verified that select dropdown
[INFO ] 2019-11-15 01:09:51,919 pom007_VoiceWatch_Script_Tabs.DeleteScriptOnly() - Verified that Clicked delete button
[INFO ] 2019-11-15 01:09:52,019 pom007_VoiceWatch_Script_Tabs.DeleteScriptOnly() - Verified that select delete all data
[INFO ] 2019-11-15 01:10:02,034 pom007_VoiceWatch_Script_Tabs.DeleteScriptOnly() - delete successfully
[INFO ] 2019-11-15 01:10:02,301 pom007_VoiceWatch_Script_Tabs.CopyScript() - Navigate to script Tab
[INFO ] 2019-11-15 01:10:12,301 pom007_VoiceWatch_Script_Tabs.CopyScript() - Taking few second to access Script Tab
[INFO ] 2019-11-15 01:10:22,782 pom007_VoiceWatch_Script_Tabs.CopyScript() - Start Creating Script using + button
[INFO ] 2019-11-15 01:10:22,782 pom007_VoiceWatch_Script_Tabs.CopyScript() - Generate Radom scriptname
[INFO ] 2019-11-15 01:10:22,929 pom007_VoiceWatch_Script_Tabs.CopyScript() - Passing script name
[INFO ] 2019-11-15 01:10:23,053 pom007_VoiceWatch_Script_Tabs.CopyScript() - Generate Radom script description
[INFO ] 2019-11-15 01:10:23,290 pom007_VoiceWatch_Script_Tabs.CopyScript() - Passing Number to Call
[INFO ] 2019-11-15 01:10:23,418 pom007_VoiceWatch_Script_Tabs.CopyScript() - Passing HearVoice to Call
[INFO ] 2019-11-15 01:10:23,530 pom007_VoiceWatch_Script_Tabs.CopyScript() - Deleting Number to Call
[INFO ] 2019-11-15 01:10:33,740 pom007_VoiceWatch_Script_Tabs.CopyScript() - Clicked Save button
[INFO ] 2019-11-15 01:10:54,001 pom007_VoiceWatch_Script_Tabs.CopyScript() - Navigate to Tag button
[INFO ] 2019-11-15 01:10:55,210 pom007_VoiceWatch_Script_Tabs.CopyScript() - Navigate to Script button
[INFO ] 2019-11-15 01:10:56,582 pom007_VoiceWatch_Script_Tabs.CopyScript() - Search above created Script using filter
[INFO ] 2019-11-15 01:11:06,954 pom007_VoiceWatch_Script_Tabs.CopyScript() - clicked above search script
[INFO ] 2019-11-15 01:11:07,003 pom007_VoiceWatch_Script_Tabs.CopyScript() - Verified that Run button enabled
[INFO ] 2019-11-15 01:11:07,071 pom007_VoiceWatch_Script_Tabs.CopyScript() - Verified that select dropdown
[INFO ] 2019-11-15 01:11:07,631 pom007_VoiceWatch_Script_Tabs.CopyScript() - Verified that select copy data
[INFO ] 2019-11-15 01:11:07,631 pom007_VoiceWatch_Script_Tabs.CopyScript() - copied successfully
[INFO ] 2019-11-15 01:11:49,930 pom007_VoiceWatch_Script_Tabs.CopyScript() - Verified that Run button enabled
[INFO ] 2019-11-15 01:11:50,191 pom007_VoiceWatch_Script_Tabs.CreateTest() - Navigate to script Tab
[INFO ] 2019-11-15 01:12:00,196 pom007_VoiceWatch_Script_Tabs.CreateTest() - Taking few second to access Script Tab
[INFO ] 2019-11-15 01:12:10,677 pom007_VoiceWatch_Script_Tabs.CreateTest() - Start Creating Script using + button
[INFO ] 2019-11-15 01:12:10,677 pom007_VoiceWatch_Script_Tabs.CreateTest() - Generate Radom scriptname
[INFO ] 2019-11-15 01:12:10,826 pom007_VoiceWatch_Script_Tabs.CreateTest() - Passing script name
[INFO ] 2019-11-15 01:12:10,942 pom007_VoiceWatch_Script_Tabs.CreateTest() - Generate Radom script description
[INFO ] 2019-11-15 01:12:11,166 pom007_VoiceWatch_Script_Tabs.CreateTest() - Passing Number to Call
[INFO ] 2019-11-15 01:12:11,300 pom007_VoiceWatch_Script_Tabs.CreateTest() - Passing HearVoice to Call
[INFO ] 2019-11-15 01:12:11,404 pom007_VoiceWatch_Script_Tabs.CreateTest() - Deleting Number to Call
[INFO ] 2019-11-15 01:12:21,616 pom007_VoiceWatch_Script_Tabs.CreateTest() - Clicked Save button
[INFO ] 2019-11-15 01:12:41,729 pom007_VoiceWatch_Script_Tabs.CreateTest() - Navigate to Test Tab
[INFO ] 2019-11-15 01:12:55,790 pom007_VoiceWatch_Script_Tabs.CreateTest() - clicked above search script
[INFO ] 2019-11-15 01:12:57,545 pom007_VoiceWatch_Script_Tabs.CreateTest() - Verified that Run button enabled
