[DEBUG] 2019-11-11 23:47:21,994 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-11-11 23:47:21,997 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-11-11 23:47:22,008 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-11-11 23:47:34,831 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-11-11 23:47:36,040 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-11-11 23:47:36,041 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-11-11 23:47:36,641 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-11-11 23:47:36,645 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-11-11 23:47:43,396 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-11-11 23:47:43,485 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-11-11 23:47:43,612 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-11-11 23:48:02,923 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-11-11 23:48:02,927 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
