[DEBUG] 2019-11-29 19:37:10,650 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-11-29 19:37:10,653 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-11-29 19:37:10,661 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-11-29 19:37:26,650 basePropertiesSeln.intializeDriver() - Current version is 26.2
[DEBUG] 2019-11-29 19:37:26,651 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-11-29 19:37:27,796 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-11-29 19:37:27,797 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-11-29 19:37:28,314 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-11-29 19:37:28,317 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-11-29 19:37:33,264 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-11-29 19:37:33,355 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-11-29 19:37:33,475 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-11-29 19:37:48,006 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-11-29 19:37:48,006 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[INFO ] 2019-11-29 19:37:49,347 pom007_VoiceWatch_Script_Tabs.CreateScript() - Navigate to script Tab
[INFO ] 2019-11-29 19:37:59,348 pom007_VoiceWatch_Script_Tabs.CreateScript() - Taking few second to access Script Tab
[INFO ] 2019-11-29 19:37:59,881 pom007_VoiceWatch_Script_Tabs.CreateScript() - Start Creating Script using + button
[INFO ] 2019-11-29 19:37:59,882 pom007_VoiceWatch_Script_Tabs.CreateScript() - Generate Radom scriptname
[INFO ] 2019-11-29 19:38:00,082 pom007_VoiceWatch_Script_Tabs.CreateScript() - Passing script name
[INFO ] 2019-11-29 19:38:00,234 pom007_VoiceWatch_Script_Tabs.CreateScript() - Generate Radom script description
[INFO ] 2019-11-29 19:38:00,491 pom007_VoiceWatch_Script_Tabs.CreateScript() - Passing Number to Call
[INFO ] 2019-11-29 19:38:01,620 pom007_VoiceWatch_Script_Tabs.CreateScript() - deletePhraseHearValue1
[INFO ] 2019-11-29 19:38:02,687 pom007_VoiceWatch_Script_Tabs.CreateScript() - deletePress1
[INFO ] 2019-11-29 19:38:03,889 pom007_VoiceWatch_Script_Tabs.CreateScript() - deletePhraseHearValue2
[INFO ] 2019-11-29 19:38:04,180 pom007_VoiceWatch_Script_Tabs.CreateScript() - double click
[INFO ] 2019-11-29 19:38:04,266 pom007_VoiceWatch_Script_Tabs.CreateScript() - Clicked Save button
[INFO ] 2019-11-29 19:38:15,469 pom007_VoiceWatch_Script_Tabs.CreateScript() - Navigate to Tag button
[INFO ] 2019-11-29 19:38:16,720 pom007_VoiceWatch_Script_Tabs.CreateScript() - Navigate to Script button
[INFO ] 2019-11-29 19:38:16,968 pom007_VoiceWatch_Script_Tabs.CreateScript() - Search above created Script using filter
[INFO ] 2019-11-29 19:38:28,148 pom007_VoiceWatch_Script_Tabs.CreateScript() - clicked above search script
[INFO ] 2019-11-29 19:38:28,195 pom007_VoiceWatch_Script_Tabs.CreateScript() - Verified that Run button enabled
[INFO ] 2019-11-29 19:38:28,229 pom007_VoiceWatch_Script_Tabs.CreateScript() - Verified that Run button contain Run Test text
[INFO ] 2019-11-29 19:38:38,311 pom007_VoiceWatch_Script_Tabs.CreateScript() - Running created script
[INFO ] 2019-11-29 19:38:38,385 pom007_VoiceWatch_Script_Tabs.CreateScript() - Verified that result diaplayed enabled
[INFO ] 2019-11-29 19:38:38,486 pom007_VoiceWatch_Script_Tabs.CreateScript() - Navigate to Call logs Tab
[INFO ] 2019-11-29 19:38:38,486 pom007_VoiceWatch_Script_Tabs.CreateScript() - Verified that Call logs diaplayed
[INFO ] 2019-11-29 19:38:38,487 pom007_VoiceWatch_Script_Tabs.CreateScript() - Verified that result enabled
