[DEBUG] 2019-11-24 21:11:36,501 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-11-24 21:11:36,505 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-11-24 21:11:36,517 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-11-24 21:11:50,223 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-11-24 21:11:51,360 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-11-24 21:11:51,360 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-11-24 21:11:51,989 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-11-24 21:11:51,989 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-11-24 21:11:57,890 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-11-24 21:11:57,986 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-11-24 21:11:58,142 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Waiting for launch VoiceWatch application using above creadetails
