[DEBUG] 2019-11-20 14:25:27,717 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-11-20 14:25:27,722 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-11-20 14:25:27,729 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-11-20 14:25:37,056 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-11-20 14:25:38,246 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-11-20 14:25:38,247 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-11-20 14:25:38,911 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-11-20 14:25:38,911 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-11-20 14:25:42,111 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-11-20 14:25:42,206 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-11-20 14:25:42,356 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-11-20 14:25:57,241 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-11-20 14:25:57,241 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[INFO ] 2019-11-20 14:25:58,924 pom006_VoiceWatch_Tags_Tab.CreateTag() - Generate Radom TagName
[INFO ] 2019-11-20 14:25:59,342 pom006_VoiceWatch_Tags_Tab.CreateTag() - Passing Tag name
