[DEBUG] 2019-12-03 21:02:38,441 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-12-03 21:02:38,441 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-12-03 21:02:38,449 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-12-03 21:03:03,102 basePropertiesSeln.intializeDriver() - Current version is 26.2
[DEBUG] 2019-12-03 21:03:03,102 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-12-03 21:03:04,321 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-12-03 21:03:04,321 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-12-03 21:03:04,890 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-12-03 21:03:04,890 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-12-03 21:03:10,682 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-12-03 21:03:10,802 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-12-03 21:03:10,942 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-12-03 21:03:33,793 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-12-03 21:03:33,797 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[INFO ] 2019-12-03 21:03:35,361 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Navigate to script Tab
[INFO ] 2019-12-03 21:03:45,363 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Taking few second to access Script Tab
[INFO ] 2019-12-03 21:03:45,804 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Start Creating Script using + button
[INFO ] 2019-12-03 21:03:45,808 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Generate Radom Scriptname B0H8O
[INFO ] 2019-12-03 21:03:45,988 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Passing script name B0H8O
[INFO ] 2019-12-03 21:03:46,128 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Generate Radom script description
[INFO ] 2019-12-03 21:03:46,370 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Passing Number to Call is 1800111111
[INFO ] 2019-12-03 21:03:47,371 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Sync issue so waiting just one second
[INFO ] 2019-12-03 21:03:47,475 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Deleteing First PhraseHear
[INFO ] 2019-12-03 21:03:48,475 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Sync issue so waiting just one second
[INFO ] 2019-12-03 21:03:48,676 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Deleteing first Press Section
[INFO ] 2019-12-03 21:03:49,679 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Sync issue so waiting just one second
[INFO ] 2019-12-03 21:03:49,759 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Deleteing second PhraseHear
[INFO ] 2019-12-03 21:03:51,145 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Using Action class double clicked pause button
[INFO ] 2019-12-03 21:03:51,241 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Clicked Save button
[INFO ] 2019-12-03 21:04:06,380 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Navigate to Tag button
[INFO ] 2019-12-03 21:04:07,531 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Navigate to Script button
[INFO ] 2019-12-03 21:04:13,861 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Search above created Script using filter
[INFO ] 2019-12-03 21:04:29,022 pom007_VoiceWatch_Script_Tabs.UpdateScript() - clicked above search script
[INFO ] 2019-12-03 21:04:29,070 pom007_VoiceWatch_Script_Tabs.UpdateScript() - Verified that Run button enabled
