[DEBUG] 2019-11-28 14:07:29,194 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-11-28 14:07:29,198 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-11-28 14:07:29,206 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-11-28 14:07:39,466 basePropertiesSeln.intializeDriver() - Current version is 26.2
[DEBUG] 2019-11-28 14:07:39,466 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-11-28 14:07:40,621 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-11-28 14:07:40,622 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-11-28 14:07:41,148 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-11-28 14:07:41,152 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-11-28 14:07:44,745 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-11-28 14:07:44,849 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-11-28 14:07:45,029 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-11-28 14:08:01,996 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-11-28 14:08:01,997 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[INFO ] 2019-11-28 14:08:03,454 pom007_VoiceWatch_Script_Tabs.CreateScript() - Navigate to script Tab
[INFO ] 2019-11-28 14:08:13,454 pom007_VoiceWatch_Script_Tabs.CreateScript() - Taking few second to access Script Tab
[INFO ] 2019-11-28 14:08:13,869 pom007_VoiceWatch_Script_Tabs.CreateScript() - Start Creating Script using + button
[INFO ] 2019-11-28 14:08:13,869 pom007_VoiceWatch_Script_Tabs.CreateScript() - Generate Radom scriptname
[INFO ] 2019-11-28 14:08:14,083 pom007_VoiceWatch_Script_Tabs.CreateScript() - Passing script name
[INFO ] 2019-11-28 14:08:14,265 pom007_VoiceWatch_Script_Tabs.CreateScript() - Generate Radom script description
[INFO ] 2019-11-28 14:08:14,572 pom007_VoiceWatch_Script_Tabs.CreateScript() - Passing Number to Call
