[DEBUG] 2019-12-01 20:59:31,822 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-12-01 20:59:31,822 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-12-01 20:59:31,844 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-12-01 20:59:45,242 basePropertiesSeln.intializeDriver() - Current version is 26.2
[DEBUG] 2019-12-01 20:59:45,246 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-12-01 20:59:46,495 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-12-01 20:59:46,499 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-12-01 20:59:47,112 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-12-01 20:59:47,116 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-12-01 20:59:52,401 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-12-01 20:59:52,489 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-12-01 20:59:52,613 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-12-01 21:00:14,251 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-12-01 21:00:14,251 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[INFO ] 2019-12-01 21:00:14,459 pom007_VoiceWatch_Script_Tabs.CreateScriptByScriptUpload() - clicked tagTab
[INFO ] 2019-12-01 21:00:14,546 pom007_VoiceWatch_Script_Tabs.CreateScriptByScriptUpload() - clicked ScriptTab
[INFO ] 2019-12-01 21:00:24,650 pom007_VoiceWatch_Script_Tabs.CreateScriptByScriptUpload() - clicked ScriptUploadTab
[INFO ] 2019-12-01 21:00:35,990 pom007_VoiceWatch_Script_Tabs.CreateScriptByScriptUpload() - ScriptUploaded Successfully
[INFO ] 2019-12-01 21:00:45,232 pom007_VoiceWatch_Script_Tabs.CreateScriptByScriptUpload() - clicked tagTab
[INFO ] 2019-12-01 21:00:46,500 pom007_VoiceWatch_Script_Tabs.CreateScriptByScriptUpload() - clicked ScriptTab
[DEBUG] 2019-12-01 21:00:59,956 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationClose() - Application closed successfully
[DEBUG] 2019-12-01 21:01:02,253 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-12-01 21:01:02,253 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-12-01 21:01:02,278 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-12-01 21:01:14,750 basePropertiesSeln.intializeDriver() - Current version is 26.2
[DEBUG] 2019-12-01 21:01:14,751 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-12-01 21:01:15,988 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-12-01 21:01:15,988 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-12-01 21:01:16,057 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-12-01 21:01:16,057 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-12-01 21:01:22,488 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-12-01 21:01:22,596 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-12-01 21:01:22,724 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-12-01 21:01:39,663 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-12-01 21:01:39,663 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[INFO ] 2019-12-01 21:01:41,917 pom007_VoiceWatch_Script_Tabs.deleteScriptUpload() - clicked tagTab
[INFO ] 2019-12-01 21:01:42,042 pom007_VoiceWatch_Script_Tabs.deleteScriptUpload() - clicked ScriptTab
[INFO ] 2019-12-01 21:01:57,201 pom007_VoiceWatch_Script_Tabs.deleteScriptUpload() - clicked ScriptUploadTab
[INFO ] 2019-12-01 21:01:57,230 pom007_VoiceWatch_Script_Tabs.deleteScriptUpload() - Counted 1
[INFO ] 2019-12-01 21:01:57,435 pom007_VoiceWatch_Script_Tabs.deleteScriptUpload() - clicked first
[INFO ] 2019-12-01 21:01:57,623 pom007_VoiceWatch_Script_Tabs.deleteScriptUpload() - clicked dropdown
[INFO ] 2019-12-01 21:01:57,807 pom007_VoiceWatch_Script_Tabs.deleteScriptUpload() - deleted
[INFO ] 2019-12-01 21:02:07,146 pom007_VoiceWatch_Script_Tabs.deleteScriptUpload() - clicked tagTab
[INFO ] 2019-12-01 21:02:07,326 pom007_VoiceWatch_Script_Tabs.deleteScriptUpload() - clicked ScriptTab
[INFO ] 2019-12-01 21:02:22,530 pom007_VoiceWatch_Script_Tabs.deleteScriptUpload() - clicked ScriptUploadTab
[DEBUG] 2019-12-01 21:02:22,728 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationClose() - Application closed successfully
