[DEBUG] 2019-10-17 21:08:06,718 baseProperties.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-10-17 21:08:06,722 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-10-17 21:08:21,518 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-10-17 21:08:22,659 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-10-17 21:08:22,663 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-10-17 21:08:28,748 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-10-17 21:08:28,764 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - LogIn Page Label verification Started
[DEBUG] 2019-10-17 21:08:28,808 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Present on login Page
[DEBUG] 2019-10-17 21:08:28,836 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Enabled on login Page
[DEBUG] 2019-10-17 21:08:28,872 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Sign in to continue label' appeared on Login page
[DEBUG] 2019-10-17 21:08:28,916 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'User Name' label' appeared on Login page
[DEBUG] 2019-10-17 21:08:28,960 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Password: label' appeared on Login page
[DEBUG] 2019-10-17 21:08:28,996 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' appeared on Login page
[DEBUG] 2019-10-17 21:08:29,024 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is clickable on Login page
[DEBUG] 2019-10-17 21:08:29,048 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is not selected on Login page
[DEBUG] 2019-10-17 21:08:29,084 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Sign In button is displayed
[DEBUG] 2019-10-17 21:08:29,108 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Save button is enabled
[DEBUG] 2019-10-17 21:08:29,140 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Remember my User Name' appeared on login page
[DEBUG] 2019-10-17 21:08:29,168 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Copyright' label is appearing on the page
[DEBUG] 2019-10-17 21:08:29,204 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Additional CopyRight Info present on the page
[DEBUG] 2019-10-17 21:08:29,204 pom001_VoiceWatch_logIn_Page.getCopyRightLink() - Verified that additional copy right link clickable
[INFO ] 2019-10-17 21:08:29,276 TC0001_login_Page_Verification.logInScreenVerification() - Verified that 'Additional Copy Right' Link clickable
[INFO ] 2019-10-17 21:08:29,312 TC0001_login_Page_Verification.logInScreenVerification() - Verified that additinal infomation'Copyright © 2010-14 ForgeRock AS, all rights reserved.' appered after click link
[INFO ] 2019-10-17 21:08:29,432 TC0001_login_Page_Verification.applicationClose() - Application closed successfully
[DEBUG] 2019-10-17 21:08:31,599 baseProperties.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-10-17 21:08:31,599 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-10-17 21:08:46,607 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-10-17 21:08:47,745 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-10-17 21:08:47,745 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-10-17 21:08:53,112 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-10-17 21:08:53,633 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-10-17 21:08:53,633 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-10-17 21:08:53,693 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-10-17 21:08:53,773 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-10-17 21:08:53,865 TC0002_login_With_Exmpirix_Admin.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
