[DEBUG] 2019-11-26 17:39:44,755 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-11-26 17:39:44,757 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-11-26 17:39:44,768 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-11-26 17:39:55,906 basePropertiesSeln.intializeDriver() - Current version is 26.2
[DEBUG] 2019-11-26 17:39:55,907 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-11-26 17:39:57,077 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-11-26 17:39:57,077 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-11-26 17:39:57,633 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-11-26 17:39:57,634 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-11-26 17:40:01,529 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-11-26 17:40:01,621 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-11-26 17:40:01,764 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-11-26 17:40:25,820 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-11-26 17:40:25,820 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[INFO ] 2019-11-26 17:40:27,117 pom007_VoiceWatch_Script_Tabs.CreateScript() - Navigate to script Tab
[INFO ] 2019-11-26 17:40:37,120 pom007_VoiceWatch_Script_Tabs.CreateScript() - Taking few second to access Script Tab
[INFO ] 2019-11-26 17:40:37,633 pom007_VoiceWatch_Script_Tabs.CreateScript() - Start Creating Script using + button
[INFO ] 2019-11-26 17:40:37,635 pom007_VoiceWatch_Script_Tabs.CreateScript() - Generate Radom scriptname
[INFO ] 2019-11-26 17:40:37,826 pom007_VoiceWatch_Script_Tabs.CreateScript() - Passing script name
[INFO ] 2019-11-26 17:40:37,988 pom007_VoiceWatch_Script_Tabs.CreateScript() - Generate Radom script description
[INFO ] 2019-11-26 17:40:38,257 pom007_VoiceWatch_Script_Tabs.CreateScript() - Passing Number to Call
[INFO ] 2019-11-26 17:40:38,924 pom007_VoiceWatch_Script_Tabs.CreateScript() - Clicked Save button
