[DEBUG] 2019-10-19 23:52:25,373 baseProperties.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-10-19 23:52:25,389 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-10-19 23:52:36,250 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-10-19 23:52:37,417 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-10-19 23:52:37,422 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-10-19 23:52:42,734 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-10-19 23:52:43,178 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-10-19 23:52:43,182 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-10-19 23:52:43,249 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-10-19 23:52:43,325 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-10-19 23:52:43,401 TC0000_Debug_Testing.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
[INFO ] 2019-10-19 23:52:57,845 TC0000_Debug_Testing.logInWithExpirixAdmin() - Verified that back on top link appeared on the page
[DEBUG] 2019-10-19 23:52:57,845 TC0000_Debug_Testing.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-10-19 23:52:57,847 TC0000_Debug_Testing.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[DEBUG] 2019-10-19 23:52:58,469 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Hammer groups' label appeared on left side of under Hammers tab
[DEBUG] 2019-10-19 23:52:58,497 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Hammer groups' label enabled on left side of under Hammer groups tab
[DEBUG] 2019-10-19 23:52:58,529 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Hammer groups' text appearedd on left side of under Hammer groups tab
[DEBUG] 2019-10-19 23:52:58,557 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Filter by hammer group name' filed appeared on left side of under Hammer tab
[DEBUG] 2019-10-19 23:52:58,588 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Filter by hammer group namee' filed enabled on left side of under Hammer tab
[DEBUG] 2019-10-19 23:52:58,637 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Hammer Group' label appeared under Hammer tab
[DEBUG] 2019-10-19 23:52:58,668 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Hammer group' label enabled on under Hammer tab
[DEBUG] 2019-10-19 23:52:58,716 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Hammer Group' text appeared on right top side of under Hammer tab
[DEBUG] 2019-10-19 23:52:58,747 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Add hammer' button displayed under Hammer tab
[DEBUG] 2019-10-19 23:52:58,747 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Add hammer' button enabled under Hammer tab
[DEBUG] 2019-10-19 23:52:58,795 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Please select a Hammer group, or the following:' label appeared on under Hammer tab
[DEBUG] 2019-10-19 23:52:58,840 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Please select a Hammer groupe, or the following:' label enabled on under Hammer tab
[DEBUG] 2019-10-19 23:52:58,872 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Please select a Hammer group or' text appearedd under Hammer tab
[DEBUG] 2019-10-19 23:52:58,917 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'create a new Hammer group' link appeared on under Hammer tab
[DEBUG] 2019-10-19 23:52:58,917 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'create a new Hammer groupe' link enabled on under Hammer tab
[DEBUG] 2019-10-19 23:52:59,025 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that add Hammer plus (+) icon appeared on top left side under Hammer tab
[DEBUG] 2019-10-19 23:52:59,114 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Validated the element while click Add Hammer using button (+)
[DEBUG] 2019-10-19 23:52:59,166 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that 'Name' label appeared while add Hammer under Hammer tab
[DEBUG] 2019-10-19 23:52:59,198 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that 'Name' label enabled while add Hammer under Hammer tab
[DEBUG] 2019-10-19 23:52:59,238 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that 'Name' Text appeared while add Hammer under Hammer tab
[DEBUG] 2019-10-19 23:52:59,292 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that 'Name' filed appeared while add Hammer under Hammer tab
[DEBUG] 2019-10-19 23:52:59,292 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that 'Filter by name' filed enabled on left side of under Hammer tab
[DEBUG] 2019-10-19 23:54:39,594 TC0000_Debug_Testing.applicationClose() - Application closed successfully
