[DEBUG] 2019-11-01 02:20:53,327 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-11-01 02:20:53,331 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-11-01 02:20:53,339 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-11-01 02:21:08,293 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-11-01 02:21:09,475 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-11-01 02:21:09,475 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-11-01 02:21:09,676 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - LogIn Page Label verification Started
[DEBUG] 2019-11-01 02:21:15,923 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Present on login Page
[DEBUG] 2019-11-01 02:21:15,951 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Enabled on login Page
[DEBUG] 2019-11-01 02:21:15,990 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Sign in to continue label' appeared on Login page
[DEBUG] 2019-11-01 02:21:16,026 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'User Name' label' appeared on Login page
[DEBUG] 2019-11-01 02:21:16,067 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Password: label' appeared on Login page
[DEBUG] 2019-11-01 02:21:16,135 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' appeared on Login page
[DEBUG] 2019-11-01 02:21:16,163 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is clickable on Login page
[DEBUG] 2019-11-01 02:21:16,195 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is not selected on Login page
[DEBUG] 2019-11-01 02:21:16,239 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Sign In button is displayed
[DEBUG] 2019-11-01 02:21:16,267 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Save button is enabled
[DEBUG] 2019-11-01 02:21:16,307 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Remember my User Name' appeared on login page
[DEBUG] 2019-11-01 02:21:16,335 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Copyright' label is appearing on the page
[DEBUG] 2019-11-01 02:21:16,385 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Additional CopyRight Info present on the page
[DEBUG] 2019-11-01 02:21:16,385 pom001_VoiceWatch_logIn_Page.getCopyRightLink() - Verified that additional copy right link clickable
