[DEBUG] 2019-10-07 19:16:23,202 baseProperties.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-10-07 19:16:23,210 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-10-07 19:16:49,382 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-10-07 19:16:52,698 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-10-07 19:16:52,699 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-10-07 19:17:03,566 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-10-07 19:17:04,192 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-10-07 19:17:04,195 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-10-07 19:17:04,256 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-10-07 19:17:04,348 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-10-07 19:17:04,429 TC0000_Debug_Testing.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
[INFO ] 2019-10-07 19:17:59,407 TC0000_Debug_Testing.logInWithExpirixAdmin() - Verified that back on top link appeared on the page
[DEBUG] 2019-10-07 19:17:59,409 TC0000_Debug_Testing.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-10-07 19:17:59,410 TC0000_Debug_Testing.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[DEBUG] 2019-10-07 19:18:10,183 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that create a new script by link is appeared under Script Upload tab
[DEBUG] 2019-10-07 19:18:15,281 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Validated the element while click Script Creation using Link
[DEBUG] 2019-10-07 19:18:15,410 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Call Master Scripts' label appeared on left side of Script Upload tab under Script tab
[DEBUG] 2019-10-07 19:18:15,485 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Call Master Scripts' label enabled on left side of Script Upload tab under Script tab
[DEBUG] 2019-10-07 19:18:15,577 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Call Master Scripts' Text validated on left side under Script Upload Tab
[DEBUG] 2019-10-07 19:18:15,708 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Call master Script count' dispalyed on left side of Script Upload tab under Script tab
[DEBUG] 2019-10-07 19:18:15,735 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Call master Script count' enabled on left side of Script Upload tab under Script tab
[DEBUG] 2019-10-07 19:18:15,772 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Filter by name' filed appeared on left side of under Script tab
[DEBUG] 2019-10-07 19:18:15,798 pom007_VoiceWatch_Script_Tabs.createSUbybutton() - Verified that 'Filter by name' filed enabled on left side of under Script tab
[DEBUG] 2019-10-07 19:18:16,055 TC0000_Debug_Testing.applicationClose() - Application closed successfully
