[DEBUG] 2019-10-08 00:15:33,835 baseProperties.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-10-08 00:15:33,840 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-10-08 00:15:48,827 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-10-08 00:15:50,025 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-10-08 00:15:50,027 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-10-08 00:15:57,494 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-10-08 00:15:57,935 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-10-08 00:15:57,935 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-10-08 00:15:57,998 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-10-08 00:15:58,135 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-10-08 00:16:01,872 TC0000_Debug_Testing.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
[INFO ] 2019-10-08 00:16:25,231 TC0000_Debug_Testing.logInWithExpirixAdmin() - Verified that back on top link appeared on the page
[DEBUG] 2019-10-08 00:16:25,231 TC0000_Debug_Testing.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-10-08 00:16:25,232 TC0000_Debug_Testing.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[DEBUG] 2019-10-08 00:16:27,294 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Go Script Builder Scripts' label appeared on left side of under Script tab
[DEBUG] 2019-10-08 00:16:27,317 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Go Script Builder Scripts' label enabled on left side of under Script tab
[DEBUG] 2019-10-08 00:16:27,477 TC0000_Debug_Testing.applicationClose() - Application closed successfully
