[DEBUG] 2019-11-12 23:50:21,506 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-11-12 23:50:21,510 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-11-12 23:50:21,517 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-11-12 23:50:45,864 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-11-12 23:50:47,474 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-11-12 23:50:47,476 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-11-12 23:50:48,129 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-11-12 23:50:48,132 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-11-12 23:51:00,080 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-11-12 23:51:00,194 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-11-12 23:51:00,358 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-11-12 23:51:30,845 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-11-12 23:51:30,845 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[INFO ] 2019-11-12 23:51:31,040 pom007_VoiceWatch_Script_Tabs.CreateScript() - Navigate to script Tab
[INFO ] 2019-11-12 23:51:41,042 pom007_VoiceWatch_Script_Tabs.CreateScript() - Taking few second to access Script Tab
[INFO ] 2019-11-12 23:51:51,670 pom007_VoiceWatch_Script_Tabs.CreateScript() - Start Creating Script using + button
[INFO ] 2019-11-12 23:51:51,671 pom007_VoiceWatch_Script_Tabs.CreateScript() - Generate Radom scriptname
[INFO ] 2019-11-12 23:51:51,825 pom007_VoiceWatch_Script_Tabs.CreateScript() - Passing script name
[INFO ] 2019-11-12 23:51:51,981 pom007_VoiceWatch_Script_Tabs.CreateScript() - Generate Radom script description
[INFO ] 2019-11-12 23:51:52,231 pom007_VoiceWatch_Script_Tabs.CreateScript() - Passing Number to Call
[INFO ] 2019-11-12 23:51:52,371 pom007_VoiceWatch_Script_Tabs.CreateScript() - Passing HearVoice to Call
[INFO ] 2019-11-12 23:51:52,476 pom007_VoiceWatch_Script_Tabs.CreateScript() - Deleting Number to Call
[INFO ] 2019-11-12 23:52:02,815 pom007_VoiceWatch_Script_Tabs.CreateScript() - Clicked Save button
