[DEBUG] 2019-12-01 21:42:43,331 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-12-01 21:42:43,341 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-12-01 21:42:43,351 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-12-01 21:42:55,932 basePropertiesSeln.intializeDriver() - Current version is 26.2
[DEBUG] 2019-12-01 21:42:55,932 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-12-01 21:42:57,139 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-12-01 21:42:57,139 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-12-01 21:42:57,751 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-12-01 21:42:57,751 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-12-01 21:43:02,517 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-12-01 21:43:02,601 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-12-01 21:43:02,720 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-12-01 21:43:22,271 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-12-01 21:43:22,271 TC0017_login_With_Exmpirix_Admin_Sanity.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[INFO ] 2019-12-01 21:43:22,452 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Navigate to script Tab
[INFO ] 2019-12-01 21:43:28,340 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select dropdown
[INFO ] 2019-12-01 21:43:28,537 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that Clicked delete button
[INFO ] 2019-12-01 21:43:28,614 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select delete all data
[INFO ] 2019-12-01 21:43:33,625 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - delete successfully
[INFO ] 2019-12-01 21:43:35,930 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select dropdown
[INFO ] 2019-12-01 21:43:36,109 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that Clicked delete button
[INFO ] 2019-12-01 21:43:36,179 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select delete all data
[INFO ] 2019-12-01 21:43:41,185 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - delete successfully
[INFO ] 2019-12-01 21:43:43,527 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select dropdown
[INFO ] 2019-12-01 21:43:43,686 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that Clicked delete button
[INFO ] 2019-12-01 21:43:43,755 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select delete all data
[INFO ] 2019-12-01 21:43:48,761 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - delete successfully
[INFO ] 2019-12-01 21:43:51,126 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select dropdown
[INFO ] 2019-12-01 21:43:51,291 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that Clicked delete button
[INFO ] 2019-12-01 21:43:51,363 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select delete all data
[INFO ] 2019-12-01 21:43:56,371 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - delete successfully
[INFO ] 2019-12-01 21:43:58,690 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select dropdown
[INFO ] 2019-12-01 21:43:58,868 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that Clicked delete button
[INFO ] 2019-12-01 21:43:58,926 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select delete all data
[INFO ] 2019-12-01 21:44:03,932 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - delete successfully
[INFO ] 2019-12-01 21:44:06,317 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select dropdown
[INFO ] 2019-12-01 21:44:06,472 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that Clicked delete button
[INFO ] 2019-12-01 21:44:06,538 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select delete all data
[INFO ] 2019-12-01 21:44:11,544 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - delete successfully
[INFO ] 2019-12-01 21:44:13,946 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select dropdown
[INFO ] 2019-12-01 21:44:14,112 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that Clicked delete button
[INFO ] 2019-12-01 21:44:14,181 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select delete all data
[INFO ] 2019-12-01 21:44:19,187 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - delete successfully
[INFO ] 2019-12-01 21:44:21,566 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select dropdown
[INFO ] 2019-12-01 21:44:21,752 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that Clicked delete button
[INFO ] 2019-12-01 21:44:21,824 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select delete all data
[INFO ] 2019-12-01 21:44:26,832 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - delete successfully
[INFO ] 2019-12-01 21:44:29,255 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select dropdown
[INFO ] 2019-12-01 21:44:29,433 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that Clicked delete button
[INFO ] 2019-12-01 21:44:29,500 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select delete all data
[INFO ] 2019-12-01 21:44:34,506 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - delete successfully
[INFO ] 2019-12-01 21:44:36,989 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select dropdown
[INFO ] 2019-12-01 21:44:37,159 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that Clicked delete button
[INFO ] 2019-12-01 21:44:37,228 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select delete all data
[INFO ] 2019-12-01 21:44:42,238 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - delete successfully
[INFO ] 2019-12-01 21:44:44,552 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select dropdown
[INFO ] 2019-12-01 21:44:44,731 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that Clicked delete button
[INFO ] 2019-12-01 21:44:44,804 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - Verified that select delete all data
[INFO ] 2019-12-01 21:44:49,810 pom007_VoiceWatch_Script_Tabs.scriptdeletion() - delete successfully
[DEBUG] 2019-12-01 21:44:54,318 TC0017_login_With_Exmpirix_Admin_Sanity.applicationClose() - Application closed successfully
