[DEBUG] 2019-11-24 17:53:49,715 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-11-24 17:53:49,731 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-11-24 17:53:49,739 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-11-24 17:54:04,991 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-11-24 17:54:06,124 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-11-24 17:54:06,124 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-11-24 17:54:06,583 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-11-24 17:54:06,583 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-11-24 17:54:12,783 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-11-24 17:54:12,857 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-11-24 17:54:12,994 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-11-24 17:54:30,789 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-11-24 17:54:30,789 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[INFO ] 2019-11-24 17:54:32,148 pom007_VoiceWatch_Script_Tabs.CreateTest() - Navigate to script Tab
[INFO ] 2019-11-24 17:54:32,148 pom007_VoiceWatch_Script_Tabs.CreateTest() - Taking few second to access Script Tab
[INFO ] 2019-11-24 17:54:42,637 pom007_VoiceWatch_Script_Tabs.CreateTest() - Start Creating Script using + button
[INFO ] 2019-11-24 17:54:42,641 pom007_VoiceWatch_Script_Tabs.CreateTest() - Generate Radom scriptname
[INFO ] 2019-11-24 17:54:42,786 pom007_VoiceWatch_Script_Tabs.CreateTest() - Passing script name
[INFO ] 2019-11-24 17:54:42,927 pom007_VoiceWatch_Script_Tabs.CreateTest() - Generate Radom script description
[INFO ] 2019-11-24 17:54:43,185 pom007_VoiceWatch_Script_Tabs.CreateTest() - Passing Number to Call
[INFO ] 2019-11-24 17:54:43,325 pom007_VoiceWatch_Script_Tabs.CreateTest() - Passing HearVoice to Call
[INFO ] 2019-11-24 17:54:43,438 pom007_VoiceWatch_Script_Tabs.CreateTest() - Deleting Number to Call
[INFO ] 2019-11-24 17:54:43,552 pom007_VoiceWatch_Script_Tabs.CreateTest() - Clicked Save button
[INFO ] 2019-11-24 17:55:02,688 pom007_VoiceWatch_Script_Tabs.CreateTest() - Navigate to Tag button
[INFO ] 2019-11-24 17:55:03,884 pom007_VoiceWatch_Script_Tabs.CreateTest() - Navigate to Script button
[INFO ] 2019-11-24 17:55:04,487 pom007_VoiceWatch_Script_Tabs.CreateTest() - Search above created Script using filter
[INFO ] 2019-11-24 17:55:13,825 pom007_VoiceWatch_Script_Tabs.CreateTest() - clicked above search script
[INFO ] 2019-11-24 17:55:13,874 pom007_VoiceWatch_Script_Tabs.CreateTest() - Verified that Run button enabled
[INFO ] 2019-11-24 17:55:13,906 pom007_VoiceWatch_Script_Tabs.CreateTest() - Verified that Run button contain Run Test text
[INFO ] 2019-11-24 17:55:14,006 pom007_VoiceWatch_Script_Tabs.CreateTest() - deleted first
[INFO ] 2019-11-24 17:55:14,087 pom007_VoiceWatch_Script_Tabs.CreateTest() - deleted second
[INFO ] 2019-11-24 17:55:14,323 pom007_VoiceWatch_Script_Tabs.CreateTest() - double clicked perfomed
[INFO ] 2019-11-24 17:55:14,383 pom007_VoiceWatch_Script_Tabs.CreateTest() - Update button enabled
[INFO ] 2019-11-24 17:55:14,507 pom007_VoiceWatch_Script_Tabs.CreateTest() - Update button clicked
[INFO ] 2019-11-24 17:55:14,551 pom007_VoiceWatch_Script_Tabs.CreateTest() - Verified that Run button enabled
[INFO ] 2019-11-24 17:55:14,551 pom007_VoiceWatch_Script_Tabs.CreateTest() - Verified that Run button contain Run Test text
[INFO ] 2019-11-24 17:55:20,807 pom007_VoiceWatch_Script_Tabs.CreateTest() - Navigate to Test Tab
[INFO ] 2019-11-24 17:55:35,025 pom007_VoiceWatch_Script_Tabs.CreateTest() - clicked above search script
[INFO ] 2019-11-24 17:55:36,591 pom007_VoiceWatch_Script_Tabs.CreateTest() - Verified that Run button enabled
[DEBUG] 2019-11-24 17:55:46,873 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationClose() - Application closed successfully
