[DEBUG] 2019-10-30 19:49:47,172 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-10-30 19:49:47,176 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-10-30 19:49:47,183 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-10-30 19:49:58,312 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-10-30 19:49:59,445 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-10-30 19:49:59,447 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-10-30 19:49:59,467 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - LogIn Page Label verification Started
[DEBUG] 2019-10-30 19:50:04,268 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Present on login Page
[DEBUG] 2019-10-30 19:50:04,302 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Enabled on login Page
[DEBUG] 2019-10-30 19:50:04,360 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Sign in to continue label' appeared on Login page
[DEBUG] 2019-10-30 19:50:04,407 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'User Name' label' appeared on Login page
[DEBUG] 2019-10-30 19:50:04,454 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Password: label' appeared on Login page
[DEBUG] 2019-10-30 19:50:04,527 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' appeared on Login page
[DEBUG] 2019-10-30 19:50:04,553 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is clickable on Login page
[DEBUG] 2019-10-30 19:50:04,580 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is not selected on Login page
[DEBUG] 2019-10-30 19:50:04,620 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Sign In button is displayed
[DEBUG] 2019-10-30 19:50:04,649 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Save button is enabled
[DEBUG] 2019-10-30 19:50:04,691 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Remember my User Name' appeared on login page
[DEBUG] 2019-10-30 19:50:04,716 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Copyright' label is appearing on the page
[DEBUG] 2019-10-30 19:50:04,758 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Additional CopyRight Info present on the page
[DEBUG] 2019-10-30 19:50:04,759 pom001_VoiceWatch_logIn_Page.getCopyRightLink() - Verified that additional copy right link clickable
[INFO ] 2019-10-30 19:50:04,825 TC0001_login_Page_Verification.logInScreenVerification() - Verified that 'Additional Copy Right' Link clickable
[INFO ] 2019-10-30 19:50:04,859 TC0001_login_Page_Verification.logInScreenVerification() - Verified that additinal infomation'Copyright © 2010-14 ForgeRock AS, all rights reserved.' appered after click link
[INFO ] 2019-10-30 19:50:05,027 TC0001_login_Page_Verification.applicationClose() - Application closed successfully
[DEBUG] 2019-10-30 19:50:07,314 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-10-30 19:50:07,315 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-10-30 19:50:07,322 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-10-30 19:50:18,251 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-10-30 19:50:19,380 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-10-30 19:50:19,381 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-10-30 19:50:19,936 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-10-30 19:50:19,937 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-10-30 19:50:25,353 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-10-30 19:50:25,469 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
