[DEBUG] 2019-10-07 23:59:05,793 baseProperties.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-10-07 23:59:05,799 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-10-07 23:59:20,014 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-10-07 23:59:21,224 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-10-07 23:59:21,228 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-10-07 23:59:29,299 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-10-07 23:59:29,707 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-10-07 23:59:29,712 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-10-07 23:59:29,776 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-10-07 23:59:29,858 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-10-07 23:59:34,949 TC0000_Debug_Testing.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
