[DEBUG] 2019-11-24 18:01:17,598 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-11-24 18:01:17,598 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-11-24 18:01:17,606 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-11-24 18:01:30,683 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-11-24 18:01:31,918 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-11-24 18:01:31,922 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-11-24 18:01:32,490 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-11-24 18:01:32,490 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-11-24 18:01:39,250 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-11-24 18:01:39,350 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-11-24 18:01:39,490 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-11-24 18:02:09,056 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-11-24 18:02:09,056 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[INFO ] 2019-11-24 18:02:10,603 pom007_VoiceWatch_Script_Tabs.CreateTest() - Navigate to script Tab
[INFO ] 2019-11-24 18:02:10,603 pom007_VoiceWatch_Script_Tabs.CreateTest() - Taking few second to access Script Tab
[INFO ] 2019-11-24 18:02:21,138 pom007_VoiceWatch_Script_Tabs.CreateTest() - Start Creating Script using + button
[INFO ] 2019-11-24 18:02:21,142 pom007_VoiceWatch_Script_Tabs.CreateTest() - Generate Radom scriptname
[INFO ] 2019-11-24 18:02:21,306 pom007_VoiceWatch_Script_Tabs.CreateTest() - Passing script name
[INFO ] 2019-11-24 18:02:21,446 pom007_VoiceWatch_Script_Tabs.CreateTest() - Generate Radom script description
[INFO ] 2019-11-24 18:02:21,691 pom007_VoiceWatch_Script_Tabs.CreateTest() - Passing Number to Call
[INFO ] 2019-11-24 18:02:21,819 pom007_VoiceWatch_Script_Tabs.CreateTest() - Passing HearVoice to Call
[INFO ] 2019-11-24 18:02:21,915 pom007_VoiceWatch_Script_Tabs.CreateTest() - Deleting Number to Call
[INFO ] 2019-11-24 18:02:22,030 pom007_VoiceWatch_Script_Tabs.CreateTest() - Clicked Save button
[INFO ] 2019-11-24 18:02:41,247 pom007_VoiceWatch_Script_Tabs.CreateTest() - Navigate to Tag button
[INFO ] 2019-11-24 18:02:42,400 pom007_VoiceWatch_Script_Tabs.CreateTest() - Navigate to Script button
[INFO ] 2019-11-24 18:02:43,153 pom007_VoiceWatch_Script_Tabs.CreateTest() - Search above created Script using filter
[INFO ] 2019-11-24 18:02:52,458 pom007_VoiceWatch_Script_Tabs.CreateTest() - clicked above search script
[INFO ] 2019-11-24 18:02:52,510 pom007_VoiceWatch_Script_Tabs.CreateTest() - Verified that Run button enabled
[INFO ] 2019-11-24 18:02:52,547 pom007_VoiceWatch_Script_Tabs.CreateTest() - Verified that Run button contain Run Test text
[INFO ] 2019-11-24 18:02:52,631 pom007_VoiceWatch_Script_Tabs.CreateTest() - deleted first
[INFO ] 2019-11-24 18:02:52,711 pom007_VoiceWatch_Script_Tabs.CreateTest() - deleted second
[INFO ] 2019-11-24 18:02:52,950 pom007_VoiceWatch_Script_Tabs.CreateTest() - double clicked perfomed
[INFO ] 2019-11-24 18:02:52,998 pom007_VoiceWatch_Script_Tabs.CreateTest() - Update button enabled
[INFO ] 2019-11-24 18:02:53,069 pom007_VoiceWatch_Script_Tabs.CreateTest() - Update button clicked
[INFO ] 2019-11-24 18:02:53,093 pom007_VoiceWatch_Script_Tabs.CreateTest() - Verified that Run button enabled
[INFO ] 2019-11-24 18:02:53,093 pom007_VoiceWatch_Script_Tabs.CreateTest() - Verified that Run button contain Run Test text
[INFO ] 2019-11-24 18:02:59,364 pom007_VoiceWatch_Script_Tabs.CreateTest() - Navigate to Test Tab
[INFO ] 2019-11-24 18:03:13,551 pom007_VoiceWatch_Script_Tabs.CreateTest() - clicked above search script
[INFO ] 2019-11-24 18:03:15,177 pom007_VoiceWatch_Script_Tabs.CreateTest() - Verified that Run button enabled
[DEBUG] 2019-11-24 18:03:25,419 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationClose() - Application closed successfully
[DEBUG] 2019-11-24 18:03:27,733 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-11-24 18:03:27,733 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-11-24 18:03:27,749 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-11-24 18:03:37,933 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-11-24 18:03:39,081 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-11-24 18:03:39,081 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-11-24 18:03:39,182 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-11-24 18:03:39,182 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-11-24 18:03:47,371 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-11-24 18:03:47,452 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-11-24 18:03:47,576 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-11-24 18:04:02,675 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-11-24 18:04:02,675 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[INFO ] 2019-11-24 18:04:02,784 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Navigate to script Tab
[INFO ] 2019-11-24 18:04:02,784 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Taking few second to access Script Tab
[INFO ] 2019-11-24 18:04:13,232 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Start Creating Script using + button
[INFO ] 2019-11-24 18:04:13,232 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Generate Radom scriptname
[INFO ] 2019-11-24 18:04:13,372 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Passing script name
[INFO ] 2019-11-24 18:04:13,532 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Generate Radom script description
[INFO ] 2019-11-24 18:04:13,781 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Passing Number to Call
[INFO ] 2019-11-24 18:04:13,945 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Passing HearVoice to Call
[INFO ] 2019-11-24 18:04:14,061 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Deleting Number to Call
[INFO ] 2019-11-24 18:04:14,153 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Clicked Save button
[INFO ] 2019-11-24 18:04:29,411 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Navigate to Tag button
[INFO ] 2019-11-24 18:04:30,508 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Navigate to Script button
[INFO ] 2019-11-24 18:04:31,058 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Search above created Script using filter
[INFO ] 2019-11-24 18:04:36,403 pom007_VoiceWatch_Script_Tabs.DeleteTest() - clicked above search script
[INFO ] 2019-11-24 18:04:36,447 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Verified that Run button enabled
[INFO ] 2019-11-24 18:04:36,479 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Verified that Run button contain Run Test text
[INFO ] 2019-11-24 18:04:36,568 pom007_VoiceWatch_Script_Tabs.DeleteTest() - deleted first
[INFO ] 2019-11-24 18:04:36,644 pom007_VoiceWatch_Script_Tabs.DeleteTest() - deleted second
[INFO ] 2019-11-24 18:04:36,815 pom007_VoiceWatch_Script_Tabs.DeleteTest() - double clicked perfomed
[INFO ] 2019-11-24 18:04:36,843 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Update button enabled
[INFO ] 2019-11-24 18:04:36,909 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Update button clicked
[INFO ] 2019-11-24 18:04:36,933 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Verified that Run button enabled
[INFO ] 2019-11-24 18:04:36,933 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Verified that Run button contain Run Test text
[INFO ] 2019-11-24 18:04:48,037 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Navigate to Test Tab
[INFO ] 2019-11-24 18:05:02,854 pom007_VoiceWatch_Script_Tabs.DeleteTest() - clicked above search script
[INFO ] 2019-11-24 18:05:04,504 pom007_VoiceWatch_Script_Tabs.DeleteTest() - Verified that Run button enabled
[DEBUG] 2019-11-24 18:05:14,890 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationClose() - Application closed successfully
[DEBUG] 2019-11-24 18:05:17,143 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-11-24 18:05:17,143 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-11-24 18:05:17,158 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-11-24 18:05:28,985 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-11-24 18:05:30,209 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-11-24 18:05:30,209 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-11-24 18:05:30,321 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-11-24 18:05:30,321 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-11-24 18:05:42,212 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-11-24 18:05:42,292 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-11-24 18:05:42,418 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-11-24 18:06:00,202 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-11-24 18:06:00,202 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[INFO ] 2019-11-24 18:06:00,302 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Navigate to script Tab
[INFO ] 2019-11-24 18:06:00,302 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Taking few second to access Script Tab
[INFO ] 2019-11-24 18:06:10,767 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Start Creating Script using + button
[INFO ] 2019-11-24 18:06:10,767 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Generate Radom scriptname
[INFO ] 2019-11-24 18:06:10,939 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Passing script name
[INFO ] 2019-11-24 18:06:11,067 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Generate Radom script description
[INFO ] 2019-11-24 18:06:11,308 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Passing Number to Call
[INFO ] 2019-11-24 18:06:11,436 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Passing HearVoice to Call
[INFO ] 2019-11-24 18:06:11,548 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Deleting Number to Call
[INFO ] 2019-11-24 18:06:21,736 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Clicked Save button
[INFO ] 2019-11-24 18:06:41,947 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Navigate to Tag button
[INFO ] 2019-11-24 18:06:43,139 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Navigate to Script button
[INFO ] 2019-11-24 18:06:44,162 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Search above created Script using filter
[INFO ] 2019-11-24 18:06:54,624 pom007_VoiceWatch_Script_Tabs.UpdateTest() - clicked above search script
[INFO ] 2019-11-24 18:06:54,677 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Verified that Run button enabled
[INFO ] 2019-11-24 18:06:54,709 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Verified that Run button contain Run Test text
[INFO ] 2019-11-24 18:06:54,813 pom007_VoiceWatch_Script_Tabs.UpdateTest() - deleted first
[INFO ] 2019-11-24 18:06:54,889 pom007_VoiceWatch_Script_Tabs.UpdateTest() - deleted second
[INFO ] 2019-11-24 18:06:55,123 pom007_VoiceWatch_Script_Tabs.UpdateTest() - double clicked perfomed
[INFO ] 2019-11-24 18:06:55,203 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Update button enabled
[INFO ] 2019-11-24 18:06:55,301 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Update button clicked
[INFO ] 2019-11-24 18:06:55,325 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Verified that Run button enabled
[INFO ] 2019-11-24 18:06:55,325 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Verified that Run button contain Run Test text
[INFO ] 2019-11-24 18:07:10,067 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Navigate to Test Tab
[INFO ] 2019-11-24 18:07:25,598 pom007_VoiceWatch_Script_Tabs.UpdateTest() - clicked above search script
[INFO ] 2019-11-24 18:07:27,377 pom007_VoiceWatch_Script_Tabs.UpdateTest() - Verified that Run button enabled
[DEBUG] 2019-11-24 18:07:27,455 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationClose() - Application closed successfully
