[DEBUG] 2019-10-18 01:02:35,800 baseProperties.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-10-18 01:02:35,804 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-10-18 01:02:48,473 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-10-18 01:02:49,643 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-10-18 01:02:49,643 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-10-18 01:02:56,388 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-10-18 01:02:56,888 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-10-18 01:02:56,888 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-10-18 01:02:56,956 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-10-18 01:02:57,052 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-10-18 01:02:57,137 TC0000_Debug_Testing.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
[INFO ] 2019-10-18 01:03:18,277 TC0000_Debug_Testing.logInWithExpirixAdmin() - Verified that back on top link appeared on the page
[DEBUG] 2019-10-18 01:03:18,281 TC0000_Debug_Testing.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-10-18 01:03:18,281 TC0000_Debug_Testing.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[DEBUG] 2019-10-18 01:03:18,397 TC0000_Debug_Testing.applicationClose() - Application closed successfully
