[INFO ] 2019-10-05 21:50:30,921 baseProperties.intializeDriver() - Firefox Driver intilized successfully
[INFO ] 2019-10-05 21:50:30,925 baseProperties.intializeDriver() - Firefox Browser selected & Launch
[DEBUG] 2019-10-05 21:50:37,074 baseProperties.intializeDriver() - URL provided
[DEBUG] 2019-10-05 21:50:37,404 baseProperties.intializeDriver() - Screen maximized successfully
[DEBUG] 2019-10-05 21:50:37,405 baseProperties.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-10-05 21:50:53,272 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully
[DEBUG] 2019-10-05 21:50:53,756 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-10-05 21:50:53,758 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-10-05 21:50:53,798 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-10-05 21:50:53,824 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-10-05 21:50:54,076 TC0000_Debug_Testing.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-10-05 21:51:24,028 TC0000_Debug_Testing.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-10-05 21:51:24,028 TC0000_Debug_Testing.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[DEBUG] 2019-10-05 21:51:34,428 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Hammer groups' label appeared on left side of under Hammers tab
[DEBUG] 2019-10-05 21:51:34,470 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Hammer groups' label enabled on left side of under Hammer groups tab
[DEBUG] 2019-10-05 21:51:34,515 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Hammer groups' text appearedd on left side of under Hammer groups tab
[DEBUG] 2019-10-05 21:51:34,595 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Filter by hammer group name' filed appeared on left side of under Hammer tab
[DEBUG] 2019-10-05 21:51:34,611 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Filter by hammer group namee' filed enabled on left side of under Hammer tab
[DEBUG] 2019-10-05 21:51:34,668 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Hammer Group' label appeared under Hammer tab
[DEBUG] 2019-10-05 21:51:34,684 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Hammer group' label enabled on under Hammer tab
[DEBUG] 2019-10-05 21:51:34,699 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Hammer Group' text appeared on right top side of under Hammer tab
[DEBUG] 2019-10-05 21:51:34,715 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Add hammer' button displayed under Hammer tab
[DEBUG] 2019-10-05 21:51:34,715 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Add hammer' button enabled under Hammer tab
[DEBUG] 2019-10-05 21:51:34,769 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Please select a Hammer group, or the following:' label appeared on under Hammer tab
[DEBUG] 2019-10-05 21:51:34,773 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Please select a Hammer groupe, or the following:' label enabled on under Hammer tab
[DEBUG] 2019-10-05 21:51:34,789 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'Please select a Hammer group or' text appearedd under Hammer tab
[DEBUG] 2019-10-05 21:51:34,804 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'create a new Hammer group' link appeared on under Hammer tab
[DEBUG] 2019-10-05 21:51:34,804 pom009_VoiceWatch_Hammers_Tab.hammerTabValidation() - Verified that 'create a new Hammer groupe' link enabled on under Hammer tab
[DEBUG] 2019-10-05 21:51:35,127 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that add Hammer plus (+) icon appeared on top left side under Hammer tab
[DEBUG] 2019-10-05 21:51:45,457 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Validated the element while click Add Hammer using button (+)
[DEBUG] 2019-10-05 21:51:45,554 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that 'Name' label appeared while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:45,597 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that 'Name' label enabled while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:45,645 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that 'Name' Text appeared while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:45,723 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that 'Name' filed appeared while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:45,724 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that 'Filter by name' filed enabled on left side of under Hammer tab
[DEBUG] 2019-10-05 21:51:45,778 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that 'Description' label appeared while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:45,794 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that 'Description' label enabled while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:45,813 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that 'Description' Text appeared while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:45,857 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that 'Description' filed appeared while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:45,857 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that 'Description' filed enabled on left side of under Hammer tab
[DEBUG] 2019-10-05 21:51:45,902 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that 'Save button' displayed while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:45,922 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that 'Save button' is disbaled while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:45,947 pom009_VoiceWatch_Hammers_Tab.createHammerByButton() - Verified that 'Save' Text appeared on save button while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:56,888 pom009_VoiceWatch_Hammers_Tab.createHammerByLink() - Verified that add Hammer link appeared under Hammer tab
[DEBUG] 2019-10-05 21:51:57,189 pom009_VoiceWatch_Hammers_Tab.createHammerByLink() - Validated the element while click Add Hammer using Link
[DEBUG] 2019-10-05 21:51:57,284 pom009_VoiceWatch_Hammers_Tab.createHammerByLink() - Verified that 'Name' label appeared while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:57,328 pom009_VoiceWatch_Hammers_Tab.createHammerByLink() - Verified that 'Name' label enabled while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:57,349 pom009_VoiceWatch_Hammers_Tab.createHammerByLink() - Verified that 'Name' Text appeared while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:57,460 pom009_VoiceWatch_Hammers_Tab.createHammerByLink() - Verified that 'Name' filed appeared while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:57,460 pom009_VoiceWatch_Hammers_Tab.createHammerByLink() - Verified that 'Filter by name' filed enabled on left side of under Hammer tab
[DEBUG] 2019-10-05 21:51:57,511 pom009_VoiceWatch_Hammers_Tab.createHammerByLink() - Verified that 'Description' label appeared while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:57,522 pom009_VoiceWatch_Hammers_Tab.createHammerByLink() - Verified that 'Description' label enabled while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:57,533 pom009_VoiceWatch_Hammers_Tab.createHammerByLink() - Verified that 'Description' Text appeared while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:57,585 pom009_VoiceWatch_Hammers_Tab.createHammerByLink() - Verified that 'Description' filed appeared while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:57,586 pom009_VoiceWatch_Hammers_Tab.createHammerByLink() - Verified that 'Description' filed enabled on left side of under Hammer tab
[DEBUG] 2019-10-05 21:51:57,613 pom009_VoiceWatch_Hammers_Tab.createHammerByLink() - Verified that 'Save button' displayed while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:57,629 pom009_VoiceWatch_Hammers_Tab.createHammerByLink() - Verified that 'Save button' is disbaled while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:57,644 pom009_VoiceWatch_Hammers_Tab.createHammerByLink() - Verified that 'Save' Text appeared on save button while add Hammer under Hammer tab
[DEBUG] 2019-10-05 21:51:58,604 TC0000_Debug_Testing.applicationClose() - Application closed successfully
