[DEBUG] 2019-12-01 22:53:13,858 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-12-01 22:53:13,868 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-12-01 22:53:13,880 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-12-01 22:53:27,605 basePropertiesSeln.intializeDriver() - Current version is 26.2
[DEBUG] 2019-12-01 22:53:27,605 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-12-01 22:53:28,775 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-12-01 22:53:28,779 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-12-01 22:53:29,364 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-12-01 22:53:29,368 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-12-01 22:53:33,200 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-12-01 22:53:33,296 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-12-01 22:53:33,468 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-12-01 22:53:47,964 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-12-01 22:53:47,964 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[INFO ] 2019-12-01 22:53:48,225 pom007_VoiceWatch_Script_Tabs.CreateScriptByScriptUpload() - clicked tagTab
[INFO ] 2019-12-01 22:53:48,317 pom007_VoiceWatch_Script_Tabs.CreateScriptByScriptUpload() - clicked ScriptTab
[INFO ] 2019-12-01 22:53:58,394 pom007_VoiceWatch_Script_Tabs.CreateScriptByScriptUpload() - clicked ScriptUploadTab
[INFO ] 2019-12-01 22:54:09,646 pom007_VoiceWatch_Script_Tabs.CreateScriptByScriptUpload() - ScriptUploaded Successfully
[INFO ] 2019-12-01 22:54:18,744 pom007_VoiceWatch_Script_Tabs.CreateScriptByScriptUpload() - clicked tagTab
[INFO ] 2019-12-01 22:54:19,935 pom007_VoiceWatch_Script_Tabs.CreateScriptByScriptUpload() - clicked ScriptTab
[DEBUG] 2019-12-01 23:06:27,262 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationClose() - Application closed successfully
[DEBUG] 2019-12-01 23:06:29,479 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-12-01 23:06:29,479 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-12-01 23:06:29,483 basePropertiesSeln.intializeDriver() - implicit Wait Applied
