[DEBUG] 2019-11-29 19:28:08,919 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-11-29 19:28:08,922 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-11-29 19:28:08,929 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-11-29 19:28:21,280 basePropertiesSeln.intializeDriver() - Current version is 26.2
[DEBUG] 2019-11-29 19:28:21,282 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-11-29 19:28:22,529 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-11-29 19:28:22,530 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-11-29 19:28:23,120 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-11-29 19:28:23,123 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-11-29 19:28:28,400 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-11-29 19:28:28,489 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-11-29 19:28:28,631 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-11-29 19:28:48,197 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-11-29 19:28:48,198 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[INFO ] 2019-11-29 19:28:49,555 pom007_VoiceWatch_Script_Tabs.CreateScript() - Navigate to script Tab
[INFO ] 2019-11-29 19:28:59,554 pom007_VoiceWatch_Script_Tabs.CreateScript() - Taking few second to access Script Tab
[INFO ] 2019-11-29 19:28:59,929 pom007_VoiceWatch_Script_Tabs.CreateScript() - Start Creating Script using + button
[INFO ] 2019-11-29 19:28:59,934 pom007_VoiceWatch_Script_Tabs.CreateScript() - Generate Radom scriptname
[INFO ] 2019-11-29 19:29:00,119 pom007_VoiceWatch_Script_Tabs.CreateScript() - Passing script name
[INFO ] 2019-11-29 19:29:00,259 pom007_VoiceWatch_Script_Tabs.CreateScript() - Generate Radom script description
[INFO ] 2019-11-29 19:29:00,499 pom007_VoiceWatch_Script_Tabs.CreateScript() - Passing Number to Call
[INFO ] 2019-11-29 19:29:01,680 pom007_VoiceWatch_Script_Tabs.CreateScript() - deletePhraseHearValue1
[INFO ] 2019-11-29 19:29:02,760 pom007_VoiceWatch_Script_Tabs.CreateScript() - deletePress1
[INFO ] 2019-11-29 19:29:03,830 pom007_VoiceWatch_Script_Tabs.CreateScript() - deletePhraseHearValue2
[INFO ] 2019-11-29 19:29:04,066 pom007_VoiceWatch_Script_Tabs.CreateScript() - double click
[INFO ] 2019-11-29 19:29:04,135 pom007_VoiceWatch_Script_Tabs.CreateScript() - Clicked Save button
[INFO ] 2019-11-29 19:29:15,287 pom007_VoiceWatch_Script_Tabs.CreateScript() - Navigate to Tag button
[INFO ] 2019-11-29 19:29:16,492 pom007_VoiceWatch_Script_Tabs.CreateScript() - Navigate to Script button
[INFO ] 2019-11-29 19:29:16,757 pom007_VoiceWatch_Script_Tabs.CreateScript() - Search above created Script using filter
[INFO ] 2019-11-29 19:29:28,346 pom007_VoiceWatch_Script_Tabs.CreateScript() - clicked above search script
[INFO ] 2019-11-29 19:29:28,414 pom007_VoiceWatch_Script_Tabs.CreateScript() - Verified that Run button enabled
[INFO ] 2019-11-29 19:29:28,467 pom007_VoiceWatch_Script_Tabs.CreateScript() - Verified that Run button contain Run Test text
[INFO ] 2019-11-29 19:29:38,574 pom007_VoiceWatch_Script_Tabs.CreateScript() - Running created script
[INFO ] 2019-11-29 19:29:38,694 pom007_VoiceWatch_Script_Tabs.CreateScript() - Verified that result diaplayed enabled
[INFO ] 2019-11-29 19:29:38,836 pom007_VoiceWatch_Script_Tabs.CreateScript() - Navigate to Call logs Tab
[INFO ] 2019-11-29 19:29:38,836 pom007_VoiceWatch_Script_Tabs.CreateScript() - Verified that Call logs diaplayed
[INFO ] 2019-11-29 19:29:38,837 pom007_VoiceWatch_Script_Tabs.CreateScript() - Verified that result enabled
