[DEBUG] 2019-10-28 19:44:15,415 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-10-28 19:44:15,431 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-10-28 19:44:15,448 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-10-28 19:44:31,223 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-10-28 19:44:32,711 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-10-28 19:44:32,715 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-10-28 19:44:32,793 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - LogIn Page Label verification Started
[DEBUG] 2019-10-28 19:44:40,218 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Present on login Page
[DEBUG] 2019-10-28 19:44:40,243 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Enabled on login Page
[DEBUG] 2019-10-28 19:44:40,279 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Sign in to continue label' appeared on Login page
[DEBUG] 2019-10-28 19:44:40,315 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'User Name' label' appeared on Login page
[DEBUG] 2019-10-28 19:44:40,347 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Password: label' appeared on Login page
[DEBUG] 2019-10-28 19:44:40,391 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' appeared on Login page
[DEBUG] 2019-10-28 19:44:40,415 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is clickable on Login page
[DEBUG] 2019-10-28 19:44:40,439 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is not selected on Login page
[DEBUG] 2019-10-28 19:44:40,480 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Sign In button is displayed
[DEBUG] 2019-10-28 19:44:40,492 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Save button is enabled
[DEBUG] 2019-10-28 19:44:40,548 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Remember my User Name' appeared on login page
[DEBUG] 2019-10-28 19:44:40,572 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Copyright' label is appearing on the page
[DEBUG] 2019-10-28 19:44:40,607 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Additional CopyRight Info present on the page
[DEBUG] 2019-10-28 19:44:40,607 pom001_VoiceWatch_logIn_Page.getCopyRightLink() - Verified that additional copy right link clickable
[INFO ] 2019-10-28 19:44:40,679 TC0001_login_Page_Verification.logInScreenVerification() - Verified that 'Additional Copy Right' Link clickable
[INFO ] 2019-10-28 19:44:40,711 TC0001_login_Page_Verification.logInScreenVerification() - Verified that additinal infomation'Copyright © 2010-14 ForgeRock AS, all rights reserved.' appered after click link
[INFO ] 2019-10-28 19:44:40,815 TC0001_login_Page_Verification.applicationClose() - Application closed successfully
