[DEBUG] 2019-11-24 21:38:28,680 basePropertiesSeln.intializeDriver() - Chrome Driver intilized successfully
[DEBUG] 2019-11-24 21:38:28,680 basePropertiesSeln.intializeDriver() - Chrome Browser selected & Launching in few second
[DEBUG] 2019-11-24 21:38:28,712 basePropertiesSeln.intializeDriver() - implicit Wait Applied
[DEBUG] 2019-11-24 21:38:50,370 basePropertiesSeln.intializeDriver() - Current version is 26.2
[DEBUG] 2019-11-24 21:38:50,370 basePropertiesSeln.intializeDriver() - URL provided
[INFO ] 2019-11-24 21:38:51,547 basePropertiesSeln.intializeDriver() - Screen maximized successfully
[INFO ] 2019-11-24 21:38:51,551 basePropertiesSeln.intializeDriver() - Waiting to access above URL
[DEBUG] 2019-11-24 21:38:52,068 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials
[DEBUG] 2019-11-24 21:38:52,068 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully
[DEBUG] 2019-11-24 21:38:57,868 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully
[DEBUG] 2019-11-24 21:38:57,944 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully
[DEBUG] 2019-11-24 21:38:58,028 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Waiting for launch VoiceWatch application using above creadetails
[DEBUG] 2019-11-24 21:39:16,660 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial
[DEBUG] 2019-11-24 21:39:16,660 TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin
[INFO ] 2019-11-24 21:39:18,029 pom007_VoiceWatch_Script_Tabs.CreateScript() - Navigate to script Tab
[INFO ] 2019-11-24 21:39:28,031 pom007_VoiceWatch_Script_Tabs.CreateScript() - Taking few second to access Script Tab
[INFO ] 2019-11-24 21:39:28,439 pom007_VoiceWatch_Script_Tabs.CreateScript() - Start Creating Script using + button
[INFO ] 2019-11-24 21:39:28,443 pom007_VoiceWatch_Script_Tabs.CreateScript() - Generate Radom scriptname
[INFO ] 2019-11-24 21:39:28,575 pom007_VoiceWatch_Script_Tabs.CreateScript() - Passing script name
[INFO ] 2019-11-24 21:39:28,699 pom007_VoiceWatch_Script_Tabs.CreateScript() - Generate Radom script description
[INFO ] 2019-11-24 21:39:28,883 pom007_VoiceWatch_Script_Tabs.CreateScript() - Passing Number to Call
[INFO ] 2019-11-24 21:39:29,016 pom007_VoiceWatch_Script_Tabs.CreateScript() - Passing HearVoice to Call
[INFO ] 2019-11-24 21:39:29,116 pom007_VoiceWatch_Script_Tabs.CreateScript() - Deleting Number to Call
