# Created at 2019-12-01T18:31:47.726
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-12-01T18:31:48.939
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:31:49.939
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:31:50.002
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:31:51.139
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:31:52.141
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:31:52.234
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:31:53.282
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:31:54.284
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:31:54.593
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:31:55.721
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:31:56.725
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:31:57.063
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:31:58.204
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:31:59.212
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:31:59.534
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:32:00.666
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:32:01.668
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:32:01.972
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:32:03.021
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:32:04.022
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:32:04.392
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:32:05.497
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:32:06.497
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:32:06.628
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:32:07.725
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:32:08.738
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:32:08.882
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:32:10.025
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:32:11.042
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:32:11.203
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:32:12.363
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:32:13.363
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:32:13.464
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:32:14.605
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:32:15.611
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:32:15.731
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:32:16.859
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:32:17.860
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:32:18.003
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:32:19.153
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:32:20.164
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:32:20.305
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:32:21.454
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:32:22.458
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:32:22.603
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:32:23.719
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:32:24.721
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:32:31.159
Unexpected IOException with stream: Retrying Test method : ValidateScriptFunctinality for 1 times. 


# Created at 2019-12-01T18:32:31.159
Unexpected IOException: 9,1,VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,ValidateScriptFunctinality(VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity),null,Cannot locate an element using xpath=//*[@id="LAB-R"]/div[1]/div[1]/div/div[3]/div/div[2]/ul/li[1]\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.30'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: driver.version: RemoteWebDriver,null


# Created at 2019-12-01T18:32:31.159
Unexpected IOException: 5,1,VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,ValidateScriptFunctinality(VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity),VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,null,null


# Created at 2019-12-01T18:32:31.174
Unexpected IOException with stream: Retrying Test method : ValidateScriptFunctinality for 2 times. 


# Created at 2019-12-01T18:32:31.174
Unexpected IOException: 9,1,VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,ValidateScriptFunctinality(VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.30'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:49384}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 98623235b0ccda179658ba7a0fb0d41f\000A*** Element info: {Using=link text\002C value=Scripts},null


# Created at 2019-12-01T18:32:31.190
Unexpected IOException: 5,1,VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,ValidateScriptFunctinality(VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity),VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,null,null


# Created at 2019-12-01T18:32:31.206
Unexpected IOException with stream: 
Test Case ValidateScriptFunctinality failed



# Created at 2019-12-01T18:32:31.206
Unexpected IOException with stream: =========================================


# Created at 2019-12-01T18:32:31.221
Unexpected IOException: 8,1,VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,ValidateScriptFunctinality(VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.30'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:49384}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 98623235b0ccda179658ba7a0fb0d41f\000A*** Element info: {Using=link text\002C value=Scripts},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.30'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:49384}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 98623235b0ccda179658ba7a0fb0d41f\000A*** Element info: {Using=link text\002C value=Scripts},TC0017_login_With_Exmpirix_Admin_Sanity.ValidateScriptFunctinality:221 \00BB NoSuchWindow,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.30'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:49384}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 98623235b0ccda179658ba7a0fb0d41f\000A*** Element info: {Using=link text\002C value=Scripts}\000A\0009at VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity.ValidateScriptFunctinality(TC0017_login_With_Exmpirix_Admin_Sanity.java:221)\000A


# Created at 2019-12-01T18:32:33.297
Unexpected IOException: 8,1,VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,applicationClose(VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity),null,chrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.30'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:49384}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 98623235b0ccda179658ba7a0fb0d41f,null,chrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.30'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:49384}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 98623235b0ccda179658ba7a0fb0d41f,TC0017_login_With_Exmpirix_Admin_Sanity.applicationClose:231 \00BB WebDriver chrom...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.30'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:49384}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 98623235b0ccda179658ba7a0fb0d41f\000A\0009at VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity.applicationClose(TC0017_login_With_Exmpirix_Admin_Sanity.java:231)\000A


# Created at 2019-12-01T18:32:33.391
Unexpected IOException with stream: 
 Test Case: 002 - Login with 'Empirix Admin' Credetials'and verify TabAvailablity Completed


# Created at 2019-12-01T18:32:33.391
Unexpected IOException with stream: =========================================


# Created at 2019-12-01T18:32:33.970
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


