# Created at 2019-10-03T18:42:08.775
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-03T18:42:31.990
Unexpected IOException with stream: [DEBUG] 2019-10-03 18:42:31,985 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Create a new variable' link is not appearing under Variable tab


# Created at 2019-10-03T18:42:31.996
Unexpected IOException with stream: [DEBUG] 2019-10-03 18:42:31,994 pom008_VoiceWatch_Variable_Tab.variableTabValidation() - Verified that 'Create a new variable' link is not enabled under Variable tab


