# Created at 2019-11-24T12:56:11.601
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-11-24T12:56:14.835
Unexpected IOException with stream: Retrying Test method : logInWithExpirixAdmin for 1 times. 


# Created at 2019-11-24T12:56:14.838
Unexpected IOException: 9,1,VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,logInWithExpirixAdmin(VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity),null,Cannot locate an element using link text=Back to top\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '192.168.118.21'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: driver.version: RemoteWebDriver,null


# Created at 2019-11-24T12:56:14.955
Unexpected IOException: 5,1,VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,logInWithExpirixAdmin(VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity),VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,null,null


# Created at 2019-11-24T12:56:15.019
Unexpected IOException with stream: 0

# Created at 2019-11-24T12:56:15.022
Unexpected IOException with stream: 


# Created at 2019-11-24T12:56:15.027
Unexpected IOException with stream: [DEBUG] 2019-11-24 12:56:15,026 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials


# Created at 2019-11-24T12:56:15.032
Unexpected IOException with stream: [DEBUG] 2019-11-24 12:56:15,031 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully


# Created at 2019-11-24T12:56:15.046
Unexpected IOException with stream: Retrying Test method : logInWithExpirixAdmin for 2 times. 


# Created at 2019-11-24T12:56:15.049
Unexpected IOException: 9,1,VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,logInWithExpirixAdmin(VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '192.168.118.21'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:61321}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 529e375fbf5fc0b9660ee82cd8d6d9de\000A*** Element info: {Using=name\002C value=callback_0},null


# Created at 2019-11-24T12:56:15.061
Unexpected IOException: 5,1,VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,logInWithExpirixAdmin(VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity),VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,null,null


# Created at 2019-11-24T12:56:15.099
Unexpected IOException with stream: 0

# Created at 2019-11-24T12:56:15.103
Unexpected IOException with stream: 


# Created at 2019-11-24T12:56:15.108
Unexpected IOException with stream: [DEBUG] 2019-11-24 12:56:15,107 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials


# Created at 2019-11-24T12:56:15.112
Unexpected IOException with stream: [DEBUG] 2019-11-24 12:56:15,111 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully


# Created at 2019-11-24T12:56:15.120
Unexpected IOException with stream: 
Test Case logInWithExpirixAdmin failed



# Created at 2019-11-24T12:56:15.123
Unexpected IOException with stream: =========================================


# Created at 2019-11-24T12:56:15.127
Unexpected IOException with stream: 
Test Case logInWithExpirixAdmin failed



# Created at 2019-11-24T12:56:15.132
Unexpected IOException with stream: =========================================


# Created at 2019-11-24T12:56:15.169
Unexpected IOException with stream: 
 Test Case: 0017- Validate Sanity Workflow Completed


# Created at 2019-11-24T12:56:15.172
Unexpected IOException with stream: =========================================


