# Created at 2019-10-19T20:10:09.619
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-19T20:10:13.936
Unexpected IOException: 8,1,VW_TC.TC0000_Debug_Testing,logInWithExpirixAdmin(VW_TC.TC0000_Debug_Testing),null,null,null,null,TC0000_Debug_Testing.logInWithExpirixAdmin:57 NullPointer,java.lang.NullPointerException\000A\0009at VW_TC.TC0000_Debug_Testing.logInWithExpirixAdmin(TC0000_Debug_Testing.java:57)\000A


# Created at 2019-10-19T20:10:13.940
Unexpected IOException with stream: 
Test Case logInWithExpirixAdmin failed



# Created at 2019-10-19T20:10:13.940
Unexpected IOException with stream: =========================================


# Created at 2019-10-19T20:10:13.984
Unexpected IOException: 8,1,VW_TC.TC0000_Debug_Testing,applicationClose(VW_TC.TC0000_Debug_Testing),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.27'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55419}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: d0617a716f64dfeb8663c31d16943fbf,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.27'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55419}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: d0617a716f64dfeb8663c31d16943fbf,TC0000_Debug_Testing.applicationClose:206 \00BB NoSuchWindow no such window: targe...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.27'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55419}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: d0617a716f64dfeb8663c31d16943fbf\000A\0009at VW_TC.TC0000_Debug_Testing.applicationClose(TC0000_Debug_Testing.java:206)\000A


# Created at 2019-10-19T20:10:14.022
Unexpected IOException with stream: 
 Test Case: 000 - Login with 'Empirix Admin' Credetials'and verify TabAvailablity Completed


# Created at 2019-10-19T20:10:14.022
Unexpected IOException with stream: =========================================


# Created at 2019-10-19T20:10:14.022
Unexpected IOException with stream: 
 Test Case: 002 - Login with 'Empirix Admin' Credetials'and verify TabAvailablity Started


# Created at 2019-10-19T20:10:14.022
Unexpected IOException with stream: =========================================


# Created at 2019-10-19T20:10:14.147
Unexpected IOException with stream: S

# Created at 2019-10-19T20:10:14.147
Unexpected IOException with stream: t

# Created at 2019-10-19T20:10:14.147
Unexpected IOException with stream: a

# Created at 2019-10-19T20:10:14.147
Unexpected IOException with stream: r

# Created at 2019-10-19T20:10:14.147
Unexpected IOException with stream: t

# Created at 2019-10-19T20:10:14.147
Unexpected IOException with stream: i

# Created at 2019-10-19T20:10:14.147
Unexpected IOException with stream: n

# Created at 2019-10-19T20:10:14.147
Unexpected IOException with stream: g

# Created at 2019-10-19T20:10:14.147
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.147
Unexpected IOException with stream: C

# Created at 2019-10-19T20:10:14.147
Unexpected IOException with stream: h

# Created at 2019-10-19T20:10:14.157
Unexpected IOException with stream: r

# Created at 2019-10-19T20:10:14.157
Unexpected IOException with stream: o

# Created at 2019-10-19T20:10:14.157
Unexpected IOException with stream: m

# Created at 2019-10-19T20:10:14.157
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.157
Unexpected IOException with stream: D

# Created at 2019-10-19T20:10:14.157
Unexpected IOException with stream: r

# Created at 2019-10-19T20:10:14.157
Unexpected IOException with stream: i

# Created at 2019-10-19T20:10:14.157
Unexpected IOException with stream: v

# Created at 2019-10-19T20:10:14.157
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.157
Unexpected IOException with stream: r

# Created at 2019-10-19T20:10:14.157
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.157
Unexpected IOException with stream: 7

# Created at 2019-10-19T20:10:14.157
Unexpected IOException with stream: 7

# Created at 2019-10-19T20:10:14.167
Unexpected IOException with stream: .

# Created at 2019-10-19T20:10:14.167
Unexpected IOException with stream: 0

# Created at 2019-10-19T20:10:14.167
Unexpected IOException with stream: .

# Created at 2019-10-19T20:10:14.167
Unexpected IOException with stream: 3

# Created at 2019-10-19T20:10:14.167
Unexpected IOException with stream: 8

# Created at 2019-10-19T20:10:14.167
Unexpected IOException with stream: 6

# Created at 2019-10-19T20:10:14.167
Unexpected IOException with stream: 5

# Created at 2019-10-19T20:10:14.167
Unexpected IOException with stream: .

# Created at 2019-10-19T20:10:14.167
Unexpected IOException with stream: 4

# Created at 2019-10-19T20:10:14.167
Unexpected IOException with stream: 0

# Created at 2019-10-19T20:10:14.167
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.167
Unexpected IOException with stream: (

# Created at 2019-10-19T20:10:14.167
Unexpected IOException with stream: f

# Created at 2019-10-19T20:10:14.167
Unexpected IOException with stream: 4

# Created at 2019-10-19T20:10:14.167
Unexpected IOException with stream: 8

# Created at 2019-10-19T20:10:14.167
Unexpected IOException with stream: 4

# Created at 2019-10-19T20:10:14.177
Unexpected IOException with stream: 7

# Created at 2019-10-19T20:10:14.177
Unexpected IOException with stream: 0

# Created at 2019-10-19T20:10:14.177
Unexpected IOException with stream: 4

# Created at 2019-10-19T20:10:14.177
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.177
Unexpected IOException with stream: 0

# Created at 2019-10-19T20:10:14.177
Unexpected IOException with stream: 5

# Created at 2019-10-19T20:10:14.177
Unexpected IOException with stream: 2

# Created at 2019-10-19T20:10:14.177
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.177
Unexpected IOException with stream: 0

# Created at 2019-10-19T20:10:14.177
Unexpected IOException with stream: b

# Created at 2019-10-19T20:10:14.177
Unexpected IOException with stream: 5

# Created at 2019-10-19T20:10:14.187
Unexpected IOException with stream: 5

# Created at 2019-10-19T20:10:14.187
Unexpected IOException with stream: 6

# Created at 2019-10-19T20:10:14.187
Unexpected IOException with stream: f

# Created at 2019-10-19T20:10:14.187
Unexpected IOException with stream: 8

# Created at 2019-10-19T20:10:14.187
Unexpected IOException with stream: 0

# Created at 2019-10-19T20:10:14.187
Unexpected IOException with stream: 3

# Created at 2019-10-19T20:10:14.187
Unexpected IOException with stream: 0

# Created at 2019-10-19T20:10:14.187
Unexpected IOException with stream: b

# Created at 2019-10-19T20:10:14.187
Unexpected IOException with stream: 6

# Created at 2019-10-19T20:10:14.187
Unexpected IOException with stream: 5

# Created at 2019-10-19T20:10:14.187
Unexpected IOException with stream: b

# Created at 2019-10-19T20:10:14.187
Unexpected IOException with stream: 9

# Created at 2019-10-19T20:10:14.197
Unexpected IOException with stream: 5

# Created at 2019-10-19T20:10:14.198
Unexpected IOException with stream: 3

# Created at 2019-10-19T20:10:14.198
Unexpected IOException with stream: d

# Created at 2019-10-19T20:10:14.199
Unexpected IOException with stream: c

# Created at 2019-10-19T20:10:14.199
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.200
Unexpected IOException with stream: 9

# Created at 2019-10-19T20:10:14.201
Unexpected IOException with stream: 6

# Created at 2019-10-19T20:10:14.201
Unexpected IOException with stream: 5

# Created at 2019-10-19T20:10:14.202
Unexpected IOException with stream: 0

# Created at 2019-10-19T20:10:14.202
Unexpected IOException with stream: 3

# Created at 2019-10-19T20:10:14.203
Unexpected IOException with stream: 2

# Created at 2019-10-19T20:10:14.204
Unexpected IOException with stream: 1

# Created at 2019-10-19T20:10:14.204
Unexpected IOException with stream: 7

# Created at 2019-10-19T20:10:14.205
Unexpected IOException with stream: -

# Created at 2019-10-19T20:10:14.205
Unexpected IOException with stream: r

# Created at 2019-10-19T20:10:14.206
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.207
Unexpected IOException with stream: f

# Created at 2019-10-19T20:10:14.207
Unexpected IOException with stream: s

# Created at 2019-10-19T20:10:14.208
Unexpected IOException with stream: /

# Created at 2019-10-19T20:10:14.209
Unexpected IOException with stream: b

# Created at 2019-10-19T20:10:14.209
Unexpected IOException with stream: r

# Created at 2019-10-19T20:10:14.209
Unexpected IOException with stream: a

# Created at 2019-10-19T20:10:14.209
Unexpected IOException with stream: n

# Created at 2019-10-19T20:10:14.209
Unexpected IOException with stream: c

# Created at 2019-10-19T20:10:14.209
Unexpected IOException with stream: h

# Created at 2019-10-19T20:10:14.209
Unexpected IOException with stream: -

# Created at 2019-10-19T20:10:14.209
Unexpected IOException with stream: h

# Created at 2019-10-19T20:10:14.209
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.209
Unexpected IOException with stream: a

# Created at 2019-10-19T20:10:14.209
Unexpected IOException with stream: d

# Created at 2019-10-19T20:10:14.209
Unexpected IOException with stream: s

# Created at 2019-10-19T20:10:14.209
Unexpected IOException with stream: /

# Created at 2019-10-19T20:10:14.209
Unexpected IOException with stream: 3

# Created at 2019-10-19T20:10:14.209
Unexpected IOException with stream: 8

# Created at 2019-10-19T20:10:14.209
Unexpected IOException with stream: 6

# Created at 2019-10-19T20:10:14.209
Unexpected IOException with stream: 5

# Created at 2019-10-19T20:10:14.219
Unexpected IOException with stream: @

# Created at 2019-10-19T20:10:14.219
Unexpected IOException with stream: {

# Created at 2019-10-19T20:10:14.219
Unexpected IOException with stream: #

# Created at 2019-10-19T20:10:14.219
Unexpected IOException with stream: 4

# Created at 2019-10-19T20:10:14.219
Unexpected IOException with stream: 4

# Created at 2019-10-19T20:10:14.219
Unexpected IOException with stream: 2

# Created at 2019-10-19T20:10:14.219
Unexpected IOException with stream: }

# Created at 2019-10-19T20:10:14.219
Unexpected IOException with stream: )

# Created at 2019-10-19T20:10:14.219
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.219
Unexpected IOException with stream: o

# Created at 2019-10-19T20:10:14.219
Unexpected IOException with stream: n

# Created at 2019-10-19T20:10:14.219
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.219
Unexpected IOException with stream: p

# Created at 2019-10-19T20:10:14.219
Unexpected IOException with stream: o

# Created at 2019-10-19T20:10:14.219
Unexpected IOException with stream: r

# Created at 2019-10-19T20:10:14.219
Unexpected IOException with stream: t

# Created at 2019-10-19T20:10:14.229
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.229
Unexpected IOException with stream: 2

# Created at 2019-10-19T20:10:14.229
Unexpected IOException with stream: 2

# Created at 2019-10-19T20:10:14.229
Unexpected IOException with stream: 4

# Created at 2019-10-19T20:10:14.229
Unexpected IOException with stream: 9

# Created at 2019-10-19T20:10:14.229
Unexpected IOException with stream: 5

# Created at 2019-10-19T20:10:14.229
Unexpected IOException with stream: 

# Created at 2019-10-19T20:10:14.229
Unexpected IOException with stream: 


# Created at 2019-10-19T20:10:14.229
Unexpected IOException with stream: O

# Created at 2019-10-19T20:10:14.229
Unexpected IOException with stream: n

# Created at 2019-10-19T20:10:14.229
Unexpected IOException with stream: l

# Created at 2019-10-19T20:10:14.229
Unexpected IOException with stream: y

# Created at 2019-10-19T20:10:14.239
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.239
Unexpected IOException with stream: l

# Created at 2019-10-19T20:10:14.239
Unexpected IOException with stream: o

# Created at 2019-10-19T20:10:14.239
Unexpected IOException with stream: c

# Created at 2019-10-19T20:10:14.239
Unexpected IOException with stream: a

# Created at 2019-10-19T20:10:14.239
Unexpected IOException with stream: l

# Created at 2019-10-19T20:10:14.239
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.239
Unexpected IOException with stream: c

# Created at 2019-10-19T20:10:14.239
Unexpected IOException with stream: o

# Created at 2019-10-19T20:10:14.239
Unexpected IOException with stream: n

# Created at 2019-10-19T20:10:14.239
Unexpected IOException with stream: n

# Created at 2019-10-19T20:10:14.239
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.239
Unexpected IOException with stream: c

# Created at 2019-10-19T20:10:14.239
Unexpected IOException with stream: t

# Created at 2019-10-19T20:10:14.239
Unexpected IOException with stream: i

# Created at 2019-10-19T20:10:14.239
Unexpected IOException with stream: o

# Created at 2019-10-19T20:10:14.239
Unexpected IOException with stream: n

# Created at 2019-10-19T20:10:14.249
Unexpected IOException with stream: s

# Created at 2019-10-19T20:10:14.249
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.249
Unexpected IOException with stream: a

# Created at 2019-10-19T20:10:14.249
Unexpected IOException with stream: r

# Created at 2019-10-19T20:10:14.249
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.249
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.249
Unexpected IOException with stream: a

# Created at 2019-10-19T20:10:14.249
Unexpected IOException with stream: l

# Created at 2019-10-19T20:10:14.249
Unexpected IOException with stream: l

# Created at 2019-10-19T20:10:14.249
Unexpected IOException with stream: o

# Created at 2019-10-19T20:10:14.249
Unexpected IOException with stream: w

# Created at 2019-10-19T20:10:14.249
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.249
Unexpected IOException with stream: d

# Created at 2019-10-19T20:10:14.249
Unexpected IOException with stream: .

# Created at 2019-10-19T20:10:14.249
Unexpected IOException with stream: 

# Created at 2019-10-19T20:10:14.249
Unexpected IOException with stream: 


# Created at 2019-10-19T20:10:14.249
Unexpected IOException with stream: P

# Created at 2019-10-19T20:10:14.259
Unexpected IOException with stream: l

# Created at 2019-10-19T20:10:14.259
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.259
Unexpected IOException with stream: a

# Created at 2019-10-19T20:10:14.259
Unexpected IOException with stream: s

# Created at 2019-10-19T20:10:14.259
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.259
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.259
Unexpected IOException with stream: p

# Created at 2019-10-19T20:10:14.259
Unexpected IOException with stream: r

# Created at 2019-10-19T20:10:14.259
Unexpected IOException with stream: o

# Created at 2019-10-19T20:10:14.259
Unexpected IOException with stream: t

# Created at 2019-10-19T20:10:14.259
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.259
Unexpected IOException with stream: c

# Created at 2019-10-19T20:10:14.259
Unexpected IOException with stream: t

# Created at 2019-10-19T20:10:14.259
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.259
Unexpected IOException with stream: p

# Created at 2019-10-19T20:10:14.259
Unexpected IOException with stream: o

# Created at 2019-10-19T20:10:14.259
Unexpected IOException with stream: r

# Created at 2019-10-19T20:10:14.259
Unexpected IOException with stream: t

# Created at 2019-10-19T20:10:14.269
Unexpected IOException with stream: s

# Created at 2019-10-19T20:10:14.269
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.269
Unexpected IOException with stream: u

# Created at 2019-10-19T20:10:14.269
Unexpected IOException with stream: s

# Created at 2019-10-19T20:10:14.269
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.269
Unexpected IOException with stream: d

# Created at 2019-10-19T20:10:14.269
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.269
Unexpected IOException with stream: b

# Created at 2019-10-19T20:10:14.269
Unexpected IOException with stream: y

# Created at 2019-10-19T20:10:14.269
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.269
Unexpected IOException with stream: C

# Created at 2019-10-19T20:10:14.269
Unexpected IOException with stream: h

# Created at 2019-10-19T20:10:14.269
Unexpected IOException with stream: r

# Created at 2019-10-19T20:10:14.269
Unexpected IOException with stream: o

# Created at 2019-10-19T20:10:14.269
Unexpected IOException with stream: m

# Created at 2019-10-19T20:10:14.279
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.279
Unexpected IOException with stream: D

# Created at 2019-10-19T20:10:14.279
Unexpected IOException with stream: r

# Created at 2019-10-19T20:10:14.279
Unexpected IOException with stream: i

# Created at 2019-10-19T20:10:14.279
Unexpected IOException with stream: v

# Created at 2019-10-19T20:10:14.279
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.279
Unexpected IOException with stream: r

# Created at 2019-10-19T20:10:14.279
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.279
Unexpected IOException with stream: a

# Created at 2019-10-19T20:10:14.279
Unexpected IOException with stream: n

# Created at 2019-10-19T20:10:14.279
Unexpected IOException with stream: d

# Created at 2019-10-19T20:10:14.279
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.279
Unexpected IOException with stream: r

# Created at 2019-10-19T20:10:14.279
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.279
Unexpected IOException with stream: l

# Created at 2019-10-19T20:10:14.279
Unexpected IOException with stream: a

# Created at 2019-10-19T20:10:14.279
Unexpected IOException with stream: t

# Created at 2019-10-19T20:10:14.279
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.279
Unexpected IOException with stream: d

# Created at 2019-10-19T20:10:14.289
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.289
Unexpected IOException with stream: t

# Created at 2019-10-19T20:10:14.289
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.289
Unexpected IOException with stream: s

# Created at 2019-10-19T20:10:14.289
Unexpected IOException with stream: t

# Created at 2019-10-19T20:10:14.289
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.289
Unexpected IOException with stream: f

# Created at 2019-10-19T20:10:14.289
Unexpected IOException with stream: r

# Created at 2019-10-19T20:10:14.289
Unexpected IOException with stream: a

# Created at 2019-10-19T20:10:14.289
Unexpected IOException with stream: m

# Created at 2019-10-19T20:10:14.289
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.289
Unexpected IOException with stream: w

# Created at 2019-10-19T20:10:14.289
Unexpected IOException with stream: o

# Created at 2019-10-19T20:10:14.289
Unexpected IOException with stream: r

# Created at 2019-10-19T20:10:14.289
Unexpected IOException with stream: k

# Created at 2019-10-19T20:10:14.289
Unexpected IOException with stream: s

# Created at 2019-10-19T20:10:14.289
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.289
Unexpected IOException with stream: t

# Created at 2019-10-19T20:10:14.289
Unexpected IOException with stream: o

# Created at 2019-10-19T20:10:14.299
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.300
Unexpected IOException with stream: p

# Created at 2019-10-19T20:10:14.300
Unexpected IOException with stream: r

# Created at 2019-10-19T20:10:14.301
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.301
Unexpected IOException with stream: v

# Created at 2019-10-19T20:10:14.302
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.302
Unexpected IOException with stream: n

# Created at 2019-10-19T20:10:14.303
Unexpected IOException with stream: t

# Created at 2019-10-19T20:10:14.304
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.304
Unexpected IOException with stream: a

# Created at 2019-10-19T20:10:14.305
Unexpected IOException with stream: c

# Created at 2019-10-19T20:10:14.305
Unexpected IOException with stream: c

# Created at 2019-10-19T20:10:14.306
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.306
Unexpected IOException with stream: s

# Created at 2019-10-19T20:10:14.307
Unexpected IOException with stream: s

# Created at 2019-10-19T20:10:14.307
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.308
Unexpected IOException with stream: b

# Created at 2019-10-19T20:10:14.308
Unexpected IOException with stream: y

# Created at 2019-10-19T20:10:14.309
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.309
Unexpected IOException with stream: m

# Created at 2019-10-19T20:10:14.309
Unexpected IOException with stream: a

# Created at 2019-10-19T20:10:14.309
Unexpected IOException with stream: l

# Created at 2019-10-19T20:10:14.309
Unexpected IOException with stream: i

# Created at 2019-10-19T20:10:14.309
Unexpected IOException with stream: c

# Created at 2019-10-19T20:10:14.309
Unexpected IOException with stream: i

# Created at 2019-10-19T20:10:14.309
Unexpected IOException with stream: o

# Created at 2019-10-19T20:10:14.309
Unexpected IOException with stream: u

# Created at 2019-10-19T20:10:14.309
Unexpected IOException with stream: s

# Created at 2019-10-19T20:10:14.309
Unexpected IOException with stream:  

# Created at 2019-10-19T20:10:14.309
Unexpected IOException with stream: c

# Created at 2019-10-19T20:10:14.309
Unexpected IOException with stream: o

# Created at 2019-10-19T20:10:14.309
Unexpected IOException with stream: d

# Created at 2019-10-19T20:10:14.309
Unexpected IOException with stream: e

# Created at 2019-10-19T20:10:14.309
Unexpected IOException with stream: .

# Created at 2019-10-19T20:10:14.309
Unexpected IOException with stream: 

# Created at 2019-10-19T20:10:14.309
Unexpected IOException with stream: 


# Created at 2019-10-19T20:10:16.463
Unexpected IOException with stream: Oct 19, 2019 8:10:16 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-10-19T20:10:16.471
Unexpected IOException with stream: [DEBUG] 2019-10-19 20:10:16,467 baseProperties.intializeDriver() - Chrome Driver intilized successfully


# Created at 2019-10-19T20:10:16.475
Unexpected IOException with stream: [DEBUG] 2019-10-19 20:10:16,471 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second


# Created at 2019-10-19T20:10:17.911
Unexpected IOException: 8,1,VW_TC.TC0002_login_With_Exmpirix_Admin,applicationLaunch(VW_TC.TC0002_login_With_Exmpirix_Admin),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.27'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55472}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: b1668c20d7862eb41f002f63f33b64c4,null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.27'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55472}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: b1668c20d7862eb41f002f63f33b64c4,TC0002_login_With_Exmpirix_Admin.applicationLaunch:34->baseProperties.intializeDriver:119 \00BB WebDriver,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.27'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55472}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: b1668c20d7862eb41f002f63f33b64c4\000A\0009at VW_TC.TC0002_login_With_Exmpirix_Admin.applicationLaunch(TC0002_login_With_Exmpirix_Admin.java:34)\000A


# Created at 2019-10-19T20:10:17.925
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,logInWithExpirixAdmin(VW_TC.TC0002_login_With_Exmpirix_Admin),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.27'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55472}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: b1668c20d7862eb41f002f63f33b64c4,null


# Created at 2019-10-19T20:10:17.933
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,headerMandatoryDetails(VW_TC.TC0002_login_With_Exmpirix_Admin),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.27'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55472}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: b1668c20d7862eb41f002f63f33b64c4,null


# Created at 2019-10-19T20:10:17.937
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,footerMandatoryDetails(VW_TC.TC0002_login_With_Exmpirix_Admin),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.27'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55472}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: b1668c20d7862eb41f002f63f33b64c4,null


# Created at 2019-10-19T20:10:17.945
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,TabAvailabilityValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.27'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55472}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: b1668c20d7862eb41f002f63f33b64c4,null


# Created at 2019-10-19T20:10:17.949
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,dashBoardTabValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.27'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55472}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: b1668c20d7862eb41f002f63f33b64c4,null


# Created at 2019-10-19T20:10:17.953
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,alertTabValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.27'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55472}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: b1668c20d7862eb41f002f63f33b64c4,null


# Created at 2019-10-19T20:10:17.957
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,testTabValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.27'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55472}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: b1668c20d7862eb41f002f63f33b64c4,null


# Created at 2019-10-19T20:10:17.961
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,tagTabValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.27'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55472}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: b1668c20d7862eb41f002f63f33b64c4,null


# Created at 2019-10-19T20:10:17.969
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,scriptTabValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.27'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55472}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: b1668c20d7862eb41f002f63f33b64c4,null


# Created at 2019-10-19T20:10:17.969
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,variableTabValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.27'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55472}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: b1668c20d7862eb41f002f63f33b64c4,null


# Created at 2019-10-19T20:10:17.969
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,hammerTabValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),null,unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.27'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:55472}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: b1668c20d7862eb41f002f63f33b64c4,null


# Created at 2019-10-19T20:10:17.969
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,applicationClose(VW_TC.TC0002_login_With_Exmpirix_Admin),null,null,null


# Created at 2019-10-19T20:10:18.023
Unexpected IOException with stream: 
 Test Case: 002 - Login with 'Empirix Admin' Credetials'and verify TabAvailablity Completed


# Created at 2019-10-19T20:10:18.023
Unexpected IOException with stream: =========================================


# Created at 2019-10-19T20:10:18.553
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


