# Created at 2019-10-19T19:42:37.225
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-19T19:42:39.140
Unexpected IOException with stream: Oct 19, 2019 7:42:39 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-10-19T19:42:39.156
Unexpected IOException with stream: [DEBUG] 2019-10-19 19:42:39,156 baseProperties.intializeDriver() - Chrome Driver intilized successfully


# Created at 2019-10-19T19:42:39.156
Unexpected IOException with stream: [DEBUG] 2019-10-19 19:42:39,156 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second


# Created at 2019-10-19T19:42:39.171
Unexpected IOException: 8,1,VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User,applicationLaunch(VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User),null,null,null,null,TC0010_login_With_Client_OR_Partner_Client_Enhanced_User.applicationLaunch:32->baseProperties.intializeDriver:110 \00BB NullPointer,java.lang.NullPointerException\000A\0009at VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User.applicationLaunch(TC0010_login_With_Client_OR_Partner_Client_Enhanced_User.java:32)\000A


# Created at 2019-10-19T19:42:39.171
Unexpected IOException: 9,1,VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User,logInWithPartnerClient_EnhancedUser(VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User),null,null,null


# Created at 2019-10-19T19:42:39.171
Unexpected IOException: 9,1,VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User,headerMandatoryDetails(VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User),null,null,null


# Created at 2019-10-19T19:42:39.171
Unexpected IOException: 9,1,VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User,footerMandatoryDetails(VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User),null,null,null


# Created at 2019-10-19T19:42:39.171
Unexpected IOException: 9,1,VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User,TabValidation(VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User),null,null,null


# Created at 2019-10-19T19:42:39.171
Unexpected IOException: 9,1,VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User,dashBoardTabValidation(VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User),null,null,null


# Created at 2019-10-19T19:42:39.171
Unexpected IOException: 9,1,VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User,alertTabValidation(VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User),null,null,null


# Created at 2019-10-19T19:42:39.171
Unexpected IOException: 9,1,VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User,testTabValidation(VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User),null,null,null


# Created at 2019-10-19T19:42:39.171
Unexpected IOException: 9,1,VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User,tagTabValidation(VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User),null,null,null


# Created at 2019-10-19T19:42:39.171
Unexpected IOException: 9,1,VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User,scriptTabValidation(VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User),null,null,null


# Created at 2019-10-19T19:42:39.171
Unexpected IOException: 9,1,VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User,variableTabValidation(VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User),null,null,null


# Created at 2019-10-19T19:42:39.171
Unexpected IOException: 9,1,VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User,applicationClose(VW_TC.TC0010_login_With_Client_OR_Partner_Client_Enhanced_User),null,null,null


# Created at 2019-10-19T19:42:39.187
Unexpected IOException with stream: 
 Test Case: 010 'Login with 'Client or Partner Client Enhanced User'and verify TabAvailablity Completed


# Created at 2019-10-19T19:42:39.187
Unexpected IOException with stream: =========================================


# Created at 2019-10-19T19:42:39.187
Unexpected IOException with stream: 
 Test Case: 011 'Login with 'Client or Partner Client User'and verify TabAvailablity Started


# Created at 2019-10-19T19:42:39.203
Unexpected IOException with stream: =========================================


# Created at 2019-10-19T19:42:39.312
Unexpected IOException with stream: S

# Created at 2019-10-19T19:42:39.312
Unexpected IOException with stream: t

# Created at 2019-10-19T19:42:39.312
Unexpected IOException with stream: a

# Created at 2019-10-19T19:42:39.312
Unexpected IOException with stream: r

# Created at 2019-10-19T19:42:39.312
Unexpected IOException with stream: t

# Created at 2019-10-19T19:42:39.312
Unexpected IOException with stream: i

# Created at 2019-10-19T19:42:39.312
Unexpected IOException with stream: n

# Created at 2019-10-19T19:42:39.312
Unexpected IOException with stream: g

# Created at 2019-10-19T19:42:39.312
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.312
Unexpected IOException with stream: C

# Created at 2019-10-19T19:42:39.312
Unexpected IOException with stream: h

# Created at 2019-10-19T19:42:39.312
Unexpected IOException with stream: r

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: o

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: m

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: D

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: r

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: i

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: v

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: r

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: 7

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: 7

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: .

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: 0

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: .

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: 3

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: 8

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: 6

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: 5

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: .

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: 4

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: 0

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.328
Unexpected IOException with stream: (

# Created at 2019-10-19T19:42:39.343
Unexpected IOException with stream: f

# Created at 2019-10-19T19:42:39.343
Unexpected IOException with stream: 4

# Created at 2019-10-19T19:42:39.343
Unexpected IOException with stream: 8

# Created at 2019-10-19T19:42:39.343
Unexpected IOException with stream: 4

# Created at 2019-10-19T19:42:39.343
Unexpected IOException with stream: 7

# Created at 2019-10-19T19:42:39.343
Unexpected IOException with stream: 0

# Created at 2019-10-19T19:42:39.343
Unexpected IOException with stream: 4

# Created at 2019-10-19T19:42:39.349
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.349
Unexpected IOException with stream: 0

# Created at 2019-10-19T19:42:39.349
Unexpected IOException with stream: 5

# Created at 2019-10-19T19:42:39.349
Unexpected IOException with stream: 2

# Created at 2019-10-19T19:42:39.349
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.349
Unexpected IOException with stream: 0

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: b

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 5

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 5

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 6

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: f

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 8

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 0

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 3

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 0

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: b

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 6

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 5

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: b

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 9

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 5

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 3

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: d

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: c

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 9

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 6

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 5

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 0

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 3

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 2

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 1

# Created at 2019-10-19T19:42:39.353
Unexpected IOException with stream: 7

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: -

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: r

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: f

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: s

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: /

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: b

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: r

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: a

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: n

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: c

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: h

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: -

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: h

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: a

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: d

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: s

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: /

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: 3

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: 8

# Created at 2019-10-19T19:42:39.368
Unexpected IOException with stream: 6

# Created at 2019-10-19T19:42:39.384
Unexpected IOException with stream: 5

# Created at 2019-10-19T19:42:39.384
Unexpected IOException with stream: @

# Created at 2019-10-19T19:42:39.385
Unexpected IOException with stream: {

# Created at 2019-10-19T19:42:39.385
Unexpected IOException with stream: #

# Created at 2019-10-19T19:42:39.385
Unexpected IOException with stream: 4

# Created at 2019-10-19T19:42:39.385
Unexpected IOException with stream: 4

# Created at 2019-10-19T19:42:39.385
Unexpected IOException with stream: 2

# Created at 2019-10-19T19:42:39.389
Unexpected IOException with stream: }

# Created at 2019-10-19T19:42:39.389
Unexpected IOException with stream: )

# Created at 2019-10-19T19:42:39.389
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.389
Unexpected IOException with stream: o

# Created at 2019-10-19T19:42:39.389
Unexpected IOException with stream: n

# Created at 2019-10-19T19:42:39.393
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.393
Unexpected IOException with stream: p

# Created at 2019-10-19T19:42:39.393
Unexpected IOException with stream: o

# Created at 2019-10-19T19:42:39.393
Unexpected IOException with stream: r

# Created at 2019-10-19T19:42:39.393
Unexpected IOException with stream: t

# Created at 2019-10-19T19:42:39.393
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.397
Unexpected IOException with stream: 4

# Created at 2019-10-19T19:42:39.397
Unexpected IOException with stream: 8

# Created at 2019-10-19T19:42:39.397
Unexpected IOException with stream: 2

# Created at 2019-10-19T19:42:39.397
Unexpected IOException with stream: 2

# Created at 2019-10-19T19:42:39.397
Unexpected IOException with stream: 7

# Created at 2019-10-19T19:42:39.397
Unexpected IOException with stream: 

# Created at 2019-10-19T19:42:39.401
Unexpected IOException with stream: 


# Created at 2019-10-19T19:42:39.401
Unexpected IOException with stream: O

# Created at 2019-10-19T19:42:39.401
Unexpected IOException with stream: n

# Created at 2019-10-19T19:42:39.401
Unexpected IOException with stream: l

# Created at 2019-10-19T19:42:39.401
Unexpected IOException with stream: y

# Created at 2019-10-19T19:42:39.401
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.405
Unexpected IOException with stream: l

# Created at 2019-10-19T19:42:39.405
Unexpected IOException with stream: o

# Created at 2019-10-19T19:42:39.405
Unexpected IOException with stream: c

# Created at 2019-10-19T19:42:39.405
Unexpected IOException with stream: a

# Created at 2019-10-19T19:42:39.405
Unexpected IOException with stream: l

# Created at 2019-10-19T19:42:39.409
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.409
Unexpected IOException with stream: c

# Created at 2019-10-19T19:42:39.409
Unexpected IOException with stream: o

# Created at 2019-10-19T19:42:39.409
Unexpected IOException with stream: n

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: n

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: c

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: t

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: i

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: o

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: n

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: s

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: a

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: r

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: a

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: l

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: l

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: o

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: w

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: d

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: .

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: 

# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: 


# Created at 2019-10-19T19:42:39.412
Unexpected IOException with stream: P

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: l

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: a

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: s

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: p

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: r

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: o

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: t

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: c

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: t

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: p

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: o

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: r

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: t

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: s

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: u

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: s

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: d

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.428
Unexpected IOException with stream: b

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: y

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: C

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: h

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: r

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: o

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: m

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: D

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: r

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: i

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: v

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: r

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: a

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: n

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: d

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: r

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: l

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: a

# Created at 2019-10-19T19:42:39.443
Unexpected IOException with stream: t

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream: d

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream: t

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream: s

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream: t

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream: f

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream: r

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream: a

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream: m

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream: w

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream: o

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream: r

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream: k

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream: s

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream: t

# Created at 2019-10-19T19:42:39.459
Unexpected IOException with stream: o

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: p

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: r

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: v

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: n

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: t

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: a

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: c

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: c

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: s

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: s

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: b

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: y

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: m

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: a

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: l

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: i

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: c

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: i

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: o

# Created at 2019-10-19T19:42:39.475
Unexpected IOException with stream: u

# Created at 2019-10-19T19:42:39.490
Unexpected IOException with stream: s

# Created at 2019-10-19T19:42:39.490
Unexpected IOException with stream:  

# Created at 2019-10-19T19:42:39.490
Unexpected IOException with stream: c

# Created at 2019-10-19T19:42:39.490
Unexpected IOException with stream: o

# Created at 2019-10-19T19:42:39.490
Unexpected IOException with stream: d

# Created at 2019-10-19T19:42:39.490
Unexpected IOException with stream: e

# Created at 2019-10-19T19:42:39.490
Unexpected IOException with stream: .

# Created at 2019-10-19T19:42:39.490
Unexpected IOException with stream: 

# Created at 2019-10-19T19:42:39.490
Unexpected IOException with stream: 


# Created at 2019-10-19T19:42:41.352
Unexpected IOException with stream: Oct 19, 2019 7:42:41 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-10-19T19:42:41.352
Unexpected IOException with stream: [DEBUG] 2019-10-19 19:42:41,352 baseProperties.intializeDriver() - Chrome Driver intilized successfully


# Created at 2019-10-19T19:42:41.352
Unexpected IOException with stream: [DEBUG] 2019-10-19 19:42:41,352 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second


# Created at 2019-10-19T19:42:41.383
Unexpected IOException: 8,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,applicationLaunch(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null,null,TC0011_login_With_Client_OR_Partner_Client_User.applicationLaunch:31->baseProperties.intializeDriver:110 \00BB NullPointer,java.lang.NullPointerException\000A\0009at VW_TC.TC0011_login_With_Client_OR_Partner_Client_User.applicationLaunch(TC0011_login_With_Client_OR_Partner_Client_User.java:31)\000A


# Created at 2019-10-19T19:42:41.383
Unexpected IOException: 9,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,logInWithPartnerClient_User(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null


# Created at 2019-10-19T19:42:41.383
Unexpected IOException: 9,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,headerMandatoryDetails(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null


# Created at 2019-10-19T19:42:41.383
Unexpected IOException: 9,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,footerMandatoryDetails(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null


# Created at 2019-10-19T19:42:41.383
Unexpected IOException: 9,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,TabValidation(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null


# Created at 2019-10-19T19:42:41.383
Unexpected IOException: 9,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,dashBoardTabValidation(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null


# Created at 2019-10-19T19:42:41.383
Unexpected IOException: 9,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,alertTabValidation(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null


# Created at 2019-10-19T19:42:41.383
Unexpected IOException: 9,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,testTabValidation(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null


# Created at 2019-10-19T19:42:41.383
Unexpected IOException: 9,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,variableTabValidation(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null


# Created at 2019-10-19T19:42:41.383
Unexpected IOException: 9,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,applicationClose(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null


# Created at 2019-10-19T19:42:41.399
Unexpected IOException with stream: 
 Test Case: 011 'Login with 'Client or Partner Client User'and verify TabAvailablity Completed


# Created at 2019-10-19T19:42:41.399
Unexpected IOException with stream: =========================================


# Created at 2019-10-19T19:42:42.083
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


