# Created at 2019-11-27T20:03:50.106
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-11-27T20:03:54.174
Unexpected IOException with stream: 
Test Case createScript failed



# Created at 2019-11-27T20:03:54.174
Unexpected IOException with stream: =========================================


# Created at 2019-11-27T20:03:54.198
Unexpected IOException: 8,1,VW_TC.TC0018_login_With_Exmpirix_Admin_Sanity2,createScript(VW_TC.TC0018_login_With_Exmpirix_Admin_Sanity2),null,Cannot locate an element using xpath=//*[@id="LAB-R"]/div[1]/div[1]/div/div[3]/div/div[2]/ul/li\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '192.168.118.21'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: driver.version: RemoteWebDriver,null,Cannot locate an element using xpath=//*[@id="LAB-R"]/div[1]/div[1]/div/div[3]/div/div[2]/ul/li\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '192.168.118.21'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: driver.version: RemoteWebDriver,TC0018_login_With_Exmpirix_Admin_Sanity2.createScript:62 \00BB NoSuchElement Canno...,org.openqa.selenium.NoSuchElementException: \000ACannot locate an element using xpath=//*[@id="LAB-R"]/div[1]/div[1]/div/div[3]/div/div[2]/ul/li\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '192.168.118.21'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: driver.version: RemoteWebDriver\000A\0009at VW_TC.TC0018_login_With_Exmpirix_Admin_Sanity2.createScript(TC0018_login_With_Exmpirix_Admin_Sanity2.java:62)\000A


# Created at 2019-11-27T20:03:54.226
Unexpected IOException with stream: 
 Test Case: 0017- Validate Sanity Workflow Completed


# Created at 2019-11-27T20:03:54.230
Unexpected IOException with stream: =========================================


# Created at 2019-11-27T20:03:54.818
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


