# Created at 2019-10-03T01:37:50.185
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-03T01:37:50.825
Unexpected IOException with stream: Oct 03, 2019 1:37:50 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-10-03T01:37:50.825
Unexpected IOException with stream: [DEBUG] 2019-10-03 01:37:50,825 baseProperties.intializeDriver() - Chrome Driver intilized successfully


# Created at 2019-10-03T01:37:50.825
Unexpected IOException with stream: [DEBUG] 2019-10-03 01:37:50,825 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second


# Created at 2019-10-03T01:38:11.985
Unexpected IOException with stream: [DEBUG] 2019-10-03 01:38:11,985 baseProperties.intializeDriver() - URL provided


# Created at 2019-10-03T01:38:13.244
Unexpected IOException with stream: [DEBUG] 2019-10-03 01:38:13,244 baseProperties.intializeDriver() - Screen maximized successfully


# Created at 2019-10-03T01:38:13.244
Unexpected IOException with stream: [DEBUG] 2019-10-03 01:38:13,244 baseProperties.intializeDriver() - Waiting to access above URL


