# Created at 2019-12-01T18:23:51.796
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-12-01T18:23:53.127
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:23:54.137
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:23:54.205
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:23:55.336
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:23:56.352
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:23:56.492
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:23:57.615
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:23:58.619
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:23:58.785
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:23:59.931
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:24:00.937
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:24:01.088
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:24:02.203
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:24:03.203
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:24:03.348
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:24:04.492
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:24:05.499
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:24:05.658
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:24:06.812
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:24:07.817
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:24:07.964
Unexpected IOException with stream: Ramu3


# Created at 2019-12-01T18:24:09.101
Unexpected IOException with stream: Ramu1


# Created at 2019-12-01T18:24:10.109
Unexpected IOException with stream: Ramu2


# Created at 2019-12-01T18:24:16.231
Unexpected IOException with stream: Retrying Test method : ValidateScriptFunctinality for 1 times. 


# Created at 2019-12-01T18:24:16.246
Unexpected IOException: 9,1,VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,ValidateScriptFunctinality(VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity),null,chrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.30'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:49180}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 25fcbb909c0fc2d24195607fe2ece392\000A*** Element info: {Using=xpath\002C value=//*[@id="LAB-R"]/div[1]/div[1]/div/div[3]/div/div[2]/ul/li[1]},null


# Created at 2019-12-01T18:24:16.246
Unexpected IOException: 5,1,VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,ValidateScriptFunctinality(VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity),VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,null,null


# Created at 2019-12-01T18:24:22.375
Unexpected IOException with stream: Retrying Test method : ValidateScriptFunctinality for 2 times. 


# Created at 2019-12-01T18:24:22.375
Unexpected IOException: 9,1,VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,ValidateScriptFunctinality(VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity),null,chrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.30'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:49180}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 25fcbb909c0fc2d24195607fe2ece392\000A*** Element info: {Using=link text\002C value=Scripts},null


# Created at 2019-12-01T18:24:22.375
Unexpected IOException: 5,1,VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,ValidateScriptFunctinality(VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity),VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,null,null


# Created at 2019-12-01T18:24:28.466
Unexpected IOException with stream: 
Test Case ValidateScriptFunctinality failed



# Created at 2019-12-01T18:24:28.466
Unexpected IOException with stream: =========================================


# Created at 2019-12-01T18:24:28.482
Unexpected IOException: 8,1,VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity,ValidateScriptFunctinality(VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity),null,chrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.30'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:49180}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 25fcbb909c0fc2d24195607fe2ece392\000A*** Element info: {Using=link text\002C value=Scripts},null,chrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.30'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:49180}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 25fcbb909c0fc2d24195607fe2ece392\000A*** Element info: {Using=link text\002C value=Scripts},TC0017_login_With_Exmpirix_Admin_Sanity.ValidateScriptFunctinality:221 \00BB WebDriver,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.30'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:49180}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 25fcbb909c0fc2d24195607fe2ece392\000A*** Element info: {Using=link text\002C value=Scripts}\000A\0009at VW_TC.TC0017_login_With_Exmpirix_Admin_Sanity.ValidateScriptFunctinality(TC0017_login_With_Exmpirix_Admin_Sanity.java:221)\000A


