# Created at 2019-10-07T19:00:58.403
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-07T19:00:59.876
Unexpected IOException with stream: [DEBUG] 2019-10-07 19:00:59,875 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully


# Created at 2019-10-07T19:00:59.878
Unexpected IOException: 5,1,VW_TC.TC0000_Debug_Testing1,logInWithExpirixAdmin(VW_TC.TC0000_Debug_Testing1),VW_TC.TC0000_Debug_Testing1,null,null


# Created at 2019-10-07T19:00:59.938
Unexpected IOException with stream: 0

# Created at 2019-10-07T19:00:59.939
Unexpected IOException with stream: 


# Created at 2019-10-07T19:00:59.942
Unexpected IOException with stream: [DEBUG] 2019-10-07 19:00:59,941 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials


# Created at 2019-10-07T19:00:59.943
Unexpected IOException with stream: [DEBUG] 2019-10-07 19:00:59,942 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully


# Created at 2019-10-07T19:01:00.121
Unexpected IOException with stream: [DEBUG] 2019-10-07 19:01:00,119 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully


# Created at 2019-10-07T19:01:00.249
Unexpected IOException with stream: [DEBUG] 2019-10-07 19:01:00,248 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully


# Created at 2019-10-07T19:01:00.374
Unexpected IOException with stream: [DEBUG] 2019-10-07 19:01:00,373 TC0000_Debug_Testing1.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails


# Created at 2019-10-07T19:01:15.548
Unexpected IOException with stream: [DEBUG] 2019-10-07 19:01:15,547 TC0000_Debug_Testing1.logInWithExpirixAdmin() - Verified that VoiceWatch Application login successfully with Empirix Admin creadetial


# Created at 2019-10-07T19:01:15.550
Unexpected IOException with stream: [DEBUG] 2019-10-07 19:01:15,549 TC0000_Debug_Testing1.logInWithExpirixAdmin() - Validate the requiment as Aceess Level= Empirix & Role=Empirix Admin


# Created at 2019-10-07T19:01:15.552
Unexpected IOException: 6,1,VW_TC.TC0000_Debug_Testing1,logInWithExpirixAdmin(VW_TC.TC0000_Debug_Testing1),null,null,null


# Created at 2019-10-07T19:01:15.552
Unexpected IOException with stream: 
Test Case logInWithExpirixAdmin Passed



# Created at 2019-10-07T19:01:15.553
Unexpected IOException with stream: =========================================


# Created at 2019-10-07T19:01:15.555
Unexpected IOException: 5,1,VW_TC.TC0000_Debug_Testing1,scriptTabValidation(VW_TC.TC0000_Debug_Testing1),VW_TC.TC0000_Debug_Testing1,null,null


# Created at 2019-10-07T19:01:25.705
Unexpected IOException with stream: [DEBUG] 2019-10-07 19:01:25,704 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Go Script Builder Scripts' label appeared on left side of under Script tab


# Created at 2019-10-07T19:01:25.736
Unexpected IOException with stream: [DEBUG] 2019-10-07 19:01:25,735 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Go Script Builder Scripts' label enabled on left side of under Script tab


# Created at 2019-10-07T19:01:25.774
Unexpected IOException with stream: [DEBUG] 2019-10-07 19:01:25,773 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Go Script Builder Scripts' Text validated on left side under Script Tab


# Created at 2019-10-07T19:01:25.813
Unexpected IOException with stream: [DEBUG] 2019-10-07 19:01:25,812 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Script count' dispalyed left side under Script tab


# Created at 2019-10-07T19:01:25.841
Unexpected IOException with stream: [DEBUG] 2019-10-07 19:01:25,839 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Script count' enabled left side under Script tab


# Created at 2019-10-07T19:01:25.880
Unexpected IOException with stream: [DEBUG] 2019-10-07 19:01:25,879 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Filter by name' filed appeared on left side of under Script tab


# Created at 2019-10-07T19:01:25.910
Unexpected IOException with stream: [DEBUG] 2019-10-07 19:01:25,908 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Filter by name' filed enabled on left side of under Script tab


# Created at 2019-10-07T19:01:25.930
Unexpected IOException with stream: [DEBUG] 2019-10-07 19:01:25,929 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Please select a script ' label appeared on  under Go Script builder tab


# Created at 2019-10-07T19:01:25.931
Unexpected IOException with stream: [DEBUG] 2019-10-07 19:01:25,931 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Please select a script ' label enabled under Go Script builder tab


# Created at 2019-10-07T19:01:25.933
Unexpected IOException with stream: [DEBUG] 2019-10-07 19:01:25,932 pom007_VoiceWatch_Script_Tabs.goScriptBuilderTabValidation() - Verified that 'Please select a script or' Text validated under Go Script Builder


