# Created at 2019-10-19T19:40:40.304
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-19T19:40:41.844
Unexpected IOException with stream: Oct 19, 2019 7:40:41 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-10-19T19:40:41.844
Unexpected IOException with stream: [DEBUG] 2019-10-19 19:40:41,844 baseProperties.intializeDriver() - Chrome Driver intilized successfully


# Created at 2019-10-19T19:40:41.844
Unexpected IOException with stream: [DEBUG] 2019-10-19 19:40:41,844 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second


# Created at 2019-10-19T19:40:41.860
Unexpected IOException: 8,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,applicationLaunch(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null,null,TC0011_login_With_Client_OR_Partner_Client_User.applicationLaunch:31->baseProperties.intializeDriver:110 \00BB NullPointer,java.lang.NullPointerException\000A\0009at VW_TC.TC0011_login_With_Client_OR_Partner_Client_User.applicationLaunch(TC0011_login_With_Client_OR_Partner_Client_User.java:31)\000A


# Created at 2019-10-19T19:40:41.860
Unexpected IOException: 9,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,logInWithPartnerClient_User(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null


# Created at 2019-10-19T19:40:41.860
Unexpected IOException: 9,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,headerMandatoryDetails(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null


# Created at 2019-10-19T19:40:41.860
Unexpected IOException: 9,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,footerMandatoryDetails(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null


# Created at 2019-10-19T19:40:41.860
Unexpected IOException: 9,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,TabValidation(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null


# Created at 2019-10-19T19:40:41.860
Unexpected IOException: 9,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,dashBoardTabValidation(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null


# Created at 2019-10-19T19:40:41.860
Unexpected IOException: 9,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,alertTabValidation(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null


# Created at 2019-10-19T19:40:41.860
Unexpected IOException: 9,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,testTabValidation(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null


# Created at 2019-10-19T19:40:41.860
Unexpected IOException: 9,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,variableTabValidation(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null


# Created at 2019-10-19T19:40:41.860
Unexpected IOException: 9,1,VW_TC.TC0011_login_With_Client_OR_Partner_Client_User,applicationClose(VW_TC.TC0011_login_With_Client_OR_Partner_Client_User),null,null,null


# Created at 2019-10-19T19:40:41.875
Unexpected IOException with stream: 
 Test Case: 011 'Login with 'Client or Partner Client User'and verify TabAvailablity Completed


# Created at 2019-10-19T19:40:41.875
Unexpected IOException with stream: =========================================


# Created at 2019-10-19T19:40:42.623
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


