# Created at 2019-11-29T17:54:29.952
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-11-29T17:55:04.969
Unexpected IOException with stream: 
Test Case createScript failed



# Created at 2019-11-29T17:55:04.972
Unexpected IOException with stream: =========================================


# Created at 2019-11-29T17:55:05.059
Unexpected IOException: 8,1,VW_TC.TC0018_login_With_Exmpirix_Admin_Sanity2,createScript(VW_TC.TC0018_login_With_Exmpirix_Admin_Sanity2),null,Expected condition failed: waiting for element to be clickable: By.id: deletePhraseHearValue1 (tried for 100 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for element to be clickable: By.id: deletePhraseHearValue1 (tried for 100 second(s) with 500 milliseconds interval),TC0018_login_With_Exmpirix_Admin_Sanity2.createScript:62 \00BB Timeout Expected co...,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.id: deletePhraseHearValue1 (tried for 100 second(s) with 500 milliseconds interval)\000A\0009at VW_TC.TC0018_login_With_Exmpirix_Admin_Sanity2.createScript(TC0018_login_With_Exmpirix_Admin_Sanity2.java:62)\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=78.0.3904.108)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '192.168.118.29'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 78.0.3904.108\002C chrome: {chromedriverVersion: 78.0.3904.105 (60e2d8774a81...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:57474}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 240b939301553a2bad336fd11a830e77\000A*** Element info: {Using=id\002C value=deletePhraseHearValue1}\000A\0009at VW_TC.TC0018_login_With_Exmpirix_Admin_Sanity2.createScript(TC0018_login_With_Exmpirix_Admin_Sanity2.java:62)\000A


# Created at 2019-11-29T17:55:05.105
Unexpected IOException with stream: 
 Test Case: 0018- Validate Sanity Workflow Completed


# Created at 2019-11-29T17:55:05.106
Unexpected IOException with stream: =========================================


# Created at 2019-11-29T17:55:05.655
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


