# Created at 2019-10-26T21:29:12.037
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-26T21:29:12.548
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:12,548 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:12.588
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:12,588 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:12.649
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:12,649 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26' release version appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:12.703
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:12,703 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:12.738
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:12,737 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:12.768
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:12,768 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:12.837
Unexpected IOException with stream: [INFO ] 2019-10-26 21:29:12,837 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Clicked Variable Tab


# Created at 2019-10-26T21:29:12.850
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:12,850 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Verified that add Variable plus (+) icon appeared on top left side under Variable tab


# Created at 2019-10-26T21:29:12.930
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:12,929 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Validated the element while click Add Variable using button (+)


# Created at 2019-10-26T21:29:13.411
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:13,411 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Verified that 'Name' label appeared while add variable under Variable tab


# Created at 2019-10-26T21:29:13.443
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:13,443 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Verified that 'Name' label enabled while add variable under Variable tab


# Created at 2019-10-26T21:29:13.483
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:13,483 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Verified that 'Name' Text appeared while add variable under Variable tab


# Created at 2019-10-26T21:29:13.529
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:13,527 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Verified that 'Name' filed appeared while add variable under Variable tab


# Created at 2019-10-26T21:29:13.549
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:13,549 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Verified that 'Filter by name' filed enabled on left side of under Variable tab


# Created at 2019-10-26T21:29:13.593
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:13,593 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Verified that 'Value' label appeared while add variable under Variable tab


# Created at 2019-10-26T21:29:13.611
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:13,611 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Verified that 'Value' label enabled while add variable under Variable tab


# Created at 2019-10-26T21:29:13.653
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:13,643 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Verified that 'Value' Text appeared while add variable under Variable tab


# Created at 2019-10-26T21:29:13.696
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:13,696 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Verified that 'Value' filed appeared while add variable under Variable tab


# Created at 2019-10-26T21:29:13.728
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:13,727 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Verified that 'Value by name' filed enabled on left side of under Variable tab


# Created at 2019-10-26T21:29:13.773
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:13,773 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Verified that 'Save button' displayed while add variable under Variable tab


# Created at 2019-10-26T21:29:13.802
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:13,798 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Verified that 'Save button' is disbaled while add variable under Variable tab


# Created at 2019-10-26T21:29:13.839
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:13,839 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Verified that 'Save' Text appeared on save button while add variable under Variable tab


# Created at 2019-10-26T21:29:13.874
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:13,874 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Verified that 'Delete button' displayed while add variable under Variable tab


# Created at 2019-10-26T21:29:13.904
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:13,904 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Verified that 'Delete button' is disbaled while add variable under Variable tab


# Created at 2019-10-26T21:29:13.939
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:13,939 pom008_VoiceWatch_Variable_Tab.createVariableByButton() - Verified that 'Delete' Text appeared on Delete button while add variable under Variable tab


# Created at 2019-10-26T21:29:13.982
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:13,982 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.002
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,002 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.040
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,040 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.074
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,074 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.101
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,101 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.139
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,139 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.169
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,159 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.193
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,193 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.236
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,235 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.264
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,264 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.304
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,304 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.329
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,328 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.350
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,350 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.390
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,390 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.412
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,412 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.444
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,444 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.488
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,488 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.512
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,508 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.538
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,537 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.582
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,582 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.602
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,602 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.634
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,633 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.676
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,676 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.705
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,705 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.740
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,740 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26' release version appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.782
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,782 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.802
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,802 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.835
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,834 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:14.946
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:14,946 pom008_VoiceWatch_Variable_Tab.createVariableByLink() - Verified that add link appeared on top left side under Variable tab


# Created at 2019-10-26T21:29:15.060
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,060 pom008_VoiceWatch_Variable_Tab.createVariableByLink() - Validated the element while click Add Variable using Link


# Created at 2019-10-26T21:29:15.096
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,092 pom008_VoiceWatch_Variable_Tab.createVariableByLink() - Verified that 'Name' label appeared while add variable under Variable tab


# Created at 2019-10-26T21:29:15.125
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,120 pom008_VoiceWatch_Variable_Tab.createVariableByLink() - Verified that 'Name' label enabled while add variable under Variable tab


# Created at 2019-10-26T21:29:15.161
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,161 pom008_VoiceWatch_Variable_Tab.createVariableByLink() - Verified that 'Name' Text appeared while add variable under Variable tab


# Created at 2019-10-26T21:29:15.191
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,191 pom008_VoiceWatch_Variable_Tab.createVariableByLink() - Verified that 'Name' filed appeared while add variable under Variable tab


# Created at 2019-10-26T21:29:15.221
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,221 pom008_VoiceWatch_Variable_Tab.createVariableByLink() - Verified that 'Filter by name' filed enabled on left side of under Variable tab


# Created at 2019-10-26T21:29:15.255
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,255 pom008_VoiceWatch_Variable_Tab.createVariableByLink() - Verified that 'Value' label appeared while add variable under Variable tab


# Created at 2019-10-26T21:29:15.289
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,285 pom008_VoiceWatch_Variable_Tab.createVariableByLink() - Verified that 'Value' label enabled while add variable under Variable tab


# Created at 2019-10-26T21:29:15.318
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,318 pom008_VoiceWatch_Variable_Tab.createVariableByLink() - Verified that 'Value' Text appeared while add variable under Variable tab


# Created at 2019-10-26T21:29:15.365
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,365 pom008_VoiceWatch_Variable_Tab.createVariableByLink() - Verified that 'Value' filed appeared while add variable under Variable tab


# Created at 2019-10-26T21:29:15.384
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,384 pom008_VoiceWatch_Variable_Tab.createVariableByLink() - Verified that 'Value by name' filed enabled on left side of under Variable tab


# Created at 2019-10-26T21:29:15.435
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,434 pom008_VoiceWatch_Variable_Tab.createVariableByLink() - Verified that 'Save button' displayed while add variable under Variable tab


# Created at 2019-10-26T21:29:15.473
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,473 pom008_VoiceWatch_Variable_Tab.createVariableByLink() - Verified that 'Save button' is disbaled while add variable under Variable tab


# Created at 2019-10-26T21:29:15.505
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,505 pom008_VoiceWatch_Variable_Tab.createVariableByLink() - Verified that 'Save' Text appeared on save button while add variable under Variable tab


# Created at 2019-10-26T21:29:15.541
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,541 pom008_VoiceWatch_Variable_Tab.createVariableByLink() - Verified that 'Delete button' displayed while add variable under Variable tab


# Created at 2019-10-26T21:29:15.569
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,569 pom008_VoiceWatch_Variable_Tab.createVariableByLink() - Verified that 'Delete button' is disbaled while add variable under Variable tab


# Created at 2019-10-26T21:29:15.601
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,601 pom008_VoiceWatch_Variable_Tab.createVariableByLink() - Verified that 'Delete' Text appeared on Delete button while add variable under Variable tab


# Created at 2019-10-26T21:29:15.638
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,637 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:15.655
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,655 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Logo' enabled on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:15.695
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,695 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix Lebel' appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:15.727
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,726 pom002_VoiceWatch_Home_Page.header() - Verified that 'EMPIRIX' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:15.751
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,751 pom002_VoiceWatch_Home_Page.header() - Verified that 'Empirix label' enabled on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:15.782
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,782 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:15.802
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,802 pom002_VoiceWatch_Home_Page.header() - Verified that 'Application Name' enabled on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:15.841
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,841 pom002_VoiceWatch_Home_Page.header() - Verified that 'VoiceWatch' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:15.885
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,885 pom002_VoiceWatch_Home_Page.header() - Verified that dropdown appeared on top right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:15.909
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,909 pom002_VoiceWatch_Home_Page.header() - Verified that dropdwon enabled on top right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:15.941
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,940 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' appeared on top right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:15.973
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,973 pom002_VoiceWatch_Home_Page.header() - Verified that 'ContacUs' enabled on top right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:15.992
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:15,992 pom002_VoiceWatch_Home_Page.header() - Verified that 'Contact Us' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:16.034
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:16,033 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' appeared on top right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:16.046
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:16,046 pom002_VoiceWatch_Home_Page.header() - Verified that 'help' enabled on top right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:16.086
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:16,086 pom002_VoiceWatch_Home_Page.header() - Verified that 'Help' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:16.120
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:16,120 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' appeared on bottom right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:16.141
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:16,141 pom002_VoiceWatch_Home_Page.footer() - Verified that 'BackToTop link' enabled on bottom right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:16.172
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:16,168 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Back to top' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:16.204
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:16,204 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on bottom left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:16.224
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:16,224 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' test enabled on right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:16.241
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:16,241 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:16.286
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:16,286 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' appeared on bottom left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:16.327
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:16,326 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version Number' enabled on right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:16.369
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:16,365 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Version contain 26' release version appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:16.401
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:16,401 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' appeared on bottom left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:16.431
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:16,430 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix Label' enabled on right corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:16.456
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:16,456 pom002_VoiceWatch_Home_Page.footer() - Verified that 'Empirix' Text appeared on top left corner VoiceWatch dashboard


# Created at 2019-10-26T21:29:16.456
Unexpected IOException: 6,1,VW_TC.TC0000_Debug_Testing,variableTabValidation(VW_TC.TC0000_Debug_Testing),null,null,null


# Created at 2019-10-26T21:29:16.456
Unexpected IOException with stream: 
Test Case variableTabValidation Passed



# Created at 2019-10-26T21:29:16.456
Unexpected IOException with stream: =========================================


# Created at 2019-10-26T21:29:16.508
Unexpected IOException with stream: [DEBUG] 2019-10-26 21:29:16,508 TC0000_Debug_Testing.applicationClose() - Application closed successfully


# Created at 2019-10-26T21:29:16.539
Unexpected IOException with stream: 
 Test Case: 005 - Login with 'Partner Developer' Credetials and verify TabAvailablity Completed


# Created at 2019-10-26T21:29:16.540
Unexpected IOException with stream: =========================================


# Created at 2019-10-26T21:29:17.132
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


