# Created at 2019-10-31T23:35:12.038
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-31T23:35:15.965
Unexpected IOException: 8,1,VW_TC.TC0002_login_With_Exmpirix_Admin,applicationLaunch(VW_TC.TC0002_login_With_Exmpirix_Admin),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.31'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54094}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 67492a3c70a20a8c7aa54c2ee91f3d92,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.31'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54094}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 67492a3c70a20a8c7aa54c2ee91f3d92,TC0002_login_With_Exmpirix_Admin.applicationLaunch:34->basePropertiesSeln.intializeDriver:160 \00BB NoSuchWindow,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.31'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54094}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 67492a3c70a20a8c7aa54c2ee91f3d92\000A\0009at VW_TC.TC0002_login_With_Exmpirix_Admin.applicationLaunch(TC0002_login_With_Exmpirix_Admin.java:34)\000A


# Created at 2019-10-31T23:35:15.971
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,logInWithExpirixAdmin(VW_TC.TC0002_login_With_Exmpirix_Admin),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.31'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54094}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 67492a3c70a20a8c7aa54c2ee91f3d92,null


# Created at 2019-10-31T23:35:15.973
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,headerMandatoryDetails(VW_TC.TC0002_login_With_Exmpirix_Admin),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.31'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54094}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 67492a3c70a20a8c7aa54c2ee91f3d92,null


# Created at 2019-10-31T23:35:15.975
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,footerMandatoryDetails(VW_TC.TC0002_login_With_Exmpirix_Admin),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.31'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54094}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 67492a3c70a20a8c7aa54c2ee91f3d92,null


# Created at 2019-10-31T23:35:15.977
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,TabAvailabilityValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.31'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54094}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 67492a3c70a20a8c7aa54c2ee91f3d92,null


# Created at 2019-10-31T23:35:15.979
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,dashBoardTabValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.31'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54094}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 67492a3c70a20a8c7aa54c2ee91f3d92,null


# Created at 2019-10-31T23:35:15.982
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,alertTabValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.31'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54094}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 67492a3c70a20a8c7aa54c2ee91f3d92,null


# Created at 2019-10-31T23:35:15.984
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,testTabValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.31'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54094}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 67492a3c70a20a8c7aa54c2ee91f3d92,null


# Created at 2019-10-31T23:35:15.986
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,tagTabValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.31'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54094}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 67492a3c70a20a8c7aa54c2ee91f3d92,null


# Created at 2019-10-31T23:35:15.988
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,scriptTabValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.31'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54094}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 67492a3c70a20a8c7aa54c2ee91f3d92,null


# Created at 2019-10-31T23:35:15.989
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,variableTabValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.31'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54094}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 67492a3c70a20a8c7aa54c2ee91f3d92,null


# Created at 2019-10-31T23:35:15.991
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,hammerTabValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=77.0.3865.120)\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.31'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 77.0.3865.120\002C chrome: {chromedriverVersion: 77.0.3865.40 (f484704e052e0...\002C userDataDir: C:\005CUsers\005Chsingh\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:54094}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 67492a3c70a20a8c7aa54c2ee91f3d92,null


# Created at 2019-10-31T23:35:15.993
Unexpected IOException: 9,1,VW_TC.TC0002_login_With_Exmpirix_Admin,applicationClose(VW_TC.TC0002_login_With_Exmpirix_Admin),null,null,null


# Created at 2019-10-31T23:35:16.063
Unexpected IOException with stream: 
 Test Case: 002 - Login with 'Empirix Admin' Credetials'and verify TabAvailablity Completed


# Created at 2019-10-31T23:35:16.065
Unexpected IOException with stream: =========================================


# Created at 2019-10-31T23:35:16.066
Unexpected IOException with stream: 
 Test Case: 003 - Login with 'Empirix Business Analyst' Credetials'and verify TabAvailablity Started


# Created at 2019-10-31T23:35:16.067
Unexpected IOException with stream: =========================================


# Created at 2019-10-31T23:35:16.087
Unexpected IOException with stream: 31-10-2019 23:35:16 Preferences.java DEBUG [main] wdm.Preferences 118 - Preference chrome=77 (valid until 2019-11-01 20:01:14)


# Created at 2019-10-31T23:35:16.092
Unexpected IOException with stream: 31-10-2019 23:35:16 Preferences.java DEBUG [main] wdm.Preferences 118 - Preference chrome77=77.0.3865.40 (valid until 2019-11-01 20:01:14)


# Created at 2019-10-31T23:35:16.095
Unexpected IOException with stream: 31-10-2019 23:35:16 WebDriverManager.java INFO  [main] wdm.WebDriverManager 600 - Using chromedriver 77.0.3865.40 (since Google Chrome 77 is installed in your machine)


# Created at 2019-10-31T23:35:16.108
Unexpected IOException with stream: 31-10-2019 23:35:16 WebDriverManager.java DEBUG [main] wdm.WebDriverManager 545 - Driver chromedriver 77.0.3865.40 found in cache


# Created at 2019-10-31T23:35:16.110
Unexpected IOException with stream: 31-10-2019 23:35:16 WebDriverManager.java INFO  [main] wdm.WebDriverManager 1078 - Exporting webdriver.chrome.driver as C:\Users\hsingh\.m2\repository\webdriver\chromedriver\win32\77.0.3865.40\chromedriver.exe


# Created at 2019-10-31T23:35:18.273
Unexpected IOException with stream: Oct 31, 2019 11:35:18 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-10-31T23:35:30.490
Unexpected IOException: 5,1,VW_TC.TC0003_login_With_Empirix_Business_Analyst,logInWithExpirixBusinessAnalyst(VW_TC.TC0003_login_With_Empirix_Business_Analyst),VW_TC.TC0003_login_With_Empirix_Business_Analyst,null,null


# Created at 2019-10-31T23:35:30.643
Unexpected IOException with stream: 31-10-2019 23:35:30 PoolingHttpClientConnectionManager.java DEBUG [Finalizer] conn.PoolingHttpClientConnectionManager 408 - Connection manager is shutting down


# Created at 2019-10-31T23:35:30.644
Unexpected IOException with stream: 31-10-2019 23:35:30 PoolingHttpClientConnectionManager.java DEBUG [Finalizer] conn.PoolingHttpClientConnectionManager 414 - Connection manager shut down


# Created at 2019-10-31T23:35:31.246
Unexpected IOException with stream: 0

# Created at 2019-10-31T23:35:31.247
Unexpected IOException with stream: 


# Created at 2019-10-31T23:36:00.865
Unexpected IOException: 6,1,VW_TC.TC0003_login_With_Empirix_Business_Analyst,logInWithExpirixBusinessAnalyst(VW_TC.TC0003_login_With_Empirix_Business_Analyst),null,null,null


# Created at 2019-10-31T23:36:00.866
Unexpected IOException with stream: 
Test Case logInWithExpirixBusinessAnalyst Passed



# Created at 2019-10-31T23:36:00.867
Unexpected IOException with stream: =========================================


# Created at 2019-10-31T23:36:00.869
Unexpected IOException: 5,1,VW_TC.TC0003_login_With_Empirix_Business_Analyst,headerMandatoryDetails(VW_TC.TC0003_login_With_Empirix_Business_Analyst),VW_TC.TC0003_login_With_Empirix_Business_Analyst,null,null


# Created at 2019-10-31T23:36:01.420
Unexpected IOException: 6,1,VW_TC.TC0003_login_With_Empirix_Business_Analyst,headerMandatoryDetails(VW_TC.TC0003_login_With_Empirix_Business_Analyst),null,null,null


# Created at 2019-10-31T23:36:01.422
Unexpected IOException with stream: 
Test Case headerMandatoryDetails Passed



# Created at 2019-10-31T23:36:01.423
Unexpected IOException with stream: =========================================


# Created at 2019-10-31T23:36:01.424
Unexpected IOException: 5,1,VW_TC.TC0003_login_With_Empirix_Business_Analyst,footerMandatoryDetails(VW_TC.TC0003_login_With_Empirix_Business_Analyst),VW_TC.TC0003_login_With_Empirix_Business_Analyst,null,null


# Created at 2019-10-31T23:36:01.863
Unexpected IOException: 6,1,VW_TC.TC0003_login_With_Empirix_Business_Analyst,footerMandatoryDetails(VW_TC.TC0003_login_With_Empirix_Business_Analyst),null,null,null


# Created at 2019-10-31T23:36:01.864
Unexpected IOException with stream: 
Test Case footerMandatoryDetails Passed



# Created at 2019-10-31T23:36:01.865
Unexpected IOException with stream: =========================================


# Created at 2019-10-31T23:36:01.866
Unexpected IOException: 5,1,VW_TC.TC0003_login_With_Empirix_Business_Analyst,TabValidation(VW_TC.TC0003_login_With_Empirix_Business_Analyst),VW_TC.TC0003_login_With_Empirix_Business_Analyst,null,null


# Created at 2019-10-31T23:36:02.553
Unexpected IOException: 6,1,VW_TC.TC0003_login_With_Empirix_Business_Analyst,TabValidation(VW_TC.TC0003_login_With_Empirix_Business_Analyst),null,null,null


# Created at 2019-10-31T23:36:02.554
Unexpected IOException with stream: 
Test Case TabValidation Passed



# Created at 2019-10-31T23:36:02.555
Unexpected IOException with stream: =========================================


# Created at 2019-10-31T23:36:02.556
Unexpected IOException: 5,1,VW_TC.TC0003_login_With_Empirix_Business_Analyst,dashBoardTabValidation(VW_TC.TC0003_login_With_Empirix_Business_Analyst),VW_TC.TC0003_login_With_Empirix_Business_Analyst,null,null


# Created at 2019-10-31T23:36:05.862
Unexpected IOException: 6,1,VW_TC.TC0003_login_With_Empirix_Business_Analyst,dashBoardTabValidation(VW_TC.TC0003_login_With_Empirix_Business_Analyst),null,null,null


# Created at 2019-10-31T23:36:05.863
Unexpected IOException with stream: 
Test Case dashBoardTabValidation Passed



# Created at 2019-10-31T23:36:05.864
Unexpected IOException with stream: =========================================


# Created at 2019-10-31T23:36:05.865
Unexpected IOException: 5,1,VW_TC.TC0003_login_With_Empirix_Business_Analyst,alertTabValidation(VW_TC.TC0003_login_With_Empirix_Business_Analyst),VW_TC.TC0003_login_With_Empirix_Business_Analyst,null,null


# Created at 2019-10-31T23:36:08.678
Unexpected IOException: 6,1,VW_TC.TC0003_login_With_Empirix_Business_Analyst,alertTabValidation(VW_TC.TC0003_login_With_Empirix_Business_Analyst),null,null,null


# Created at 2019-10-31T23:36:08.679
Unexpected IOException with stream: 
Test Case alertTabValidation Passed



# Created at 2019-10-31T23:36:08.679
Unexpected IOException with stream: =========================================


# Created at 2019-10-31T23:36:08.680
Unexpected IOException: 5,1,VW_TC.TC0003_login_With_Empirix_Business_Analyst,testTabValidation(VW_TC.TC0003_login_With_Empirix_Business_Analyst),VW_TC.TC0003_login_With_Empirix_Business_Analyst,null,null


