# Created at 2019-10-31T23:12:38.033
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-31T23:12:44.339
Unexpected IOException: 5,1,VW_TC.TC0002_login_With_Exmpirix_Admin,logInWithExpirixAdmin(VW_TC.TC0002_login_With_Exmpirix_Admin),VW_TC.TC0002_login_With_Exmpirix_Admin,null,null


# Created at 2019-10-31T23:12:44.993
Unexpected IOException with stream: 0

# Created at 2019-10-31T23:12:44.994
Unexpected IOException with stream: 


# Created at 2019-10-31T23:13:22.149
Unexpected IOException: 6,1,VW_TC.TC0002_login_With_Exmpirix_Admin,logInWithExpirixAdmin(VW_TC.TC0002_login_With_Exmpirix_Admin),null,null,null


# Created at 2019-10-31T23:13:22.151
Unexpected IOException with stream: 
Test Case logInWithExpirixAdmin Passed



# Created at 2019-10-31T23:13:22.153
Unexpected IOException with stream: =========================================


# Created at 2019-10-31T23:13:22.155
Unexpected IOException: 5,1,VW_TC.TC0002_login_With_Exmpirix_Admin,headerMandatoryDetails(VW_TC.TC0002_login_With_Exmpirix_Admin),VW_TC.TC0002_login_With_Exmpirix_Admin,null,null


# Created at 2019-10-31T23:13:22.679
Unexpected IOException: 6,1,VW_TC.TC0002_login_With_Exmpirix_Admin,headerMandatoryDetails(VW_TC.TC0002_login_With_Exmpirix_Admin),null,null,null


# Created at 2019-10-31T23:13:22.680
Unexpected IOException with stream: 
Test Case headerMandatoryDetails Passed



# Created at 2019-10-31T23:13:22.681
Unexpected IOException with stream: =========================================


# Created at 2019-10-31T23:13:22.683
Unexpected IOException: 5,1,VW_TC.TC0002_login_With_Exmpirix_Admin,footerMandatoryDetails(VW_TC.TC0002_login_With_Exmpirix_Admin),VW_TC.TC0002_login_With_Exmpirix_Admin,null,null


# Created at 2019-10-31T23:13:23.121
Unexpected IOException: 6,1,VW_TC.TC0002_login_With_Exmpirix_Admin,footerMandatoryDetails(VW_TC.TC0002_login_With_Exmpirix_Admin),null,null,null


# Created at 2019-10-31T23:13:23.122
Unexpected IOException with stream: 
Test Case footerMandatoryDetails Passed



# Created at 2019-10-31T23:13:23.124
Unexpected IOException with stream: =========================================


# Created at 2019-10-31T23:13:23.125
Unexpected IOException: 5,1,VW_TC.TC0002_login_With_Exmpirix_Admin,TabAvailabilityValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),VW_TC.TC0002_login_With_Exmpirix_Admin,null,null


# Created at 2019-10-31T23:13:23.930
Unexpected IOException: 6,1,VW_TC.TC0002_login_With_Exmpirix_Admin,TabAvailabilityValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),null,null,null


# Created at 2019-10-31T23:13:23.931
Unexpected IOException with stream: 
Test Case TabAvailabilityValidation Passed



# Created at 2019-10-31T23:13:23.933
Unexpected IOException with stream: =========================================


# Created at 2019-10-31T23:13:23.935
Unexpected IOException: 5,1,VW_TC.TC0002_login_With_Exmpirix_Admin,dashBoardTabValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),VW_TC.TC0002_login_With_Exmpirix_Admin,null,null


# Created at 2019-10-31T23:13:30.258
Unexpected IOException: 6,1,VW_TC.TC0002_login_With_Exmpirix_Admin,dashBoardTabValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),null,null,null


# Created at 2019-10-31T23:13:30.259
Unexpected IOException with stream: 
Test Case dashBoardTabValidation Passed



# Created at 2019-10-31T23:13:30.260
Unexpected IOException with stream: =========================================


# Created at 2019-10-31T23:13:30.261
Unexpected IOException: 5,1,VW_TC.TC0002_login_With_Exmpirix_Admin,alertTabValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),VW_TC.TC0002_login_With_Exmpirix_Admin,null,null


# Created at 2019-10-31T23:13:33.128
Unexpected IOException: 6,1,VW_TC.TC0002_login_With_Exmpirix_Admin,alertTabValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),null,null,null


# Created at 2019-10-31T23:13:33.130
Unexpected IOException with stream: 
Test Case alertTabValidation Passed



# Created at 2019-10-31T23:13:33.131
Unexpected IOException with stream: =========================================


# Created at 2019-10-31T23:13:33.132
Unexpected IOException: 5,1,VW_TC.TC0002_login_With_Exmpirix_Admin,testTabValidation(VW_TC.TC0002_login_With_Exmpirix_Admin),VW_TC.TC0002_login_With_Exmpirix_Admin,null,null


