# Created at 2019-10-17T21:08:20.793
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-17T21:08:21.518
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:21,518 baseProperties.intializeDriver() - URL provided


# Created at 2019-10-17T21:08:22.659
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:22,659 baseProperties.intializeDriver() - Screen maximized successfully


# Created at 2019-10-17T21:08:22.663
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:22,663 baseProperties.intializeDriver() - Waiting to access above URL


# Created at 2019-10-17T21:08:28.748
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:28,748 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully


# Created at 2019-10-17T21:08:28.764
Unexpected IOException: 5,1,VW_TC.TC0001_login_Page_Verification,logInScreenVerification(VW_TC.TC0001_login_Page_Verification),VW_TC.TC0001_login_Page_Verification,null,null


# Created at 2019-10-17T21:08:28.768
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:28,764 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - LogIn Page Label verification Started


# Created at 2019-10-17T21:08:28.812
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:28,808 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Present on login Page


# Created at 2019-10-17T21:08:28.836
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:28,836 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Empirix Logo Enabled on login Page


# Created at 2019-10-17T21:08:28.872
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:28,872 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Sign in to continue label' appeared on Login page


# Created at 2019-10-17T21:08:28.916
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:28,916 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'User Name' label' appeared on Login page


# Created at 2019-10-17T21:08:28.960
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:28,960 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Password: label' appeared on Login page


# Created at 2019-10-17T21:08:28.996
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:28,996 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' appeared on Login page


# Created at 2019-10-17T21:08:29.024
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:29,024 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is clickable on Login page


# Created at 2019-10-17T21:08:29.048
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:29,048 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'remUserNameCheckbox' is not selected on Login page


# Created at 2019-10-17T21:08:29.084
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:29,084 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Sign In button is displayed


# Created at 2019-10-17T21:08:29.108
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:29,108 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Save button is enabled


# Created at 2019-10-17T21:08:29.140
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:29,140 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Remember my User Name' appeared on login page


# Created at 2019-10-17T21:08:29.168
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:29,168 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that 'Copyright' label is appearing on the page


# Created at 2019-10-17T21:08:29.204
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:29,204 pom001_VoiceWatch_logIn_Page.logPageLabelVerification() - Verified that Additional CopyRight Info present on the page


# Created at 2019-10-17T21:08:29.204
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:29,204 pom001_VoiceWatch_logIn_Page.getCopyRightLink() - Verified that additional copy right link clickable


# Created at 2019-10-17T21:08:29.280
Unexpected IOException with stream: [INFO ] 2019-10-17 21:08:29,276 TC0001_login_Page_Verification.logInScreenVerification() - Verified that 'Additional Copy Right' Link clickable


# Created at 2019-10-17T21:08:29.312
Unexpected IOException with stream: [INFO ] 2019-10-17 21:08:29,312 TC0001_login_Page_Verification.logInScreenVerification() - Verified that additinal infomation'Copyright © 2010-14 ForgeRock AS, all rights reserved.' appered after click link


# Created at 2019-10-17T21:08:29.312
Unexpected IOException: 6,1,VW_TC.TC0001_login_Page_Verification,logInScreenVerification(VW_TC.TC0001_login_Page_Verification),null,null,null


# Created at 2019-10-17T21:08:29.312
Unexpected IOException with stream: 
Test Case logInScreenVerification Passed



# Created at 2019-10-17T21:08:29.316
Unexpected IOException with stream: =========================================


# Created at 2019-10-17T21:08:29.432
Unexpected IOException with stream: [INFO ] 2019-10-17 21:08:29,432 TC0001_login_Page_Verification.applicationClose() - Application closed successfully


# Created at 2019-10-17T21:08:29.456
Unexpected IOException with stream: 
 Test Case: 001- Login Page Verification  Completed


# Created at 2019-10-17T21:08:29.456
Unexpected IOException with stream: =========================================


# Created at 2019-10-17T21:08:29.456
Unexpected IOException with stream: 
 Test Case: 002 - Login with 'Empirix Admin' Credetials'and verify TabAvailablity Started


# Created at 2019-10-17T21:08:29.460
Unexpected IOException with stream: =========================================


# Created at 2019-10-17T21:08:29.581
Unexpected IOException with stream: S

# Created at 2019-10-17T21:08:29.585
Unexpected IOException with stream: t

# Created at 2019-10-17T21:08:29.585
Unexpected IOException with stream: a

# Created at 2019-10-17T21:08:29.585
Unexpected IOException with stream: r

# Created at 2019-10-17T21:08:29.585
Unexpected IOException with stream: t

# Created at 2019-10-17T21:08:29.589
Unexpected IOException with stream: i

# Created at 2019-10-17T21:08:29.589
Unexpected IOException with stream: n

# Created at 2019-10-17T21:08:29.589
Unexpected IOException with stream: g

# Created at 2019-10-17T21:08:29.589
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.593
Unexpected IOException with stream: C

# Created at 2019-10-17T21:08:29.593
Unexpected IOException with stream: h

# Created at 2019-10-17T21:08:29.593
Unexpected IOException with stream: r

# Created at 2019-10-17T21:08:29.597
Unexpected IOException with stream: o

# Created at 2019-10-17T21:08:29.597
Unexpected IOException with stream: m

# Created at 2019-10-17T21:08:29.597
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.597
Unexpected IOException with stream: D

# Created at 2019-10-17T21:08:29.601
Unexpected IOException with stream: r

# Created at 2019-10-17T21:08:29.601
Unexpected IOException with stream: i

# Created at 2019-10-17T21:08:29.601
Unexpected IOException with stream: v

# Created at 2019-10-17T21:08:29.601
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.605
Unexpected IOException with stream: r

# Created at 2019-10-17T21:08:29.605
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.605
Unexpected IOException with stream: 7

# Created at 2019-10-17T21:08:29.609
Unexpected IOException with stream: 7

# Created at 2019-10-17T21:08:29.609
Unexpected IOException with stream: .

# Created at 2019-10-17T21:08:29.609
Unexpected IOException with stream: 0

# Created at 2019-10-17T21:08:29.609
Unexpected IOException with stream: .

# Created at 2019-10-17T21:08:29.609
Unexpected IOException with stream: 3

# Created at 2019-10-17T21:08:29.609
Unexpected IOException with stream: 8

# Created at 2019-10-17T21:08:29.613
Unexpected IOException with stream: 6

# Created at 2019-10-17T21:08:29.613
Unexpected IOException with stream: 5

# Created at 2019-10-17T21:08:29.613
Unexpected IOException with stream: .

# Created at 2019-10-17T21:08:29.613
Unexpected IOException with stream: 4

# Created at 2019-10-17T21:08:29.613
Unexpected IOException with stream: 0

# Created at 2019-10-17T21:08:29.613
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.617
Unexpected IOException with stream: (

# Created at 2019-10-17T21:08:29.617
Unexpected IOException with stream: f

# Created at 2019-10-17T21:08:29.617
Unexpected IOException with stream: 4

# Created at 2019-10-17T21:08:29.617
Unexpected IOException with stream: 8

# Created at 2019-10-17T21:08:29.617
Unexpected IOException with stream: 4

# Created at 2019-10-17T21:08:29.617
Unexpected IOException with stream: 7

# Created at 2019-10-17T21:08:29.621
Unexpected IOException with stream: 0

# Created at 2019-10-17T21:08:29.621
Unexpected IOException with stream: 4

# Created at 2019-10-17T21:08:29.621
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.621
Unexpected IOException with stream: 0

# Created at 2019-10-17T21:08:29.621
Unexpected IOException with stream: 5

# Created at 2019-10-17T21:08:29.621
Unexpected IOException with stream: 2

# Created at 2019-10-17T21:08:29.625
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.625
Unexpected IOException with stream: 0

# Created at 2019-10-17T21:08:29.625
Unexpected IOException with stream: b

# Created at 2019-10-17T21:08:29.625
Unexpected IOException with stream: 5

# Created at 2019-10-17T21:08:29.629
Unexpected IOException with stream: 5

# Created at 2019-10-17T21:08:29.629
Unexpected IOException with stream: 6

# Created at 2019-10-17T21:08:29.629
Unexpected IOException with stream: f

# Created at 2019-10-17T21:08:29.629
Unexpected IOException with stream: 8

# Created at 2019-10-17T21:08:29.629
Unexpected IOException with stream: 0

# Created at 2019-10-17T21:08:29.629
Unexpected IOException with stream: 3

# Created at 2019-10-17T21:08:29.633
Unexpected IOException with stream: 0

# Created at 2019-10-17T21:08:29.633
Unexpected IOException with stream: b

# Created at 2019-10-17T21:08:29.633
Unexpected IOException with stream: 6

# Created at 2019-10-17T21:08:29.633
Unexpected IOException with stream: 5

# Created at 2019-10-17T21:08:29.633
Unexpected IOException with stream: b

# Created at 2019-10-17T21:08:29.633
Unexpected IOException with stream: 9

# Created at 2019-10-17T21:08:29.633
Unexpected IOException with stream: 5

# Created at 2019-10-17T21:08:29.637
Unexpected IOException with stream: 3

# Created at 2019-10-17T21:08:29.637
Unexpected IOException with stream: d

# Created at 2019-10-17T21:08:29.637
Unexpected IOException with stream: c

# Created at 2019-10-17T21:08:29.637
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.637
Unexpected IOException with stream: 9

# Created at 2019-10-17T21:08:29.641
Unexpected IOException with stream: 6

# Created at 2019-10-17T21:08:29.641
Unexpected IOException with stream: 5

# Created at 2019-10-17T21:08:29.641
Unexpected IOException with stream: 0

# Created at 2019-10-17T21:08:29.641
Unexpected IOException with stream: 3

# Created at 2019-10-17T21:08:29.641
Unexpected IOException with stream: 2

# Created at 2019-10-17T21:08:29.641
Unexpected IOException with stream: 1

# Created at 2019-10-17T21:08:29.641
Unexpected IOException with stream: 7

# Created at 2019-10-17T21:08:29.645
Unexpected IOException with stream: -

# Created at 2019-10-17T21:08:29.645
Unexpected IOException with stream: r

# Created at 2019-10-17T21:08:29.645
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.645
Unexpected IOException with stream: f

# Created at 2019-10-17T21:08:29.645
Unexpected IOException with stream: s

# Created at 2019-10-17T21:08:29.645
Unexpected IOException with stream: /

# Created at 2019-10-17T21:08:29.645
Unexpected IOException with stream: b

# Created at 2019-10-17T21:08:29.649
Unexpected IOException with stream: r

# Created at 2019-10-17T21:08:29.649
Unexpected IOException with stream: a

# Created at 2019-10-17T21:08:29.649
Unexpected IOException with stream: n

# Created at 2019-10-17T21:08:29.649
Unexpected IOException with stream: c

# Created at 2019-10-17T21:08:29.649
Unexpected IOException with stream: h

# Created at 2019-10-17T21:08:29.649
Unexpected IOException with stream: -

# Created at 2019-10-17T21:08:29.649
Unexpected IOException with stream: h

# Created at 2019-10-17T21:08:29.653
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.653
Unexpected IOException with stream: a

# Created at 2019-10-17T21:08:29.653
Unexpected IOException with stream: d

# Created at 2019-10-17T21:08:29.653
Unexpected IOException with stream: s

# Created at 2019-10-17T21:08:29.653
Unexpected IOException with stream: /

# Created at 2019-10-17T21:08:29.653
Unexpected IOException with stream: 3

# Created at 2019-10-17T21:08:29.657
Unexpected IOException with stream: 8

# Created at 2019-10-17T21:08:29.657
Unexpected IOException with stream: 6

# Created at 2019-10-17T21:08:29.657
Unexpected IOException with stream: 5

# Created at 2019-10-17T21:08:29.657
Unexpected IOException with stream: @

# Created at 2019-10-17T21:08:29.657
Unexpected IOException with stream: {

# Created at 2019-10-17T21:08:29.657
Unexpected IOException with stream: #

# Created at 2019-10-17T21:08:29.657
Unexpected IOException with stream: 4

# Created at 2019-10-17T21:08:29.661
Unexpected IOException with stream: 4

# Created at 2019-10-17T21:08:29.661
Unexpected IOException with stream: 2

# Created at 2019-10-17T21:08:29.661
Unexpected IOException with stream: }

# Created at 2019-10-17T21:08:29.661
Unexpected IOException with stream: )

# Created at 2019-10-17T21:08:29.661
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.661
Unexpected IOException with stream: o

# Created at 2019-10-17T21:08:29.661
Unexpected IOException with stream: n

# Created at 2019-10-17T21:08:29.665
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.665
Unexpected IOException with stream: p

# Created at 2019-10-17T21:08:29.665
Unexpected IOException with stream: o

# Created at 2019-10-17T21:08:29.665
Unexpected IOException with stream: r

# Created at 2019-10-17T21:08:29.665
Unexpected IOException with stream: t

# Created at 2019-10-17T21:08:29.665
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.665
Unexpected IOException with stream: 1

# Created at 2019-10-17T21:08:29.669
Unexpected IOException with stream: 2

# Created at 2019-10-17T21:08:29.669
Unexpected IOException with stream: 6

# Created at 2019-10-17T21:08:29.669
Unexpected IOException with stream: 4

# Created at 2019-10-17T21:08:29.669
Unexpected IOException with stream: 8

# Created at 2019-10-17T21:08:29.669
Unexpected IOException with stream: 

# Created at 2019-10-17T21:08:29.669
Unexpected IOException with stream: 


# Created at 2019-10-17T21:08:29.673
Unexpected IOException with stream: O

# Created at 2019-10-17T21:08:29.673
Unexpected IOException with stream: n

# Created at 2019-10-17T21:08:29.673
Unexpected IOException with stream: l

# Created at 2019-10-17T21:08:29.673
Unexpected IOException with stream: y

# Created at 2019-10-17T21:08:29.673
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.673
Unexpected IOException with stream: l

# Created at 2019-10-17T21:08:29.677
Unexpected IOException with stream: o

# Created at 2019-10-17T21:08:29.677
Unexpected IOException with stream: c

# Created at 2019-10-17T21:08:29.677
Unexpected IOException with stream: a

# Created at 2019-10-17T21:08:29.677
Unexpected IOException with stream: l

# Created at 2019-10-17T21:08:29.677
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.677
Unexpected IOException with stream: c

# Created at 2019-10-17T21:08:29.677
Unexpected IOException with stream: o

# Created at 2019-10-17T21:08:29.681
Unexpected IOException with stream: n

# Created at 2019-10-17T21:08:29.681
Unexpected IOException with stream: n

# Created at 2019-10-17T21:08:29.681
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.681
Unexpected IOException with stream: c

# Created at 2019-10-17T21:08:29.681
Unexpected IOException with stream: t

# Created at 2019-10-17T21:08:29.681
Unexpected IOException with stream: i

# Created at 2019-10-17T21:08:29.681
Unexpected IOException with stream: o

# Created at 2019-10-17T21:08:29.681
Unexpected IOException with stream: n

# Created at 2019-10-17T21:08:29.685
Unexpected IOException with stream: s

# Created at 2019-10-17T21:08:29.685
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.685
Unexpected IOException with stream: a

# Created at 2019-10-17T21:08:29.685
Unexpected IOException with stream: r

# Created at 2019-10-17T21:08:29.685
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.685
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.685
Unexpected IOException with stream: a

# Created at 2019-10-17T21:08:29.689
Unexpected IOException with stream: l

# Created at 2019-10-17T21:08:29.689
Unexpected IOException with stream: l

# Created at 2019-10-17T21:08:29.689
Unexpected IOException with stream: o

# Created at 2019-10-17T21:08:29.689
Unexpected IOException with stream: w

# Created at 2019-10-17T21:08:29.689
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.689
Unexpected IOException with stream: d

# Created at 2019-10-17T21:08:29.693
Unexpected IOException with stream: .

# Created at 2019-10-17T21:08:29.693
Unexpected IOException with stream: 

# Created at 2019-10-17T21:08:29.693
Unexpected IOException with stream: 


# Created at 2019-10-17T21:08:29.693
Unexpected IOException with stream: P

# Created at 2019-10-17T21:08:29.693
Unexpected IOException with stream: l

# Created at 2019-10-17T21:08:29.693
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.697
Unexpected IOException with stream: a

# Created at 2019-10-17T21:08:29.697
Unexpected IOException with stream: s

# Created at 2019-10-17T21:08:29.697
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.697
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.697
Unexpected IOException with stream: p

# Created at 2019-10-17T21:08:29.697
Unexpected IOException with stream: r

# Created at 2019-10-17T21:08:29.701
Unexpected IOException with stream: o

# Created at 2019-10-17T21:08:29.701
Unexpected IOException with stream: t

# Created at 2019-10-17T21:08:29.701
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.701
Unexpected IOException with stream: c

# Created at 2019-10-17T21:08:29.701
Unexpected IOException with stream: t

# Created at 2019-10-17T21:08:29.701
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.705
Unexpected IOException with stream: p

# Created at 2019-10-17T21:08:29.705
Unexpected IOException with stream: o

# Created at 2019-10-17T21:08:29.705
Unexpected IOException with stream: r

# Created at 2019-10-17T21:08:29.705
Unexpected IOException with stream: t

# Created at 2019-10-17T21:08:29.705
Unexpected IOException with stream: s

# Created at 2019-10-17T21:08:29.705
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.705
Unexpected IOException with stream: u

# Created at 2019-10-17T21:08:29.709
Unexpected IOException with stream: s

# Created at 2019-10-17T21:08:29.709
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.709
Unexpected IOException with stream: d

# Created at 2019-10-17T21:08:29.709
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.709
Unexpected IOException with stream: b

# Created at 2019-10-17T21:08:29.709
Unexpected IOException with stream: y

# Created at 2019-10-17T21:08:29.713
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.713
Unexpected IOException with stream: C

# Created at 2019-10-17T21:08:29.713
Unexpected IOException with stream: h

# Created at 2019-10-17T21:08:29.713
Unexpected IOException with stream: r

# Created at 2019-10-17T21:08:29.713
Unexpected IOException with stream: o

# Created at 2019-10-17T21:08:29.713
Unexpected IOException with stream: m

# Created at 2019-10-17T21:08:29.717
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.717
Unexpected IOException with stream: D

# Created at 2019-10-17T21:08:29.717
Unexpected IOException with stream: r

# Created at 2019-10-17T21:08:29.717
Unexpected IOException with stream: i

# Created at 2019-10-17T21:08:29.717
Unexpected IOException with stream: v

# Created at 2019-10-17T21:08:29.717
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.717
Unexpected IOException with stream: r

# Created at 2019-10-17T21:08:29.721
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.721
Unexpected IOException with stream: a

# Created at 2019-10-17T21:08:29.721
Unexpected IOException with stream: n

# Created at 2019-10-17T21:08:29.721
Unexpected IOException with stream: d

# Created at 2019-10-17T21:08:29.721
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.725
Unexpected IOException with stream: r

# Created at 2019-10-17T21:08:29.725
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.725
Unexpected IOException with stream: l

# Created at 2019-10-17T21:08:29.725
Unexpected IOException with stream: a

# Created at 2019-10-17T21:08:29.725
Unexpected IOException with stream: t

# Created at 2019-10-17T21:08:29.725
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.725
Unexpected IOException with stream: d

# Created at 2019-10-17T21:08:29.725
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.729
Unexpected IOException with stream: t

# Created at 2019-10-17T21:08:29.729
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.729
Unexpected IOException with stream: s

# Created at 2019-10-17T21:08:29.729
Unexpected IOException with stream: t

# Created at 2019-10-17T21:08:29.729
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.729
Unexpected IOException with stream: f

# Created at 2019-10-17T21:08:29.733
Unexpected IOException with stream: r

# Created at 2019-10-17T21:08:29.733
Unexpected IOException with stream: a

# Created at 2019-10-17T21:08:29.733
Unexpected IOException with stream: m

# Created at 2019-10-17T21:08:29.733
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.733
Unexpected IOException with stream: w

# Created at 2019-10-17T21:08:29.733
Unexpected IOException with stream: o

# Created at 2019-10-17T21:08:29.733
Unexpected IOException with stream: r

# Created at 2019-10-17T21:08:29.737
Unexpected IOException with stream: k

# Created at 2019-10-17T21:08:29.737
Unexpected IOException with stream: s

# Created at 2019-10-17T21:08:29.737
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.737
Unexpected IOException with stream: t

# Created at 2019-10-17T21:08:29.737
Unexpected IOException with stream: o

# Created at 2019-10-17T21:08:29.741
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.741
Unexpected IOException with stream: p

# Created at 2019-10-17T21:08:29.741
Unexpected IOException with stream: r

# Created at 2019-10-17T21:08:29.741
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.741
Unexpected IOException with stream: v

# Created at 2019-10-17T21:08:29.741
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.741
Unexpected IOException with stream: n

# Created at 2019-10-17T21:08:29.741
Unexpected IOException with stream: t

# Created at 2019-10-17T21:08:29.745
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.745
Unexpected IOException with stream: a

# Created at 2019-10-17T21:08:29.745
Unexpected IOException with stream: c

# Created at 2019-10-17T21:08:29.745
Unexpected IOException with stream: c

# Created at 2019-10-17T21:08:29.745
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.745
Unexpected IOException with stream: s

# Created at 2019-10-17T21:08:29.745
Unexpected IOException with stream: s

# Created at 2019-10-17T21:08:29.745
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.749
Unexpected IOException with stream: b

# Created at 2019-10-17T21:08:29.749
Unexpected IOException with stream: y

# Created at 2019-10-17T21:08:29.749
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.749
Unexpected IOException with stream: m

# Created at 2019-10-17T21:08:29.749
Unexpected IOException with stream: a

# Created at 2019-10-17T21:08:29.749
Unexpected IOException with stream: l

# Created at 2019-10-17T21:08:29.749
Unexpected IOException with stream: i

# Created at 2019-10-17T21:08:29.749
Unexpected IOException with stream: c

# Created at 2019-10-17T21:08:29.749
Unexpected IOException with stream: i

# Created at 2019-10-17T21:08:29.753
Unexpected IOException with stream: o

# Created at 2019-10-17T21:08:29.753
Unexpected IOException with stream: u

# Created at 2019-10-17T21:08:29.753
Unexpected IOException with stream: s

# Created at 2019-10-17T21:08:29.753
Unexpected IOException with stream:  

# Created at 2019-10-17T21:08:29.753
Unexpected IOException with stream: c

# Created at 2019-10-17T21:08:29.753
Unexpected IOException with stream: o

# Created at 2019-10-17T21:08:29.753
Unexpected IOException with stream: d

# Created at 2019-10-17T21:08:29.757
Unexpected IOException with stream: e

# Created at 2019-10-17T21:08:29.757
Unexpected IOException with stream: .

# Created at 2019-10-17T21:08:29.757
Unexpected IOException with stream: 

# Created at 2019-10-17T21:08:29.757
Unexpected IOException with stream: 


# Created at 2019-10-17T21:08:31.595
Unexpected IOException with stream: Oct 17, 2019 9:08:31 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-10-17T21:08:31.599
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:31,599 baseProperties.intializeDriver() - Chrome Driver intilized successfully


# Created at 2019-10-17T21:08:31.599
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:31,599 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second


# Created at 2019-10-17T21:08:46.607
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:46,607 baseProperties.intializeDriver() - URL provided


# Created at 2019-10-17T21:08:47.745
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:47,745 baseProperties.intializeDriver() - Screen maximized successfully


# Created at 2019-10-17T21:08:47.745
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:47,745 baseProperties.intializeDriver() - Waiting to access above URL


# Created at 2019-10-17T21:08:53.116
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:53,112 baseProperties.intializeDriver() -  Verified that VoiceWatch login screen appeared successfully


# Created at 2019-10-17T21:08:53.116
Unexpected IOException: 5,1,VW_TC.TC0002_login_With_Exmpirix_Admin,logInWithExpirixAdmin(VW_TC.TC0002_login_With_Exmpirix_Admin),VW_TC.TC0002_login_With_Exmpirix_Admin,null,null


# Created at 2019-10-17T21:08:53.629
Unexpected IOException with stream: 0

# Created at 2019-10-17T21:08:53.629
Unexpected IOException with stream: 


# Created at 2019-10-17T21:08:53.633
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:53,633 pom001_VoiceWatch_logIn_Page.getUsername() - Start inserting User Credetials


# Created at 2019-10-17T21:08:53.633
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:53,633 pom001_VoiceWatch_logIn_Page.getUsername() - UserName inserted Successfully


# Created at 2019-10-17T21:08:53.693
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:53,693 pom001_VoiceWatch_logIn_Page.getPassword() - Password inserted Successfully


# Created at 2019-10-17T21:08:53.773
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:53,773 pom001_VoiceWatch_logIn_Page.getSignButton() - Sigin button Clicked Successfully


# Created at 2019-10-17T21:08:53.865
Unexpected IOException with stream: [DEBUG] 2019-10-17 21:08:53,865 TC0002_login_With_Exmpirix_Admin.logInWithExpirixAdmin() - Waiting for launch VoiceWatch application using above creadetails


