# Created at 2019-10-07T18:58:51.048
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-07T18:59:09.646
Unexpected IOException: 8,1,VW_TC.TC0000_Debug_Testing,applicationLaunch(VW_TC.TC0000_Debug_Testing),null,Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id="wrapper"]/div[1]/nav/div[1]/a/img (tried for 25 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id="wrapper"]/div[1]/nav/div[1]/a/img (tried for 25 second(s) with 500 milliseconds interval),TC0000_Debug_Testing.applicationLaunch:39->baseProperties.intializeDriver:114 \00BB Timeout,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id="wrapper"]/div[1]/nav/div[1]/a/img (tried for 25 second(s) with 500 milliseconds interval)\000A\0009at VW_TC.TC0000_Debug_Testing.applicationLaunch(TC0000_Debug_Testing.java:39)\000ACaused by: org.openqa.selenium.NoSuchElementException: \000ACannot locate an element using By.xpath: //*[@id="wrapper"]/div[1]/nav/div[1]/a/img\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: 'REM-L-SINGHH'\002C ip: '10.12.60.29'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_171'\000ADriver info: driver.version: unknown\000A\0009at VW_TC.TC0000_Debug_Testing.applicationLaunch(TC0000_Debug_Testing.java:39)\000A


# Created at 2019-10-07T18:59:09.671
Unexpected IOException: 9,1,VW_TC.TC0000_Debug_Testing,logInWithExpirixAdmin(VW_TC.TC0000_Debug_Testing),null,Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id="wrapper"]/div[1]/nav/div[1]/a/img (tried for 25 second(s) with 500 milliseconds interval),null


# Created at 2019-10-07T18:59:09.674
Unexpected IOException: 9,1,VW_TC.TC0000_Debug_Testing,scriptTabValidation(VW_TC.TC0000_Debug_Testing),null,Expected condition failed: waiting for visibility of element located by By.xpath: //*[@id="wrapper"]/div[1]/nav/div[1]/a/img (tried for 25 second(s) with 500 milliseconds interval),null


# Created at 2019-10-07T18:59:09.676
Unexpected IOException: 9,1,VW_TC.TC0000_Debug_Testing,applicationClose(VW_TC.TC0000_Debug_Testing),null,null,null


# Created at 2019-10-07T18:59:09.722
Unexpected IOException with stream: 
 Test Case: 000 - Login with 'Empirix Admin' Credetials'and verify TabAvailablity Completed


# Created at 2019-10-07T18:59:09.724
Unexpected IOException with stream: =========================================


# Created at 2019-10-07T18:59:09.726
Unexpected IOException with stream: 
 Test Case: 000 - Login with 'Empirix User' Credetials'and verify TabAvailablity Started


# Created at 2019-10-07T18:59:09.728
Unexpected IOException with stream: =========================================


# Created at 2019-10-07T18:59:09.898
Unexpected IOException with stream: S

# Created at 2019-10-07T18:59:09.899
Unexpected IOException with stream: t

# Created at 2019-10-07T18:59:09.901
Unexpected IOException with stream: a

# Created at 2019-10-07T18:59:09.902
Unexpected IOException with stream: r

# Created at 2019-10-07T18:59:09.903
Unexpected IOException with stream: t

# Created at 2019-10-07T18:59:09.905
Unexpected IOException with stream: i

# Created at 2019-10-07T18:59:09.906
Unexpected IOException with stream: n

# Created at 2019-10-07T18:59:09.908
Unexpected IOException with stream: g

# Created at 2019-10-07T18:59:09.909
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:09.910
Unexpected IOException with stream: C

# Created at 2019-10-07T18:59:09.911
Unexpected IOException with stream: h

# Created at 2019-10-07T18:59:09.912
Unexpected IOException with stream: r

# Created at 2019-10-07T18:59:09.913
Unexpected IOException with stream: o

# Created at 2019-10-07T18:59:09.915
Unexpected IOException with stream: m

# Created at 2019-10-07T18:59:09.916
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:09.917
Unexpected IOException with stream: D

# Created at 2019-10-07T18:59:09.918
Unexpected IOException with stream: r

# Created at 2019-10-07T18:59:09.921
Unexpected IOException with stream: i

# Created at 2019-10-07T18:59:09.922
Unexpected IOException with stream: v

# Created at 2019-10-07T18:59:09.923
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:09.925
Unexpected IOException with stream: r

# Created at 2019-10-07T18:59:09.926
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:09.927
Unexpected IOException with stream: 7

# Created at 2019-10-07T18:59:09.928
Unexpected IOException with stream: 7

# Created at 2019-10-07T18:59:09.929
Unexpected IOException with stream: .

# Created at 2019-10-07T18:59:09.930
Unexpected IOException with stream: 0

# Created at 2019-10-07T18:59:09.931
Unexpected IOException with stream: .

# Created at 2019-10-07T18:59:09.932
Unexpected IOException with stream: 3

# Created at 2019-10-07T18:59:09.933
Unexpected IOException with stream: 8

# Created at 2019-10-07T18:59:09.934
Unexpected IOException with stream: 6

# Created at 2019-10-07T18:59:09.936
Unexpected IOException with stream: 5

# Created at 2019-10-07T18:59:09.938
Unexpected IOException with stream: .

# Created at 2019-10-07T18:59:09.939
Unexpected IOException with stream: 4

# Created at 2019-10-07T18:59:09.940
Unexpected IOException with stream: 0

# Created at 2019-10-07T18:59:09.941
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:09.942
Unexpected IOException with stream: (

# Created at 2019-10-07T18:59:09.943
Unexpected IOException with stream: f

# Created at 2019-10-07T18:59:09.944
Unexpected IOException with stream: 4

# Created at 2019-10-07T18:59:09.945
Unexpected IOException with stream: 8

# Created at 2019-10-07T18:59:09.946
Unexpected IOException with stream: 4

# Created at 2019-10-07T18:59:09.947
Unexpected IOException with stream: 7

# Created at 2019-10-07T18:59:09.947
Unexpected IOException with stream: 0

# Created at 2019-10-07T18:59:09.948
Unexpected IOException with stream: 4

# Created at 2019-10-07T18:59:09.949
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:09.950
Unexpected IOException with stream: 0

# Created at 2019-10-07T18:59:09.951
Unexpected IOException with stream: 5

# Created at 2019-10-07T18:59:09.953
Unexpected IOException with stream: 2

# Created at 2019-10-07T18:59:09.954
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:09.955
Unexpected IOException with stream: 0

# Created at 2019-10-07T18:59:09.956
Unexpected IOException with stream: b

# Created at 2019-10-07T18:59:09.957
Unexpected IOException with stream: 5

# Created at 2019-10-07T18:59:09.958
Unexpected IOException with stream: 5

# Created at 2019-10-07T18:59:09.959
Unexpected IOException with stream: 6

# Created at 2019-10-07T18:59:09.960
Unexpected IOException with stream: f

# Created at 2019-10-07T18:59:09.961
Unexpected IOException with stream: 8

# Created at 2019-10-07T18:59:09.962
Unexpected IOException with stream: 0

# Created at 2019-10-07T18:59:09.963
Unexpected IOException with stream: 3

# Created at 2019-10-07T18:59:09.964
Unexpected IOException with stream: 0

# Created at 2019-10-07T18:59:09.965
Unexpected IOException with stream: b

# Created at 2019-10-07T18:59:09.965
Unexpected IOException with stream: 6

# Created at 2019-10-07T18:59:09.966
Unexpected IOException with stream: 5

# Created at 2019-10-07T18:59:09.967
Unexpected IOException with stream: b

# Created at 2019-10-07T18:59:09.968
Unexpected IOException with stream: 9

# Created at 2019-10-07T18:59:09.970
Unexpected IOException with stream: 5

# Created at 2019-10-07T18:59:09.971
Unexpected IOException with stream: 3

# Created at 2019-10-07T18:59:09.972
Unexpected IOException with stream: d

# Created at 2019-10-07T18:59:09.973
Unexpected IOException with stream: c

# Created at 2019-10-07T18:59:09.974
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:09.975
Unexpected IOException with stream: 9

# Created at 2019-10-07T18:59:09.976
Unexpected IOException with stream: 6

# Created at 2019-10-07T18:59:09.977
Unexpected IOException with stream: 5

# Created at 2019-10-07T18:59:09.978
Unexpected IOException with stream: 0

# Created at 2019-10-07T18:59:09.978
Unexpected IOException with stream: 3

# Created at 2019-10-07T18:59:09.979
Unexpected IOException with stream: 2

# Created at 2019-10-07T18:59:09.980
Unexpected IOException with stream: 1

# Created at 2019-10-07T18:59:09.981
Unexpected IOException with stream: 7

# Created at 2019-10-07T18:59:09.982
Unexpected IOException with stream: -

# Created at 2019-10-07T18:59:09.982
Unexpected IOException with stream: r

# Created at 2019-10-07T18:59:09.983
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:09.984
Unexpected IOException with stream: f

# Created at 2019-10-07T18:59:09.985
Unexpected IOException with stream: s

# Created at 2019-10-07T18:59:09.987
Unexpected IOException with stream: /

# Created at 2019-10-07T18:59:09.988
Unexpected IOException with stream: b

# Created at 2019-10-07T18:59:09.989
Unexpected IOException with stream: r

# Created at 2019-10-07T18:59:09.990
Unexpected IOException with stream: a

# Created at 2019-10-07T18:59:09.991
Unexpected IOException with stream: n

# Created at 2019-10-07T18:59:09.992
Unexpected IOException with stream: c

# Created at 2019-10-07T18:59:09.992
Unexpected IOException with stream: h

# Created at 2019-10-07T18:59:09.993
Unexpected IOException with stream: -

# Created at 2019-10-07T18:59:09.994
Unexpected IOException with stream: h

# Created at 2019-10-07T18:59:09.995
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:09.996
Unexpected IOException with stream: a

# Created at 2019-10-07T18:59:09.997
Unexpected IOException with stream: d

# Created at 2019-10-07T18:59:09.998
Unexpected IOException with stream: s

# Created at 2019-10-07T18:59:10.000
Unexpected IOException with stream: /

# Created at 2019-10-07T18:59:10.002
Unexpected IOException with stream: 3

# Created at 2019-10-07T18:59:10.003
Unexpected IOException with stream: 8

# Created at 2019-10-07T18:59:10.004
Unexpected IOException with stream: 6

# Created at 2019-10-07T18:59:10.005
Unexpected IOException with stream: 5

# Created at 2019-10-07T18:59:10.006
Unexpected IOException with stream: @

# Created at 2019-10-07T18:59:10.007
Unexpected IOException with stream: {

# Created at 2019-10-07T18:59:10.008
Unexpected IOException with stream: #

# Created at 2019-10-07T18:59:10.008
Unexpected IOException with stream: 4

# Created at 2019-10-07T18:59:10.009
Unexpected IOException with stream: 4

# Created at 2019-10-07T18:59:10.010
Unexpected IOException with stream: 2

# Created at 2019-10-07T18:59:10.011
Unexpected IOException with stream: }

# Created at 2019-10-07T18:59:10.012
Unexpected IOException with stream: )

# Created at 2019-10-07T18:59:10.012
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.013
Unexpected IOException with stream: o

# Created at 2019-10-07T18:59:10.014
Unexpected IOException with stream: n

# Created at 2019-10-07T18:59:10.015
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.015
Unexpected IOException with stream: p

# Created at 2019-10-07T18:59:10.016
Unexpected IOException with stream: o

# Created at 2019-10-07T18:59:10.017
Unexpected IOException with stream: r

# Created at 2019-10-07T18:59:10.018
Unexpected IOException with stream: t

# Created at 2019-10-07T18:59:10.019
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.020
Unexpected IOException with stream: 2

# Created at 2019-10-07T18:59:10.021
Unexpected IOException with stream: 7

# Created at 2019-10-07T18:59:10.022
Unexpected IOException with stream: 7

# Created at 2019-10-07T18:59:10.023
Unexpected IOException with stream: 1

# Created at 2019-10-07T18:59:10.024
Unexpected IOException with stream: 7

# Created at 2019-10-07T18:59:10.025
Unexpected IOException with stream: 

# Created at 2019-10-07T18:59:10.026
Unexpected IOException with stream: 


# Created at 2019-10-07T18:59:10.026
Unexpected IOException with stream: O

# Created at 2019-10-07T18:59:10.027
Unexpected IOException with stream: n

# Created at 2019-10-07T18:59:10.028
Unexpected IOException with stream: l

# Created at 2019-10-07T18:59:10.029
Unexpected IOException with stream: y

# Created at 2019-10-07T18:59:10.030
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.031
Unexpected IOException with stream: l

# Created at 2019-10-07T18:59:10.032
Unexpected IOException with stream: o

# Created at 2019-10-07T18:59:10.032
Unexpected IOException with stream: c

# Created at 2019-10-07T18:59:10.033
Unexpected IOException with stream: a

# Created at 2019-10-07T18:59:10.034
Unexpected IOException with stream: l

# Created at 2019-10-07T18:59:10.035
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.036
Unexpected IOException with stream: c

# Created at 2019-10-07T18:59:10.037
Unexpected IOException with stream: o

# Created at 2019-10-07T18:59:10.038
Unexpected IOException with stream: n

# Created at 2019-10-07T18:59:10.039
Unexpected IOException with stream: n

# Created at 2019-10-07T18:59:10.040
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:10.041
Unexpected IOException with stream: c

# Created at 2019-10-07T18:59:10.042
Unexpected IOException with stream: t

# Created at 2019-10-07T18:59:10.043
Unexpected IOException with stream: i

# Created at 2019-10-07T18:59:10.043
Unexpected IOException with stream: o

# Created at 2019-10-07T18:59:10.044
Unexpected IOException with stream: n

# Created at 2019-10-07T18:59:10.045
Unexpected IOException with stream: s

# Created at 2019-10-07T18:59:10.046
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.047
Unexpected IOException with stream: a

# Created at 2019-10-07T18:59:10.048
Unexpected IOException with stream: r

# Created at 2019-10-07T18:59:10.049
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:10.050
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.052
Unexpected IOException with stream: a

# Created at 2019-10-07T18:59:10.053
Unexpected IOException with stream: l

# Created at 2019-10-07T18:59:10.054
Unexpected IOException with stream: l

# Created at 2019-10-07T18:59:10.055
Unexpected IOException with stream: o

# Created at 2019-10-07T18:59:10.056
Unexpected IOException with stream: w

# Created at 2019-10-07T18:59:10.057
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:10.057
Unexpected IOException with stream: d

# Created at 2019-10-07T18:59:10.058
Unexpected IOException with stream: .

# Created at 2019-10-07T18:59:10.059
Unexpected IOException with stream: 

# Created at 2019-10-07T18:59:10.060
Unexpected IOException with stream: 


# Created at 2019-10-07T18:59:10.061
Unexpected IOException with stream: P

# Created at 2019-10-07T18:59:10.062
Unexpected IOException with stream: l

# Created at 2019-10-07T18:59:10.063
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:10.063
Unexpected IOException with stream: a

# Created at 2019-10-07T18:59:10.064
Unexpected IOException with stream: s

# Created at 2019-10-07T18:59:10.065
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:10.066
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.067
Unexpected IOException with stream: p

# Created at 2019-10-07T18:59:10.067
Unexpected IOException with stream: r

# Created at 2019-10-07T18:59:10.069
Unexpected IOException with stream: o

# Created at 2019-10-07T18:59:10.070
Unexpected IOException with stream: t

# Created at 2019-10-07T18:59:10.071
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:10.072
Unexpected IOException with stream: c

# Created at 2019-10-07T18:59:10.073
Unexpected IOException with stream: t

# Created at 2019-10-07T18:59:10.074
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.075
Unexpected IOException with stream: p

# Created at 2019-10-07T18:59:10.076
Unexpected IOException with stream: o

# Created at 2019-10-07T18:59:10.077
Unexpected IOException with stream: r

# Created at 2019-10-07T18:59:10.077
Unexpected IOException with stream: t

# Created at 2019-10-07T18:59:10.078
Unexpected IOException with stream: s

# Created at 2019-10-07T18:59:10.080
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.080
Unexpected IOException with stream: u

# Created at 2019-10-07T18:59:10.081
Unexpected IOException with stream: s

# Created at 2019-10-07T18:59:10.082
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:10.083
Unexpected IOException with stream: d

# Created at 2019-10-07T18:59:10.084
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.085
Unexpected IOException with stream: b

# Created at 2019-10-07T18:59:10.086
Unexpected IOException with stream: y

# Created at 2019-10-07T18:59:10.087
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.088
Unexpected IOException with stream: C

# Created at 2019-10-07T18:59:10.089
Unexpected IOException with stream: h

# Created at 2019-10-07T18:59:10.090
Unexpected IOException with stream: r

# Created at 2019-10-07T18:59:10.091
Unexpected IOException with stream: o

# Created at 2019-10-07T18:59:10.092
Unexpected IOException with stream: m

# Created at 2019-10-07T18:59:10.093
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:10.094
Unexpected IOException with stream: D

# Created at 2019-10-07T18:59:10.094
Unexpected IOException with stream: r

# Created at 2019-10-07T18:59:10.095
Unexpected IOException with stream: i

# Created at 2019-10-07T18:59:10.096
Unexpected IOException with stream: v

# Created at 2019-10-07T18:59:10.097
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:10.098
Unexpected IOException with stream: r

# Created at 2019-10-07T18:59:10.099
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.099
Unexpected IOException with stream: a

# Created at 2019-10-07T18:59:10.100
Unexpected IOException with stream: n

# Created at 2019-10-07T18:59:10.101
Unexpected IOException with stream: d

# Created at 2019-10-07T18:59:10.102
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.103
Unexpected IOException with stream: r

# Created at 2019-10-07T18:59:10.104
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:10.105
Unexpected IOException with stream: l

# Created at 2019-10-07T18:59:10.106
Unexpected IOException with stream: a

# Created at 2019-10-07T18:59:10.107
Unexpected IOException with stream: t

# Created at 2019-10-07T18:59:10.108
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:10.109
Unexpected IOException with stream: d

# Created at 2019-10-07T18:59:10.110
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.111
Unexpected IOException with stream: t

# Created at 2019-10-07T18:59:10.112
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:10.113
Unexpected IOException with stream: s

# Created at 2019-10-07T18:59:10.113
Unexpected IOException with stream: t

# Created at 2019-10-07T18:59:10.114
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.115
Unexpected IOException with stream: f

# Created at 2019-10-07T18:59:10.116
Unexpected IOException with stream: r

# Created at 2019-10-07T18:59:10.116
Unexpected IOException with stream: a

# Created at 2019-10-07T18:59:10.117
Unexpected IOException with stream: m

# Created at 2019-10-07T18:59:10.118
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:10.120
Unexpected IOException with stream: w

# Created at 2019-10-07T18:59:10.121
Unexpected IOException with stream: o

# Created at 2019-10-07T18:59:10.122
Unexpected IOException with stream: r

# Created at 2019-10-07T18:59:10.123
Unexpected IOException with stream: k

# Created at 2019-10-07T18:59:10.124
Unexpected IOException with stream: s

# Created at 2019-10-07T18:59:10.125
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.126
Unexpected IOException with stream: t

# Created at 2019-10-07T18:59:10.127
Unexpected IOException with stream: o

# Created at 2019-10-07T18:59:10.128
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.129
Unexpected IOException with stream: p

# Created at 2019-10-07T18:59:10.130
Unexpected IOException with stream: r

# Created at 2019-10-07T18:59:10.131
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:10.135
Unexpected IOException with stream: v

# Created at 2019-10-07T18:59:10.136
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:10.137
Unexpected IOException with stream: n

# Created at 2019-10-07T18:59:10.138
Unexpected IOException with stream: t

# Created at 2019-10-07T18:59:10.139
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.140
Unexpected IOException with stream: a

# Created at 2019-10-07T18:59:10.141
Unexpected IOException with stream: c

# Created at 2019-10-07T18:59:10.142
Unexpected IOException with stream: c

# Created at 2019-10-07T18:59:10.143
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:10.144
Unexpected IOException with stream: s

# Created at 2019-10-07T18:59:10.145
Unexpected IOException with stream: s

# Created at 2019-10-07T18:59:10.145
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.146
Unexpected IOException with stream: b

# Created at 2019-10-07T18:59:10.147
Unexpected IOException with stream: y

# Created at 2019-10-07T18:59:10.148
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.150
Unexpected IOException with stream: m

# Created at 2019-10-07T18:59:10.152
Unexpected IOException with stream: a

# Created at 2019-10-07T18:59:10.153
Unexpected IOException with stream: l

# Created at 2019-10-07T18:59:10.154
Unexpected IOException with stream: i

# Created at 2019-10-07T18:59:10.156
Unexpected IOException with stream: c

# Created at 2019-10-07T18:59:10.157
Unexpected IOException with stream: i

# Created at 2019-10-07T18:59:10.158
Unexpected IOException with stream: o

# Created at 2019-10-07T18:59:10.158
Unexpected IOException with stream: u

# Created at 2019-10-07T18:59:10.160
Unexpected IOException with stream: s

# Created at 2019-10-07T18:59:10.161
Unexpected IOException with stream:  

# Created at 2019-10-07T18:59:10.161
Unexpected IOException with stream: c

# Created at 2019-10-07T18:59:10.162
Unexpected IOException with stream: o

# Created at 2019-10-07T18:59:10.163
Unexpected IOException with stream: d

# Created at 2019-10-07T18:59:10.164
Unexpected IOException with stream: e

# Created at 2019-10-07T18:59:10.164
Unexpected IOException with stream: .

# Created at 2019-10-07T18:59:10.165
Unexpected IOException with stream: 

# Created at 2019-10-07T18:59:10.166
Unexpected IOException with stream: 


# Created at 2019-10-07T18:59:12.051
Unexpected IOException with stream: Oct 07, 2019 6:59:12 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2019-10-07T18:59:12.061
Unexpected IOException with stream: [DEBUG] 2019-10-07 18:59:12,060 baseProperties.intializeDriver() - Chrome Driver intilized successfully


# Created at 2019-10-07T18:59:12.063
Unexpected IOException with stream: [DEBUG] 2019-10-07 18:59:12,062 baseProperties.intializeDriver() - Chrome Browser selected & Launching in few second


# Created at 2019-10-07T18:59:33.981
Unexpected IOException with stream: [DEBUG] 2019-10-07 18:59:33,980 baseProperties.intializeDriver() - URL provided


