-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 6, Time elapsed: 2.065 s <<< FAILURE! - in TestSuite
applicationLaunch(VW_TC.TC0000_Debug_Testing)  Time elapsed: 1.296 s  <<< FAILURE!
java.lang.NullPointerException
	at VW_TC.TC0000_Debug_Testing.applicationLaunch(TC0000_Debug_Testing.java:39)

applicationLaunch(VW_TC.TC0000_Debug_Testing1)  Time elapsed: 1.355 s  <<< FAILURE!
java.lang.NullPointerException
	at VW_TC.TC0000_Debug_Testing1.applicationLaunch(TC0000_Debug_Testing1.java:38)

