-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 33, Failures: 1, Errors: 0, Skipped: 32, Time elapsed: 40.633 s <<< FAILURE! - in TestSuite
applicationLaunch(VW_TC.TC0018_login_With_Exmpirix_Admin_Sanity2)  Time elapsed: 39.963 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using link text=Back to top
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'REM-L-SINGHH', ip: '10.12.60.25', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: driver.version: RemoteWebDriver
	at VW_TC.TC0018_login_With_Exmpirix_Admin_Sanity2.applicationLaunch(TC0018_login_With_Exmpirix_Admin_Sanity2.java:49)

